<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mask Network iOS 이용 이벤트, 2022 새해 한정 NFT & POAP 증정" />
  <meta name="twitter:description" content="" />



  
  <meta name="twitter:image" content="https://news.mask.io/uploads/papercut.jpeg">



  <meta name="twitter:image:alt" content="Mask Network iOS 이용 이벤트, 2022 새해 한정 NFT & POAP 증정" />


<meta name="twitter:url" content="/ko/2021/12/31/mask-network-ios-2022-nft-poap" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/ko/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mask Network iOS 이용 이벤트, 2022 새해 한정 NFT &amp; POAP 증정 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Mask Network iOS 이용 이벤트, 2022 새해 한정 NFT &amp; POAP 증정" />
<meta property="og:locale" content="ko" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/ko/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/papercut.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-31T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/ko/2021/12/31/mask-network-ios-2022-nft-poap","image":"/ko/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/papercut.jpeg","headline":"Mask Network iOS 이용 이벤트, 2022 새해 한정 NFT &amp; POAP 증정","dateModified":"2021-12-31T00:00:00+00:00","datePublished":"2021-12-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ko/2021/12/31/mask-network-ios-2022-nft-poap"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/ko">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Mask Network iOS 이용 이벤트, 2022 새해 한정 NFT & POAP 증정
  </h1>


<span class="post-date">
  



2021-12-31
</span>

<p><img src="/uploads/wechatimg238_1400x.png" alt="" /></p>

<p>Mask 2.0 브라우저 확장의 여러 기능을 계승하는 모바일 버전인 Mask Network iOS가 출시하였습니다. Mask Network iOS 앱은 모바일 디바이스에서 Mask의 기능을 원활하게 이용하는 새로운 체험을 사용자에게 가져왔습니다. 모바일 사용자의 이용습관에 더욱 맞을 수 있기를 위해 새로운 디자인을 만들었습니다. “Persona”와 “Wallet”은 새로운 모습으로 사용자와 만나고 브라우저 확장에 있는 “D.Market” 기능도 “Labs”의 이름으로 iOS 버전에 나타났습니다. 사용자가 언제 어디서나 탈중앙화 앱을 방문할 수 있고 월렛을 연결하여 보유하는 자산을 확인할 수 있습니다(WalletConnect 지원).</p>

<p><img src="/uploads/1-65.png" alt="" /></p>

<p>앱스토어에서 “Mask Network” 검색하거나 <a href="https://apps.apple.com/app/id1478382964">여기</a>를 클릭하여 iOS 버전을 다운받을 수 있습니다.</p>

<p><img src="/uploads/img_6264.jpg" alt="" /></p>

<p>2022년 맞이하여 현재 iOS 버전을 사용 중이신 분, iOS 버전을 사용하려는 분들께 이번의 이벤트에 진심으로 환영합니다. Mask Network Discord(<a href="https://t.co/FxIFr1QpSv">discord.gg/4SVXvj7</a>)에 들어가고 미션을 완성하여 NFT나 POAP를 새해 선물로 받으세요!</p>

<p><strong>Mask Network 2022 새해 이벤트</strong></p>

<p>📅<strong>시간</strong>: 2022년 1월 1일 - 1월 3일</p>

<p>🎁<strong>리워드</strong>: 2022년 새해 한정 NFT &amp; POAP</p>

<p>✔️<strong>미션:</strong></p>

<ul>
  <li><strong>미션 1:</strong> Mask Network iOS 앱에서 Persona 화면을 캡쳐하고 ERC20 월렛 주소와 함께 Mask Network Discord #📱 Mask_iOS 채널에서 공유하세요.</li>
</ul>

<p><img src="/uploads/img_6255.PNG" alt="" /></p>

<ul>
  <li><strong>미션 2:</strong> 다음의 사항들이 다 포함되는 트윗 하나를 보내고 트윗의 URL와 ERC20 월렛 주소를 Discord #📱 Mask_iOS 채널에서 공유하세요 .</li>
</ul>

<p>-새해 소원</p>

<p>-Mask iOS 앱을 사용 중인 지기의 프로필 페이지의 캡쳐(아래 이미지 참고)</p>

<p>-#MaskNetwork_iOS</p>

<p><img src="/uploads/img_6263.PNG" alt="" /></p>

<p>✅<strong>당첨조건</strong>:</p>

<ul>
  <li>POAP 획득: 미션 1 완성한는 참가자 전체</li>
  <li>NFT 획득: 미션 2 완성하는 참가자 중 랜덤으로 50명 채택</li>
</ul>

<p>미션 두 개 중 하나를 완성하면 Mask Network Discord 그롭의「iOS_Crew」신분 인증을 받을 겁니다.</p>

<p>모든 라워드는 1월 5일 전까지 지급할 예정입니다.</p>

<p>새해 복 많이 받으세요!</p>


<br />
<br />
<br />

<h2>공식 웹 사이트</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>생성물</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>소셜 플랫폼</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  자유롭게 공유하세요!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Mask+Network+iOS+%EC%9D%B4%EC%9A%A9+%EC%9D%B4%EB%B2%A4%ED%8A%B8%2C+2022+%EC%83%88%ED%95%B4+%ED%95%9C%EC%A0%95+NFT+%26+POAP+%EC%A6%9D%EC%A0%95&amp;url=https://news.mask.io%2Fko%2F2021%2F12%2F31%2Fmask-network-ios-2022-nft-poap" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fko%2F2021%2F12%2F31%2Fmask-network-ios-2022-nft-poap" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
