<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="回顾｜Gitcoin GR15 Web3 社会生态轮主要亮点" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="回顾｜Gitcoin GR15 Web3 社会生态轮主要亮点" />


<meta name="twitter:url" content="/zh-Hans/2022/09/28/gitcoin-gr15-web3" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>回顾｜Gitcoin GR15 Web3 社会生态轮主要亮点 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="回顾｜Gitcoin GR15 Web3 社会生态轮主要亮点" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-28T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/zh-Hans/2022/09/28/gitcoin-gr15-web3","image":"/zh-Hans","headline":"回顾｜Gitcoin GR15 Web3 社会生态轮主要亮点","dateModified":"2022-09-28T00:00:00+00:00","datePublished":"2022-09-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2022/09/28/gitcoin-gr15-web3"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    回顾｜Gitcoin GR15 Web3 社会生态轮主要亮点
  </h1>


<span class="post-date">
  



2022-09-28
</span>

<p><img src="/uploads/640-1.jpeg" alt="" /></p>

<p>2022 年 9 月 21 日，Mask Network 举办了 Web3 Social Club 系列 Twitter Spaces 第 8 期，邀请了超过 10 个参加 Gitcoin GR15 Web3 社交轮的项目一起庆祝。</p>

<p>受邀项目负责人和建造者们分享了他们此次的收获，在项目发展阶段看到的机会和遇到的挑战，对于开源社区合作的看法等。Ben West 是 Gitcoin 的资助负责人，他在本次 Twitter Space 发表了一些总结，以及提到了 Gitcoin 的重要更新动态。</p>

<p>Gitcoin 第 15 轮捐助活动从 9 月 7 日持续到了 9 月 22 日。用户可以通过该平台给他们喜欢的开源项目捐款。Mask Network 作为持续的支持方，独家赞助了 Web3 社会轮 50,000 美元。Gitcoin 的捐助活动采用了二次方投票模型帮助项目众筹。捐款的分配更加公平，即便是小数额捐款也能产生影响。</p>

<p>更多关于本次社交生态轮信息，可访问：<a href="https://masknetwork.medium.com/gitcoin-grant-round-15-web3-social-ecosystem-round-review-eeb92e92cc9a" title="https://masknetwork.medium.com/gitcoin-grant-round-15-web3-social-ecosystem-round-review-eeb92e92cc9a">https://masknetwork.medium.com/gitcoin-grant-round-15-web3-social-ecosystem-round-review-eeb92e92cc9a</a></p>

<p>完整版对话音频请访问：<a href="https://youtu.be/i6wv-N-WkzA" title="https://youtu.be/i6wv-N-WkzA">https://youtu.be/i6wv-N-WkzA</a></p>

<p><strong>重点摘要</strong></p>

<p>持续耕耘、创新 Web3 社交，建造者们对以下几个方向在技术上和功能上的发展最为期待：</p>

<ol>
  <li>依靠 DNS（域名系统）引入身份体系以进行身份管理和进一步去中心化的社交图谱。用户将能够在基于网络的社交平台上拥有自己的身份。</li>
  <li>创建一个通用平台，只要平台是用相同的去中心化社交图谱构建的，就可以接入其它任何应用程序。这为用户提供了许多价值，他们不需要再去找替代品。</li>
  <li>减少技术壁垒，将投票权公平地交还给用户，并将重点放在 3 个关键点上：社区、市场和资产展示。</li>
  <li>赋予用户决定如何处理自己数据的权利，如：掌控数据并决定谁可以访问数据，以及匿名。匿名也是人们进入区块链的重要原因。</li>
</ol>

<p><strong>遇到的挑战以及如何保障项目稳定持续发展</strong></p>

<ol>
  <li>在最初发展阶段，项目可以考虑对提供的服务收取小费，以持续生存。</li>
  <li>对于大多数项目来说，熊市生存并不容易。对 Web3 社交“长牛”的信仰及将眼光放至未来 10 — 20 年的格局，激励了建造者们继续成长。</li>
  <li>Web3 的周平均用户数量仍很小。有时，给人感觉建造者比用户甚至还多。尽管市场很小，但竞争已经很激烈了。考虑到横行的骗局、大量繁杂的术语，以及人们多数还是利益驱动为主，为社区提供 Web3 教育方面的服务可能是将市场份额做大的一个好方法。</li>
</ol>

<p><strong>Web2 与 Web3 在社交平台搭建的不同：发展诱因及激励用户参与</strong></p>

<ol>
  <li>随着内容形式的不断丰富，互联网速度的不断提高，以及各种兼容设备的出现，Web2 内容对人们大脑的刺激可谓空虚、无聊，更多只是在催生多巴胺。</li>
  <li>在内容的刺激性上，Web3 很难与 Web2 竞争。但 Web3 将会出现更多通过给社区提供必要工具来迎合相对小众群体的项目。用户习惯的发展路径是：使用工具，然后再到创建内容、社区，建立社交联系，最终用户自然而然地就会发展成粘性用户。</li>
  <li>在 Web3，拥有社区的会员证明通证，用户就能在社区具备一定话语权。这是革命性的。而在 Web2，大平台能掌控用户如何做事。Web3 则赋予了用户为自己发声的权利，用户能够参与社区决策，有效避免了 cancel culture（取消文化）和无谓的审查。</li>
</ol>

<p><strong>与开源社区同行</strong></p>

<ol>
  <li>开源和保持公开透明是将 Web3 社交带入新阶段的关键支柱。</li>
  <li>开源有助于项目发展为协议层。</li>
</ol>

<p><strong>早鸟如何先抓虫</strong></p>

<ol>
  <li>现行的 Web3 对用户体验没有投入足够的思考。在最开始的阶段，易用性应该始终是优先级最高的，以降低用户准入门槛。</li>
  <li>从 KOL（关键意见领袖）的角度来看，他们现在在 Web3 发展已经是一种优势。现阶段所创造的内容更容易被看到，也更容易积累粉丝群。</li>
</ol>

<p><strong>Gitcoin 资助负责人 Ben West 致词</strong></p>

<ol>
  <li>参加 Twitter Spaces 是用户和建造者获取大量的信息的好办法。</li>
  <li>Gitcoin 平台正在逐步发展为一个完全透明的、去中心化的开源平台。在未来，Web3 社交出现的各种插件和工具，可以直接整合、接入到平台上。</li>
  <li>Gitcoin 数据分析团队花了很多时间、精力挖掘已有数据，深入研究用户是如何使用 Gitcoin，观察委员会成员之间是如何互动的，并且持续了解过往资助轮是否有帮助项目间迸发新合作等。</li>
  <li>一场资助轮活动对于开源社区的意义在于用户和项目能发现已有工具的互操作性和可组合性的方法，发现彼此之间的共同点。即使没有引入新的开发，也仍可以交新朋友。</li>
</ol>

<p>如果对后续的 Twitter Spaces 活动感兴趣，欢迎关注推特账号 @Web3Social_Club。我们将持续举办更多类似活动，并邀请行业内的领军人物和 Web3 建造者加入对话。</p>

<p>Web3 Social Club 是 Mask Network 主持并主办的 Twitter Spaces 系列活动。Web3 项目和开发者们在这里聚集，交流、讨论关于构建顶尖社交网络和基础设施的构思。访问了解详情：<a href="https://mask.notion.site/mask/Web3-Social-Club-by-Mask-Network-ad9b557b01704555b5bcf17023f2e278" title="https://mask.notion.site/mask/Web3-Social-Club-by-Mask-Network-ad9b557b01704555b5bcf17023f2e278">https://mask.notion.site/mask/Web3-Social-Club-by-Mask-Network-ad9b557b01704555b5bcf17023f2e278</a></p>

<p><strong>嘉宾、主持人信息</strong></p>

<ul>
  <li>Ben West, Gticoin 资助负责人</li>
  <li>Dave, Nimi.io 联合创始人及社交媒体实习</li>
  <li>Sachin Rana, Maven Foundation 创始人</li>
  <li>Anna, b4b.world 创始人</li>
  <li>Stephen, Metopia BD 负责人</li>
  <li>Sai, Algorand Name Service 联合创始人</li>
  <li>John, GiroGiro AI CEO</li>
  <li>Ned, Spot Wallet CEO</li>
  <li>Primal Void, Feed.xyz 联合创始人</li>
  <li>Luke, Web3MQ CEO 及联合创始人</li>
  <li>Henry, Shil.me 创始人</li>
  <li>Slobo, NftyChat 创始人</li>
  <li>Jason, atticc.xyz 联合创始人</li>
  <li>主持人：Hehe Shen, Mask Network 全球增长负责人</li>
  <li>协作主持人: Linda, Mask Network 开发者关系负责人</li>
</ul>

<h2 id="项目信息"><strong>项目信息</strong></h2>

<ul>
  <li>Gitcoin 是领先的 Web3 项目的孵化、验证和资助平台。</li>
  <li>Nimi 正致力于建立一个服务用户的个人 Web3 首页。</li>
  <li>Maven Foundation 是一个开源的中间层，帮助有影响力的人创建、启动他们的项目。</li>
  <li>B4B World 是倡导声誉经济的 KOL 营销平台。</li>
  <li>Algorand Name Service 是一个公益服务项目，开源、去中心化、抗审查、保护隐私。</li>
  <li>GiroGiro AI 的 AI 互操作层使每个 NFT 成为更艺术、更智能、更生动的作品。</li>
  <li>Spot Wallet 是支持多链（Solana, Ethereum, Bitcoin, Tezos &amp; NFTs）的钱包。</li>
  <li>Feed.xyz 是一个激励性的无权限内容门户，使用 read-2-earn 和 share-2-earn 机制来探索 Web3。</li>
  <li>Web3MQ 是一个去中心化的消息传输协议，专为 Web3 而生。</li>
  <li>Shil.me 是一个轻代码的 Web3 登陆页面，帮助用户展示、社交和交易。</li>
  <li>NftyChat 正在建立一个更有趣的方式来帮助 Web3 社区互联。</li>
  <li>Atticc.xyz 是一个连接和丰富 Web3 灵魂的加密货币原生社交媒体。</li>
</ul>


<br />
<br />
<br />

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E5%9B%9E%E9%A1%BE%EF%BD%9CGitcoin+GR15+Web3+%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%80%81%E8%BD%AE%E4%B8%BB%E8%A6%81%E4%BA%AE%E7%82%B9&amp;url=https://news.mask.io%2Fzh-Hans%2F2022%2F09%2F28%2Fgitcoin-gr15-web3" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fzh-Hans%2F2022%2F09%2F28%2Fgitcoin-gr15-web3" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
