<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Privacy is NOT DEAD in Web3.0 Socials: Mask Network and Mystiko.Network join forces to make the Web 3.0 social life accessible, affordable and private" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="Privacy is NOT DEAD in Web3.0 Socials: Mask Network and Mystiko.Network join forces to make the Web 3.0 social life accessible, affordable and private" />


<meta name="twitter:url" content="/2022/03/28/privacy-is-not-dead-in-web3.0-socials-mask-network-and-mystiko.network-join-forces-to-make-the-web-3.0-social-life-accessible-affordable-and-private" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Privacy is NOT DEAD in Web3.0 Socials: Mask Network and Mystiko.Network join forces to make the Web 3.0 social life accessible, affordable and private | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Privacy is NOT DEAD in Web3.0 Socials: Mask Network and Mystiko.Network join forces to make the Web 3.0 social life accessible, affordable and private" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-28T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/2022/03/28/privacy-is-not-dead-in-web3.0-socials-mask-network-and-mystiko.network-join-forces-to-make-the-web-3.0-social-life-accessible-affordable-and-private","image":"","headline":"Privacy is NOT DEAD in Web3.0 Socials: Mask Network and Mystiko.Network join forces to make the Web 3.0 social life accessible, affordable and private","dateModified":"2022-03-28T00:00:00+00:00","datePublished":"2022-03-28T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/03/28/privacy-is-not-dead-in-web3.0-socials-mask-network-and-mystiko.network-join-forces-to-make-the-web-3.0-social-life-accessible-affordable-and-private"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Privacy is NOT DEAD in Web3.0 Socials: Mask Network and Mystiko.Network join forces to make the Web 3.0 social life accessible, affordable and private
  </h1>


<span class="post-date">
  



2022-03-28
</span>

<p><img src="/uploads/mystikoxmask.png" alt="" /></p>

<p>Mask Network and Mystiko.Network will join forces to make privacy affordable and accessible to all Web 3.0 users, bringing freedom and creativity back to creators and the Web 3.0 community. Mystiko.Network will work with Mask Network to provide privacy options to all Web3.0 social partners in the Mask Network ecosystem.</p>

<p><strong>Social Life from Web 1.0 to the Web 3.0 Level</strong></p>

<p>We are living in a world that requires social interaction with others. The social life of humankind has existed since our very existence and has evolved with technological change. The amount of social interaction between humans has increased exponentially since the creation of the internet.</p>

<p>Many would categorize the development of the internet into three stages: Web 1.0, Web 2.0, and Web 3.0.</p>

<p>Web 1.0 is the earliest form of the internet: users read what is there passively. The contents are limited, and the power to post is restricted. The power to post started to change in the Web 2.0 era, where most websites and social networks we use today, Facebook, Twitter, YouTube, Google, etc fall into that category. In the Web 2.0 era - instead of consuming passively, users can show their creations to others. However, the platforms play a huge role in these interactions, the platforms have the power to remove one’s account, or take down content that is considered inappropriate. Little users can resist because once they post their work onto the platform, they no longer own their creation.</p>

<p>In the era of Web 3.0, things have changed. The demand for self-sovereign identity and ownership is surging. The new generations, especially millennials and Gen-Z, are calling for more power to speak up in social networks, a better way to bond with the like-minded, and a more sustainable way to commercialize their network. It is believed that social connections and creativity should not be distributed by Web 2.0 monopolies, but owned by creators and driven by communities.</p>

<p>One of the key features that distinguish Web 2.0 and Web 3.0, is the owner of information and data. In Web 2.0, social life, relations, and content were well monetized, but the majority of such profit went to the intermediary social platforms. However, in the Web 3.0 era, the relationship between platform, user, creator, and audience, has changed drastically. With what we called “SocialFi,” people’s social relationship has been directly connected with finance. Every word people typed and posted, and every click of “follow” could be turned into profit that directly goes to the creator.</p>

<p>Web 3.0 pioneers have come up with innovative solutions to build social networks that truly belong to individuals. For example, Axie Infinity piloted a play-to-earn gaming model and has attracted millions of players to play games and earn income. DAOs, such as ConstitutionDAO, also reshaped the way people work with each other. Within DAO, members are brought together not only because they support the same cause, but also because they know their contribution will grant them ownership of the DAO’s benefits.</p>

<p><strong>After taking our fair share of profit in Web3.0 social life, what is next? Privacy, security, and better accessibility.</strong></p>

<p><strong>The paradigm of social networks has shifted, but the freedom of speech and the value of creativity are yet to be maximized until the privacy of on-chain data is realized.</strong> While speeches are appreciated, creativity is rewarded, and campaign initiators are encouraged to lead their community with vision, the unencrypted data of related messages and transparent financial flow on public chains are still at the stake of being leaked and exploited by unwanted actors.</p>

<p>With most crypto users entering the crypto realm via KYC in centralized exchanges, the majority of data flow related to crypto is transparent, and that means any crypto users’ personal life can easily be decoded based on their or their network’s on-chain payment records. Imagine how it is like to have all your digital traces exposed to the public or lost control of your assets simply because you tipped a creator or made an online payment with crypto.</p>

<p>Being a ‘100% transparent person’, anyone could be vulnerable and exposed to potential threats. For example, governance can still track and trace specific social campaign leaders and supporters; and hackers can attack high-profile creators. Centralized exchanges could potentially make on-chain data less transparent, but they can always shut down personal financial accounts for political reasons.</p>

<p>Therefore, after reshaping the profit-sharing mechanism, security and privacy of social networks are essential next steps in truly giving power back to creators and communities in Web 3.0.</p>

<blockquote>
  <h3 id="mystikonetwork-and-mask-network-join-forces-to-make-the-web-30-social-life-accessible-affordable-and-private"><strong>Mystiko.Network and Mask Network join forces to make the Web 3.0 social life accessible, affordable, and private</strong></h3>
</blockquote>

<p><strong>Privacy creates a comfort zone for freedom of speech and creativity. The privacy technology behind the equity and freedom of online social networks shall be secure, affordable, and accessible to all.</strong></p>

<ul>
  <li><strong>Security:</strong> Social network data, including messages or financial data, should be hosted and verified on-chain in decentralized manners, keeping data untamperable and securing the data ownership of users.</li>
  <li><strong>Privacy:</strong> Info flow, both messages and financial data, shall be encrypted and controlled only by users</li>
  <li><strong>Accessibility</strong>: privacy should be a simple one-click experience for the user, and a ‘plug-and-play’ adoption experience for developers</li>
</ul>

<p><strong>Mystiko.Network,</strong> the universal Web 3.0 financial privacy SDK, <strong>and Mask Network,</strong> a pioneer in social data privacy, <strong>will join forces to make Web 3.0 social network secure, private, affordable and accessible to all,</strong> bringing freedom and creativity value back to creators and the community in the era of Web3.0. Mystiko.Network will work with Mask Network and provide privacy options to all Web3.0 social partners in the Mask Network ecosystem.</p>

<p><strong>Mystiko.Network, the universal Web 3.0 financial privacy SDK.</strong></p>

<p>​​Mystiko.Network is the base layer of web3 with both connectivity and confidentiality, leveraging zero-knowledge proof with industry leading “zk of zk” technology. <strong>Mystiko.Network is building the ultimate universal web3 privacy infrastructure through PaaS (Privacy as an SDK)</strong>, allowing any social networks stakeholders to easily activate transaction privacy easily:</p>

<ul>
  <li>For blockchains. Any L1 and L2 blockchains could utilize Mystiko.Network as a privacy layer, making their mainnet transactions confidential both within the same chain or from/to other chains.</li>
  <li>
    <p>For bridges. Any cross-chain bridges could utilize Mystiko.Network to add privacy bridging functions, making cross-chain transactions fully private. The first privacy bridge application built on Mystiko.Network is already live. <a href="https://testnet.wallet.mystiko.network/" title="https://testnet.wallet.mystiko.network/">https://testnet.wallet.mystiko.network/</a></p>
  </li>
  <li>For wallets. Any wallet could utilize Mystiko.Network to add private asset management and private transactions features. The first privacy wallet application built on Mystiko.Network is already live with MetaMask.</li>
  <li>For Dapps: Any dapps could utilize Mystiko.Network to provide users with on-chain financial privacy features, e.g. private DEX and private on-chain crypto payments dapps that protect receivers/merchants’ income history. Private tipping for SocialFi Dapp to secure the privacy of creators and supporters.</li>
</ul>

<p><strong>Mask Network, pioneer in social data privacy.</strong></p>

<p>Mask Network has created an extension that helps users encrypt messages that they want to send on mainstream social networks, so that the messages cannot be censored by the platform. Mask Network also made traditional social platforms unable to obtain user data while avoiding being banned by these platforms.</p>

<ul>
  <li>**No centralized services.<br />
**The encrypted posts are stored directly on those social network platforms and the encrypted keys are synced in GunDB (<a href="http://gun.eco/" title="http://gun.eco/">http://gun.eco/</a>), which ensures Mask Network would not be impacted by any malfunction or other deliberate attack on servers.</li>
  <li>**No dependencies on centralized APIs from those platforms.<br />
**All the actions on Mask Network, e.g. creating new posts, uploading photos, getting post content and decrypting, etc., are realized by simulating one’s real operation. In principle, as long as a real person can still use Facebook or Twitter normally on their computer, Mask Network’s extension will work just fine.</li>
  <li><strong>No information leakage while Mask works.</strong></li>
</ul>

<p>The Mask Network interface is being attached as a ShadowDOM, which websites cannot choose to disable, and would never know the Mask extension is being attached on their website. All the content posted on these platforms, including keyboard typing, can no longer be monitored and stored by major platforms anymore. <strong>This would ultimately protect the user’s privacy.</strong></p>

<p><strong>The synergy of Mystiko.Network and Mask Network will unlock the potential of Web 3.0 social life, and we cannot wait to see what is next.</strong></p>

<p><strong>About Mystiko.Network</strong></p>

<p>Mystiko.Network is the base layer of web3 with both connectivity and confidentiality. Leveraging zero-knowledge proof with industry leading “zk of zk” technology, Mystiko.Network guarantees <strong>interoperability, scalability and privacy</strong>, all at once. Mystiko.Network is building the ultimate universal web3 privacy infrastructure through PaaS (Privacy as an SDK).</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://mystiko.network">Website</a></td>
      <td><a href="https://testnet.wallet.mystiko.network/">Testnet</a></td>
      <td><a href="https://twitter.com/MystikoNetwork">Twitter</a></td>
      <td><a href="https://t.me/Mystiko_Network">Telegram</a></td>
      <td><a href="http://discord.gg/mystikonetwork">Discord</a></td>
      <td><a href="https://medium.com/@Mystiko.Network">Medium</a>｜<a href="https://mystiko.network/whitepaper.pdf">Whitepaper</a></td>
      <td><a href="https://docs.mystiko.network/"> Doc</a></td>
    </tr>
  </tbody>
</table>


<br />
<br />
<br />

<h2>Dimension Official Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Products</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Social Media</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  Feel free to share!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Privacy+is+NOT+DEAD+in+Web3.0+Socials%3A+Mask+Network+and+Mystiko.Network+join+forces+to+make+the+Web+3.0+social+life+accessible%2C+affordable+and+private&amp;url=https://news.mask.io%2F2022%2F03%2F28%2Fprivacy-is-not-dead-in-web3.0-socials-mask-network-and-mystiko.network-join-forces-to-make-the-web-3.0-social-life-accessible-affordable-and-private" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2F2022%2F03%2F28%2Fprivacy-is-not-dead-in-web3.0-socials-mask-network-and-mystiko.network-join-forces-to-make-the-web-3.0-social-life-accessible-affordable-and-private" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
