<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="La Privacidad NO ESTÁ MUERTA en la Vida Social de Web 3.0: Mask Network y Mystiko.Network Se Unen para Hacer Una Vida Social de Web 3.0 Accesible, Asequible y Privada" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="La Privacidad NO ESTÁ MUERTA en la Vida Social de Web 3.0: Mask Network y Mystiko.Network Se Unen para Hacer Una Vida Social de Web 3.0 Accesible, Asequible y Privada" />


<meta name="twitter:url" content="/es/2022/04/01/la-privacidad-no-esta-muerta-en-la-vida-social-de-web-3.0-mask-network-y-mystiko.network-se-unen-para-hacer-una-vida-social-de-web-3.0-accesible-asequible-y-privada" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/es/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>La Privacidad NO ESTÁ MUERTA en la Vida Social de Web 3.0: Mask Network y Mystiko.Network Se Unen para Hacer Una Vida Social de Web 3.0 Accesible, Asequible y Privada | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="La Privacidad NO ESTÁ MUERTA en la Vida Social de Web 3.0: Mask Network y Mystiko.Network Se Unen para Hacer Una Vida Social de Web 3.0 Accesible, Asequible y Privada" />
<meta property="og:locale" content="es" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/es" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/es/2022/04/01/la-privacidad-no-esta-muerta-en-la-vida-social-de-web-3.0-mask-network-y-mystiko.network-se-unen-para-hacer-una-vida-social-de-web-3.0-accesible-asequible-y-privada","image":"/es","headline":"La Privacidad NO ESTÁ MUERTA en la Vida Social de Web 3.0: Mask Network y Mystiko.Network Se Unen para Hacer Una Vida Social de Web 3.0 Accesible, Asequible y Privada","dateModified":"2022-04-01T00:00:00+00:00","datePublished":"2022-04-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/es/2022/04/01/la-privacidad-no-esta-muerta-en-la-vida-social-de-web-3.0-mask-network-y-mystiko.network-se-unen-para-hacer-una-vida-social-de-web-3.0-accesible-asequible-y-privada"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/es">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    La Privacidad NO ESTÁ MUERTA en la Vida Social de Web 3.0: Mask Network y Mystiko.Network Se Unen para Hacer Una Vida Social de Web 3.0 Accesible, Asequible y Privada
  </h1>


<span class="post-date">
  



2022-04-01
</span>

<p><img src="/uploads/mystikoxmask.png" alt="" /></p>

<p>Mask Network y Mystiko.Network unirán sus fuerzas para hacer que la privacidad sea asequible y accesible para todos los usuarios de Web 3.0, devolviendo la libertad y la creatividad a los creadores y a la comunidad de Web 3.0. Mystiko.Network trabajará con Mask Network para ofrecer opciones de privacidad a todos los socios sociales de Web 3.0 en el ecosistema de Mask Network.</p>

<p><strong>La vida social desde Web 1.0 hasta Web 3.0</strong></p>

<p>Vivimos en un mundo que requiere la interacción social con los demás. La vida social de la humanidad ha existido desde nuestra propia existencia y ha evolucionado con los cambios tecnológicos. La cantidad de interacción social entre humanos ha aumentado exponencialmente desde la creación de Internet.</p>

<p>Muchos clasificarían el desarrollo de Internet en tres etapas:</p>

<p>Web 1.0, Web 2.0 y Web 3.0.</p>

<p>Web 1.0 es la forma más temprana de Internet: los usuarios leen lo que hay de forma pasiva. Los contenidos fueron limitados y el poder de publicación fue restringido. El poder de publicar empezó a cambiar en la era de Web 2.0, donde la mayoría de los sitios web y redes sociales que usamos hoy, Facebook, Twitter, YouTube, Google, etc., entran en esa categoría. En la era de la Web 2.0, en lugar de consumir pasivamente, los usuarios pueden mostrar sus creaciones a los demás. Sin embargo, las plataformas juegan un papel enorme en estas interacciones, las plataformas tienen el poder de eliminar la cuenta de uno, o quitar el contenido que se considera inapropiado. Los usuarios pueden resistirse son poco, porque una vez que publiquen su post en la plataforma, ya no son dueños de su creación.</p>

<p>En la era de Web 3.0, han cambiado las cosas. La demanda de identidad y propiedad autónoma está aumentando. Las nuevas generaciones, especialmente los millennials y la Gen-Z, reclaman más poder para expresarse en las redes sociales, una mejor manera de vincularse con los afines y una forma más sostenible de comercializar su red. Se cree que las conexiones sociales y la creatividad no deben ser distribuidas por los monopolios de Web 2.0, sino que deben ser propiedad de los creadores e impulsadas por las comunidades.</p>

<p>Una de las características clave que distinguen Web 2.0 y Web 3.0 es la propiedad de la información y los datos. En Web 2.0, la vida social, las relaciones y los contenidos estaban bien monetizados, pero la mayor parte de ese beneficio iba a parar a las plataformas sociales intermediarias. Sin embargo, en la era de Web 3.0, la relación entre la plataforma, el usuario, el creador y la audiencia, ha cambiado drásticamente. Con lo que llamamos “SocialFi”, la relación social de la gente se ha conectado directamente con las finanzas. Cada palabra que la gente escribe y publica, y cada clic de “seguir” puede convertirse en un beneficio que va directamente al creador.</p>

<p>Los pioneros de Web 3.0 han ideado soluciones innovadoras para construir redes sociales que realmente pertenezcan a los individuos. Por ejemplo, Axie Infinity puso a prueba un modelo de juego para ganar, y ha atraído a millones de jugadores para jugar y obtener ingresos. Las DAOs, como ConstitutionDAO, también han transformado la forma en que las personas trabajan entre sí. Dentro de las DAOs, los miembros se reúnen no sólo porque apoyan la misma causa, sino también porque saben que su contribución les otorgará la propiedad de los beneficios de DAO.</p>

<p><strong>Después de obtener nuestra parte de beneficios en la vida social de Web 3.0, ¿qué es lo siguiente? Privacidad, seguridad y mejor accesibilidad.</strong></p>

<p><strong>El paradigma de las redes sociales ha cambiado, pero la libertad de expresión y el valor de la creatividad aún no se han maximizado hasta que se haga realidad la privacidad de los datos en la cadena.</strong> Aunque se aprecian las expresiones, se recompensa la creatividad y se anima a los iniciadores de campañas a liderar su comunidad con visión de futuro, los datos sin cifrar de los mensajes relacionados y el flujo financiero transparente en las cadenas públicas siguen estando en peligro de ser filtrados y explotados por actores no deseados.</p>

<p>Con la mayoría de los usuarios entrando en el reino de las criptomonedas a través de KYC en los intercambios, la mayoría del flujo de datos relacionados con las criptomonedas es trasparente, y eso significa que la vida personal de cualquier usuario de criptomonedas puede ser fácilmente descifrada basándose en sus registros de pago en la cadena o en los de sus redes. Imagínese cómo es tener todos sus rastros digitales expuestos al público o perder el control de sus activos simplemente porque dio una propina a un creador o hizo un pago en línea con cripto.</p>

<p>Al ser una “persona 100% transparente”, cualquiera puede ser vulnerable y estar expuesto a posibles amenazas. Por ejemplo, la gobernanza puede seguir rastreando y localizando a líderes y partidarios específicos de campañas sociales; y los hackers pueden atacar a creadores con destacados perfiles. Los intercambios centralizados podrían hacer que los datos en la cadena fueran “menos transparentes”, pero siempre pueden cerrar las cuentas financieras personales por razones políticas.</p>

<p>Por lo tanto, después de transformar el mecanismo de reparto de beneficios, la seguridad y la privacidad de las redes sociales son los siguientes pasos esenciales para devolver realmente el poder a los creadores y las comunidades en Web 3.0.</p>

<p><strong>Mystiko.Network y Mask Network se unen para hacer la vida social de la Web 3.0 accesible, asequible y privada</strong></p>

<p><strong>La privacidad crea una zona de comodidad para la libertad de expresión y la creatividad. La tecnología de la privacidad que respalda la equidad y la libertad de las redes sociales en línea deberá ser segura, asequible y accesible para todos.</strong></p>

<ul>
  <li><strong>Seguridad:</strong> Los datos de las redes sociales, incluidos los mensajes o los datos financieros, deben alojarse y verificarse en cadena de forma descentralizada, manteniendo los datos inalterables y asegurando la propiedad de los datos de los usuarios.</li>
  <li><strong>Privacidad:</strong> El flujo de información, tanto de los mensajes como de los datos financieros, deberá estar cifrado y controlado únicamente por los usuarios</li>
  <li><strong>Accesibilidad:</strong> La privacidad debe ser una experiencia sencilla de un solo clic para el usuario, y una experiencia de adopción “plug-and-play” para los desarrolladores</li>
</ul>

<p><strong>Mystiko.Network,</strong> el SDK universal de privacidad financiera de Web 3.0, <strong>y Mask Network,</strong> pionero en privacidad de datos sociales, <strong>unirán sus fuerzas para hacer que la red social de Web 3.0 sea segura, privada, asequible y accesible para todo,</strong> devolviendo el valor de la libertad y la creatividad a los creadores y a la comunidad en la era de Web 3.0. Mystiko.Network trabajará con Mask Network y proporcionará opciones de privacidad a todos los socios sociales de Web 3.0 en el ecosistema de Mask Network.</p>

<p><strong>Mystiko.Network, el SDK universal de privacidad financiera de Web 3.0.</strong></p>

<p>Mystiko.Network es la capa base de Web 3.0 con conectividad y confidencialidad, aprovechando la prueba de conocimiento cero con la tecnología líder de la industria “zk de zk”. <strong>Mystiko.Network está construyendo la última infraestructura universal de privacidad web3 a través de PaaS (Privacidad como un SDK)</strong>, permitiendo a cualquier parte interesada en las redes sociales activar fácilmente la privacidad de las transacciones:</p>

<ul>
  <li>Para blockchains: Cualquier capa 1/2 de blockchain podría utilizar Mystiko.Network como capa de privacidad, haciendo que sus transacciones en la red principal sean confidenciales tanto dentro de la misma cadena como desde/hacia otras cadenas.</li>
  <li>Para los puentes: Cualquier puente entre cadenas podría utilizar Mystiko.Network para añadir funciones de puente de privacidad, haciendo que las transacciones entre cadenas sean totalmente privadas. La primera aplicación de puente de privacidad construida sobre Mystiko.Network ya está en marcha. (<a href="https://testnet.wallet.mystiko.network/" title="https://testnet.wallet.mystiko.network/">https://testnet.wallet.mystiko.network/</a>)</li>
  <li>Para las carteras: Cualquier cartera puede utilizar Mystiko.Network para añadir funciones de gestión de activos privados y transacciones privadas. La primera aplicación de cartera privada construida sobre Mystiko.Network ya está en marcha con MetaMask.</li>
  <li>Para Dapps: Cualquier Dapps podría utilizar Mystiko.Network para proporcionar a los usuarios funciones de privacidad financiera en la cadena, por ejemplo, DEX privadas y dapps de pagos criptográficos privados en la cadena que protejan el historial de ingresos de los receptores/comerciantes. Propinas privadas para SocialFi Dapp para asegurar la privacidad de los creadores y seguidores.</li>
</ul>

<p><strong>Mask Network, pionera en la privacidad de los datos sociales.</strong></p>

<p>Mask Network ha creado una extensión que ayuda a los usuarios a cifrar los mensajes que quieren enviar en las redes sociales tradicionales, de modo que los mensajes no puedan ser censurados por la plataforma. Mask Network también ha conseguido que las plataformas sociales tradicionales no puedan obtener los datos de los usuarios y evitar así que sean prohibidos por estas plataformas.</p>

<ul>
  <li><strong>No hay servicios centralizados. Las publicaciones cifradas se almacenan directamente en esas plataformas de redes sociales y las claves cifradas se sincronizan en GunDB (</strong><a href="http://gun.eco/" title="http://gun.eco/"><strong>http://gun.eco/</strong></a><strong>), lo que garantiza que Mask Network no se vería afectada por ningún mal funcionamiento u otro ataque deliberado a los servidores.</strong></li>
  <li><strong>No hay dependencias de las APIs centralizadas de esas plataformas. Todas las acciones en Mask Network, por ejemplo, la creación de nuevas publicaciones, la subida de fotos, la obtención del contenido de las publicaciones y su descifrado, etc., se realizan simulando el funcionamiento real. En principio, mientras una persona real pueda seguir utilizando Facebook o Twitter con normalidad en su ordenador, la extensión de Mask Network funcionará perfectamente.</strong></li>
  <li><strong>No se produce ninguna fuga de información mientras funciona Mask.</strong></li>
</ul>

<p>La interfaz de red de Mask se adjunta como un ShadowDOM, que los sitios web no pueden elegir desactivar, y nunca sabrían que la extensión de Mask se adjunta en su sitio web. Todo el contenido publicado en estas plataformas, incluyendo la escritura del teclado, ya no puede ser supervisado y almacenado por las principales plataformas. <strong>Esto protegería en última instancia la privacidad del usuario.</strong></p>

<p><strong>La unión de Mystiko.Network y Mask Network liberará el potencial de la vida social de la Web3.0, y no podemos esperar a ver lo que viene.</strong></p>

<p><strong>Sobre Mystiko.Network</strong></p>

<p>Mystiko.Network es la capa base de Web 3.0 con conectividad y confidencialidad, aprovechando la prueba de conocimiento cero con la tecnología líder de la industria “zk de zk”, Mystiko.Network garantiza <strong>la interoperabilidad, la escalabilidad y la privacidad</strong>, todo a la vez. Mystiko.Network está construyendo la última infraestructura universal de privacidad de web3 a través de PaaS (Privacy as an SDK).</p>

<table>
  <tbody>
    <tr>
      <td><a href="https://mystiko.network">Website</a></td>
      <td><a href="https://testnet.wallet.mystiko.network/">Testnet</a></td>
      <td><a href="https://twitter.com/MystikoNetwork">Twitter</a></td>
      <td><a href="https://t.me/Mystiko_Network">Telegram</a></td>
      <td><a href="http://discord.gg/mystikonetwork">Discord</a></td>
      <td><a href="https://medium.com/@Mystiko.Network">Medium</a>｜<a href="https://mystiko.network/whitepaper.pdf">Whitepaper</a></td>
      <td><a href="https://docs.mystiko.network/"> Doc</a></td>
    </tr>
  </tbody>
</table>

<p><strong>Sobre Mask Network</strong></p>

<p>Mask Network pretende forjar un puente entre los usuarios de Web 2.0 y Web 3.0. Al llevar el increíble ecosistema de aplicaciones descentralizadas a las redes sociales tradicionales, la extensión Mask ofrece una opción descentralizada para las funciones con las que los usuarios de Web 2.0 están familiarizados. Los usuarios podrían disfrutar de una mensajería social segura y descentralizada, de redes de pago, de almacenamiento y de intercambio de archivos sin tener que abandonar las redes sociales principales. De este modo, los usuarios podrían echar un vistazo a la magia del mundo de Web 3.0 de una manera fácil y sin esfuerzo. En Mask Network creemos firmemente en la economía de la propiedad: Las personas deben ser dueñas de lo que producen: sus activos, sus datos personales y el espacio virtual al que deciden contribuir. E invitamos a todos los que vean este mensaje a unirse a nosotros para recuperar el control de nuestros datos personales.</p>

<table>
  <tbody>
    <tr>
      <td><a href="http://mask.io">Website</a></td>
      <td><a href="https://twitter.com/realMaskNetwork">Twitter</a></td>
      <td><a href="http://t.me/maskbook_group">Telegram</a></td>
      <td><a href="http://discord.gg/masknetwork">Discord</a></td>
      <td><a href="https://masknetwork.medium.com/">Medium</a></td>
    </tr>
  </tbody>
</table>


<br />
<br />
<br />

<h2>Página Web Oficial de Dimension</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Productos</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Redes sociales</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  ¡Siéntate libre de compartirlo!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=La+Privacidad+NO+EST%C3%81+MUERTA+en+la+Vida+Social+de+Web+3.0%3A+Mask+Network+y+Mystiko.Network+Se+Unen+para+Hacer+Una+Vida+Social+de+Web+3.0+Accesible%2C+Asequible+y+Privada&amp;url=https://news.mask.io%2Fes%2F2022%2F04%2F01%2Fla-privacidad-no-esta-muerta-en-la-vida-social-de-web-3.0-mask-network-y-mystiko.network-se-unen-para-hacer-una-vida-social-de-web-3.0-accesible-asequible-y-privada" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fes%2F2022%2F04%2F01%2Fla-privacidad-no-esta-muerta-en-la-vida-social-de-web-3.0-mask-network-y-mystiko.network-se-unen-para-hacer-una-vida-social-de-web-3.0-accesible-asequible-y-privada" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
