<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="首发｜Mask Network 全局生态计划介绍以及 Mask Grant 首发" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="首发｜Mask Network 全局生态计划介绍以及 Mask Grant 首发" />


<meta name="twitter:url" content="/zh-Hans/2022/08/30/mask-network-mask-grant" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>首发｜Mask Network 全局生态计划介绍以及 Mask Grant 首发 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="首发｜Mask Network 全局生态计划介绍以及 Mask Grant 首发" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-30T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/zh-Hans/2022/08/30/mask-network-mask-grant","image":"/zh-Hans","headline":"首发｜Mask Network 全局生态计划介绍以及 Mask Grant 首发","dateModified":"2022-08-30T00:00:00+00:00","datePublished":"2022-08-30T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2022/08/30/mask-network-mask-grant"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    首发｜Mask Network 全局生态计划介绍以及 Mask Grant 首发
  </h1>


<span class="post-date">
  



2022-08-30
</span>

<p><img src="/uploads/grants-program-2.png" alt="" /></p>

<p>回顾过去的一年时间，Mask Network 发起过多个项目或计划，包括以太坊上海黑客松，Web3 奖学金计划，Gitcoin 14 轮社交 Grant 等。</p>

<p>同时 Mask Network 也在自身产品生态有诸多提升。Mask 浏览器插件和 Next.ID 两个主要产品都在逐渐成熟并形成更大的生态。所以我们觉得很有必要向社区介绍 Mask Network 的生态计划，同时让更多的用户和开发者能更加系统和透明的方式参与进来。</p>

<p>我们的各生态计划面向各领域项目开放申请，除了过去我们已经在做的项目或计划外，我们也将首次宣布 Mask Grant 计划。</p>

<h3 id="mask-network-生态"><strong>Mask Network 生态</strong></h3>

<p>Mask Network 长期致力于建设 Web3 社交生态。在团队内部我们做了 Mask Network 和 Next.ID 两个主要产品；在外部合作上我们通过 Grants、投资以及黑客松的方式，帮助更多的外部项目和开发者参与到 Mask Web3 生态。目前生态相关项目已经达到 100 多个，这些项目包括了社交协议，社交应用，基础设施，游戏以及社交智能等五大类。</p>

<p>我们能取得这些成就当然离不开合作伙伴们的支持。以下是部分合作伙伴：</p>

<ul>
  <li>底层数据提供商，如 DeBank，CoinGecko，NFTScan，Inspect，Biteye 和Adot</li>
  <li>存储提供商，如 Kwil，Arweave，Ceramic 以及 IPFS</li>
  <li>其他合作伙伴包括带宽提供商 Meson Network 以及安全提供商 Runtime Verification</li>
</ul>

<p>基于这些合作伙伴的支持，Mask Network 开发了一系列 Web3 原生社交产品和 DID 协议。这些产品和协议能够为用户提供安全、丰富以及去中心化的体验，同时也为整个 Web3 社交生态蓬勃发展作出助力和贡献。</p>

<p><a href="https://www.notion.so/Mask-Ecosystem-Overview-public-page-8170b5ed7e7f4424b45c060377108396">Mask 生态 notion 页面</a></p>

<p><img src="https://miro.medium.com/max/1400/1*shk8jVU32EHV8F2aJDMZhA.png" alt="" /></p>

<h3 id="各类-mask-network-生态计划所能提供的支持"><strong>各类 Mask Network 生态计划所能提供的支持</strong></h3>

<p>对于各阶段、各领域及各规模的 Web3 初创项目，Mask Network 都有相应的生态计划来满足他们的资金和资源需求。</p>

<ul>
  <li>种子轮项目：Mask Network 能作为一站式孵化器</li>
  <li>非盈利性项目：Mask Network 能作为 Grant 捐赠者</li>
  <li>追求成长的增长阶段项目：Bonfire Fund（Twitter：@BonfireUnion）是这类项目的长期伙伴</li>
</ul>

<p><img src="/uploads/ecosystem.png" alt="" /></p>

<p><em>不同阶段Web3项目对应的生态计划（从左到右项目逐渐成熟）</em></p>

<h4 id="生态计划介绍"><strong><em>生态计划介绍：</em></strong></h4>

<h4 id="1-黑客松系列活动"><strong>1. 黑客松系列活动</strong></h4>

<p>在刚过去的这个夏天，Mask Network 成功地举办了以太坊上海黑客松。我们邀请了许多业内精英以及开发者参与，整个黑客松期间大家交流了全球 Web3 的合作形式，以太坊 2.0，去中心化互联网，NFT 艺术，以及一些关于 Web3 的哲学思考。</p>

<p>我们致力于通过举办黑客松来推动和鼓励更多的开发者进入 Web3 领域。除了主办以太坊上海黑客松之外，我们也赞助了例如 Moonshot 黑客松等第三方黑客松，并且未来计划将支持更多黑客松的开展。今年，我们将会赞助 5-10 场黑客松，并继续赞助更多优秀的、从黑客松走出来的项目。</p>

<p>访问查看过去的获奖黑客松项目：<a href="https://www.ethshanghai.org/" title="https://www.ethshanghai.org/">https://www.ethshanghai.org/</a></p>

<h4 id="2-web3-奖学金"><strong>2. Web3 奖学金</strong></h4>

<p>Web3 奖学金是为在校生/辍学者设计的年度奖学金计划，鼓励他们加入到 Web3 领域。2021 年，Mask Network 收到了很多优秀年轻人的申请，并精心挑选了优异的获奖者。我们还在寻找更多在校生/辍学者成为 Web3 领域的探索者，去年我们选出了 3 名获奖者，他们共分享了价值 10 万 USD 的奖励。</p>

<p>访问查看 2021 年奖学金的更多信息：<a href="https://twitter.com/suji_yan/status/1464929882257772545" title="https://twitter.com/suji_yan/status/1464929882257772545">https://twitter.com/suji_yan/status/1464929882257772545</a></p>

<h4 id="3-mask-bounty-计划"><strong>3. Mask Bounty 计划</strong></h4>

<p>Mask Bounty 计划的主要目的是吸引开发者将更多 Web3 DApp 和功能集成到 Mask相关产品里面。这些 DApp 几乎包含了所有种类，无论是 DeFi、NFT、预测市场、Web3 社交、还是去中心化存储。你可以选择相应的 Bounty 任务并开始开发。</p>

<p>访问查看所有 Bounty 任务并申请：<a href="https://gitcoin.co/dimensiondev/bounties" title="https://gitcoin.co/dimensiondev/bounties">https://gitcoin.co/dimensiondev/bounties</a></p>

<h4 id="4-mask-grant-计划今日首发"><strong>4. Mask Grant 计划（今日首发）</strong></h4>

<p>Mask Grant 是一个最新发布的计划，旨在通过资助申请成功的项目，提升这些项目在 Web3 或 Mask Network 生态中的价值。凭借丰富的产品打造经验、良好的声誉和广泛的资源联系，Mask DAO 将通过资源共享和互相协作的方式促进整个 Grant 项目生态的加速成长。</p>

<p>Mask Grant 计划提供了两种不同类型的 Grant：公共物品类（Public Goods）和生态类。公共物品类特别适合那些专注于为 Web3 生态创造长期价值的项目（此类项目可以和 Mask 不相关）。生态类是专门为那些希望在 Mask 生态产生积极影响和价值的项目而设立。</p>

<p><strong><em>申请流程：</em></strong></p>

<p>第一步：提交申请表单（<a href="https://forms.gle/WxCfhdAyBne6V46D7" title="https://forms.gle/WxCfhdAyBne6V46D7">https://forms.gle/WxCfhdAyBne6V46D7</a>）</p>

<p>第二步：项目申请的审核以及相关面试</p>

<p>第三步：申请结果告知</p>

<p>第四步：项目启动+设立项目的各阶段里程碑+导师匹配</p>

<p>第五步：项目上线以及收尾面试</p>

<p>我们的目标是在第一年资助大约 50 个项目，每个项目平均能得到价值 1 万 USD 的$MASK 通证的支持（总共金额价值 50 万 USD 的 $MASK 通证，目前我们已经有超过 10 个候选项目）。</p>

<p>访问链接进行申请：<a href="https://forms.gle/WxCfhdAyBne6V46D7" title="https://forms.gle/WxCfhdAyBne6V46D7">https://forms.gle/WxCfhdAyBne6V46D7</a></p>

<p>另外可以参照 Mask Grant 计划的 notion 页面获取更加具体的细节：<a href="https://mask.notion.site/Mask-Grant-Program-4b177b18925f4c57b2346d6ec85e641d" title="https://mask.notion.site/Mask-Grant-Program-4b177b18925f4c57b2346d6ec85e641d">https://mask.notion.site/Mask-Grant-Program-4b177b18925f4c57b2346d6ec85e641d</a></p>

<h4 id="5-gitcoin"><strong>5. Gitcoin</strong></h4>

<p>自 GR6 以来，Mask Network 一直是 Gitcoin 的积极支持者，并在 Gitcoin 上发布了超过 50 个bounty 任务。而且在 GR14 中，Mask Network 更是成为了 Web3 Social Ecosystem Round 的唯一赞助商，且提供奖金池总计价值 5 万 USD。我们认为 Gitcoin Grant 是让我们的社区决定哪些项目值得资助的绝佳方式。</p>

<p>Mask Network 将继续为接下来的 GR15 等赞助更多的 Gitcoin Grant。</p>

<p>访问查看我们过去在 Gitcoin 上的赞助：<a href="https://gitcoin.co/blog/gr14-announce/" title="https://gitcoin.co/blog/gr14-announce/">https://gitcoin.co/blog/gr14-announce/</a></p>

<h4 id="6-投资基金"><strong>6. 投资基金</strong></h4>

<p>我们的投资基金由 <em>Bonfire Union 生态基金</em> 和 <em>Mask 通证互换基金</em> 两部分组成。Bonfire生态基金于 2021 年第二季度开始投资，近期宣布完成 4200 万美元基金首关。我们已经从一系列投资组合中看到了惊人的增长，这其中包括 RSS3、Meson 和 RCT.ai 等项目。</p>

<p>另一方面，我们通过 Mask 通证互换基金，实现同一些合作伙伴的强关系绑定，从而保证我们互相之间的战略一致。</p>

<p>了解有关Bonfire Union生态基金的更多信息可访问：<a href="https://techcrunch.com/2022/07/06/bonfire-union-mask-network-maiden-fund/" title="https://techcrunch.com/2022/07/06/bonfire-union-mask-network-maiden-fund/">https://techcrunch.com/2022/07/06/bonfire-union-mask-network-maiden-fund/</a></p>

<p>了解有关Mask通证交换基金的更多信息可访问：<a href="https://snapshot.org/#/masknetwork.eth/proposal/QmTNXDrx2xwrFZoU96dfPXe8p5DwCmZLBEGc7VoxMU66eL" title="https://snapshot.org/#/masknetwork.eth/proposal/QmTNXDrx2xwrFZoU96dfPXe8p5DwCmZLBEGc7VoxMU66eL">https://snapshot.org/#/masknetwork.eth/proposal/QmTNXDrx2xwrFZoU96dfPXe8p5DwCmZLBEGc7VoxMU66eL</a></p>

<p>Mask Network生态正在寻求扩展并吸引更多创新项目。查看此表以选择最适合您的计划！</p>

<p><img src="https://vip2.loli.io/2022/10/04/h59lLSGrngxcwZd.png" alt="" /></p>

<p>- Mask Grant 申请链接：<a href="https://forms.gle/WxCfhdAyBne6V46D7" title="https://forms.gle/WxCfhdAyBne6V46D7">https://forms.gle/WxCfhdAyBne6V46D7</a></p>

<p>- Gitcoin Grant 申请链接：<a href="https://gitcoin.co/grants/new" title="https://gitcoin.co/grants/new">https://gitcoin.co/grants/new</a></p>

<p>- 奖学金活动详细信息：<a href="https://twitter.com/suji_yan/status/1464929882257772545" title="https://twitter.com/suji_yan/status/1464929882257772545">https://twitter.com/suji_yan/status/1464929882257772545</a></p>

<p>- Bounty：<a href="https://gitcoin.co/dimensiondev/bounties" title="https://gitcoin.co/dimensiondev/bounties">https://gitcoin.co/dimensiondev/bounties</a></p>

<h3 id="snapshot提案-关于生态计划的预算请求"><strong>Snapshot提案-关于生态计划的预算请求</strong></h3>

<p>在过去的这段时间里，Mask Network 已经完成了部分 Web3 生态愿景。我们期待让社区投票的方式来帮助我们影响更多的 Web3 开发者们。这些生态计划对于 Web3 生态的打造相当关键，我们需要更多的基金去系统地推进这些计划以及能更好地扶持早期的 Web3 项目。我们的目标是每年资助大约 50 个 Web3 和公共物品（Public goods）项目，并将我们的生态产品的用户数量提升到新的量级。</p>

<p>Mask DAO 已经提交了一个 Snapshot 提案，这个提案将需要价值 100 万 USD 的 $MASK 通证用于 Mask 的生态计划，包括：</p>

<p>1. Mask Grant 计划（总计价值 50 万 USD 的$MASK通证，已有 10 多名候选项目）</p>

<p>2. Gitcoin Grant (价值 20 万 USD的 $MASK 通证, 已分配价值 5 万 USD的$MASK通证)</p>

<p>3. 黑客松/奖学金（价值 25 万 USD 的 $MASK 通证，已经主办过一次以太坊上海黑客松）</p>

<p>4. Bounty（价值 5 万 USD 的 $MASK 通证，已资助 30 多个项目）</p>

<p>有关详细的提案细节，请访问 <a href="https://snapshot.org/#/masknetwork.eth" title="https://snapshot.org/#/masknetwork.eth">https://snapshot.org/#/masknetwork.eth</a></p>

<h3 id="如何为这个提案投票"><strong>如何为这个提案投票？</strong></h3>

<p>访问 <a href="https://snapshot.org/#/masknetwork.eth" title="https://snapshot.org/#/masknetwork.eth">https://snapshot.org/#/masknetwork.eth</a> 找到该提案并点击投票按钮进行投票。</p>


<br />
<br />
<br />

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E9%A6%96%E5%8F%91%EF%BD%9CMask+Network+%E5%85%A8%E5%B1%80%E7%94%9F%E6%80%81%E8%AE%A1%E5%88%92%E4%BB%8B%E7%BB%8D%E4%BB%A5%E5%8F%8A+Mask+Grant+%E9%A6%96%E5%8F%91&amp;url=https://news.mask.io%2Fzh-Hans%2F2022%2F08%2F30%2Fmask-network-mask-grant" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fzh-Hans%2F2022%2F08%2F30%2Fmask-network-mask-grant" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
