<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mask 2.0, your portal to the new open internet, now upgraded" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="Mask 2.0, your portal to the new open internet, now upgraded" />


<meta name="twitter:url" content="/2021/11/05/mask-2.0-your-portal-to-the-new-open-internet-now-upgraded" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mask 2.0, your portal to the new open internet, now upgraded | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Mask 2.0, your portal to the new open internet, now upgraded" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-05T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/2021/11/05/mask-2.0-your-portal-to-the-new-open-internet-now-upgraded","image":"","headline":"Mask 2.0, your portal to the new open internet, now upgraded","dateModified":"2021-11-05T00:00:00+00:00","datePublished":"2021-11-05T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/11/05/mask-2.0-your-portal-to-the-new-open-internet-now-upgraded"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Mask 2.0, your portal to the new open internet, now upgraded
  </h1>


<span class="post-date">
  



2021-11-05
</span>

<p><img src="/uploads/0_3oempzuvp2-oherz.png" alt="" /></p>

<p>Since our initial launch in 2019, Mask Network has dedicated itself to protecting data privacy and building the best bridge between Web 2.0 and Web 3.0. We have introduced an ecosystem of 30+ popular Web 3.0 dApps that works seamlessly on top of existing Web 2.0 sites.</p>

<h4 id="the-mask-network-ecosystem-includes"><strong>The Mask Network ecosystem includes</strong></h4>

<ul>
  <li><strong>5 live Layer1/Layer2s</strong>, including Ethereum mainnet, Polygon (Matic), BSC, Arbitrum, and xDai (<em>Coming soon on other L1/L2s like Solana, Flow, Avalanche, Fantom, NEAR, Celo, Zksync, Optimism</em>).</li>
  <li><strong>Live 3rd party dApps</strong> like Uniswap, OpenSea, Arweave, Snapshot, etc., that span across DeFi, NFTs, and broader Web 3.0.</li>
  <li>A few of <strong>our own creations</strong> like encrypted messaging, Lucky Drop, Initial Twitter Offering, and Web 3.0 asset display including NFT Gallery/ avatar.</li>
  <li>Existing <strong>Web 2.0 sites integration</strong>: Twitter, Facebook, Minds.com (<em>Coming soon on Instagram, Reddit, and a series of reputable forums</em>).</li>
  <li>Data provided by DeBank, Zerion, CoinMarketCap, CoinGecko, and NFTSCAN.</li>
</ul>

<p>Our unique approach stemmed from our grand vision, to bring data autonomy back to people and further, to give people the right to freely interpret and compose information. As such, unlike any other Web 3.0 project, our approach has been unique in that we are building a decentralized infrastructure that practically allows any changes to be made on our familiar Web 2.0 sites, hence the Mask dApp ecosystem.</p>

<hr />

<p>Yet the current Mask still lacks in a few regards. To better align with our vision and achieve our goals, we are introducing the <strong>Brand New Mask 2.0</strong> to fix what has not been done in the previous version and expedite the process.</p>

<ul>
  <li>Upgraded <strong>Mask wallet with Multi-chain support</strong> on both Desktop extension and Mobile to better handle the multi-chain world</li>
  <li><strong>Mask Identity (MaskID)</strong> to unify both your Web 2.0 accounts and Web 3.0 addresses and their corresponding social graph, now with email logins</li>
  <li>A permission-less and more structured <strong>dApp market — Mask Labs</strong> to allow easier access from users and more creativity from the developers.</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*gNAGFvMZQn0n2w3F" alt="" /></p>

<h4 id="multi-chain-mask-wallet"><strong>Multi-chain Mask Wallet</strong></h4>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*kxmpjSNwRrwb3ENy" alt="" /></p>

<p>For choices of Wallets, we allow direct connection from MetaMask and WalletConnect since late 2020, which has been lots of people’s default choices. As such, the native Mask wallet has been a relatively rudimentary one.</p>

<p>As the multi-chain world arises, the original Mask wallet has long seemed inept for its purpose. We redesigned the Mask wallet from the ground up to incorporate the rising needs. The New Mask wallet not only supports the current 5 EVM-compatible L1/L2s, but it also laid the foundation for non-EVM chains. We’ve also provided quick access for <a href="http://bridge.mask.io">cross-chain bridges</a>.</p>

<h4 id="maskid"><strong>MaskID</strong></h4>

<p><img src="https://cdn-images-1.medium.com/max/1600/0*kHkPOWzHus3VN9uL" alt="" /></p>

<p>Identity has been a core tenet to Mask’s data autonomy vision that data belongs to the user, but who is this user? Is this person the same across all websites? Do those wallet addresses belong to the same person? We believe that users should have the freedom to decide if they want to put the identity together and if yes, we should provide them a nice and easy way to manage all the identity-related information.</p>

<p>We have Persona to unify all your Web 2.0 accounts for multiple Web 2.0 sites. We also allow users to connect various Web 3.0 IDs (address/ENS etc). Thus Mask is poised to stand in the middle, aggregating both Web 2.0 accounts and Web 3.0 addresses.</p>

<p>Further, we are also in close collaboration with RSS3 to aggregate and visualize everything in one profile.</p>

<p>Previously we only have the standard public-private key system, in the Mask 2.0 upgrade, we’ve also added Email login to accustom regular user needs.</p>

<h4 id="dapp-market--mask-labs"><strong>dApp market — Mask Labs</strong></h4>

<p>Mask’s unique form and positioning allow for almost any type of integrations of the existing and upcoming consumer-facing Web 3.0 dApps on any Web 2.0 website.</p>

<p>We categorize them into DeFi, NFTs, and broader Web 3.0 features. You can see an incomplete dApp offering below. We can easily envision a dApp ecosystem of over 100 dApps and beyond. But that’s not the limit, we’ve built the infrastructure and want to give the creative right to you.</p>

<p><img src="/uploads/wechatimg4549.jpg" alt="" /></p>

<p>On the consumer side, we have also revamped our dApp market front end for easier access on the consumer side. Previously as the app number piled up, it has been a problem for users to find corresponding dApps of various utilities. Now with the updated front end, apps are better categorized. Users will also be able to choose their favorite apps and display them in an order of their choosing soon.</p>

<p>On the developer side, the community is and will always be the highest priority in our long-term development. In the previous year, we received tremendous help from the open-source community, especially Gitcoin, where we published more than 30 bounties to enhance the user experience, enrich the supported features, increase the security levels, add more platform supports, and most importantly, set the tone to attract more innovative developers to contribute to our ecosystem to help our users, including themselves, build a better web.</p>

<p>Following our expansion plan towards a more complete dApp market, we hereby announce <strong>Mask Labs</strong>, the third-party decentralized application (dApp) market inside of Mask 2.0.</p>

<p>In the Mask 2.0 era, we will continue focusing on building and growing our ecosystem. The application to our first grant batch of a total of 100K $MASK will be open along with the release of Mask 2.0. More details of the Mask Grant will be announced soon.</p>

<hr />

<p>We are also exporting and expanding beyond the current Twitter-centric ecosystem. In Mask 2.0 we support Minds.com, an open-source, community-owned social network dedicated to privacy, free speech, and decentralization.</p>

<p>We will also enhance Facebook, we will infiltrate Instagram and Reddit. We have a series of world-class forums in line for Web 3.0 upgrades. We welcome any interested Web 2.0 sites to collaborate with us.</p>

<p>To summarize, Mask 2.0 marks the beginning of a new chapter for Mask Network. We hope our upgraded infrastructure can allow billions of users to onboard Web 3.0.</p>


<br />
<br />
<br />

<h2>Dimension Official Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Products</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Social Media</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  Feel free to share!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Mask+2.0%2C+your+portal+to+the+new+open+internet%2C+now+upgraded&amp;url=https://news.mask.io%2F2021%2F11%2F05%2Fmask-2.0-your-portal-to-the-new-open-internet-now-upgraded" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2F2021%2F11%2F05%2Fmask-2.0-your-portal-to-the-new-open-internet-now-upgraded" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
