<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="同一のプラットフォームで相場状況、取引実現！Mask Network活かせましょう！" />
  <meta name="twitter:description" content="Decentralized Finance on Centralized Social Media" />



  
  <meta name="twitter:image" content="https://news.mask.io/uploads/54-1.jpg">



  <meta name="twitter:image:alt" content="同一のプラットフォームで相場状況、取引実現！Mask Network活かせましょう！" />


<meta name="twitter:url" content="/ja/2020/09/25/mask-net-work" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/ja/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>同一のプラットフォームで相場状況、取引実現！Mask Network活かせましょう！ | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="同一のプラットフォームで相場状況、取引実現！Mask Network活かせましょう！" />
<meta property="og:locale" content="ja" />
<meta name="description" content="Decentralized Finance on Centralized Social Media" />
<meta property="og:description" content="Decentralized Finance on Centralized Social Media" />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/ja/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/54-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-25T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Decentralized Finance on Centralized Social Media","@type":"BlogPosting","url":"/ja/2020/09/25/mask-net-work","image":"/ja/%7B%7B%20site.baseurl_root%20%7D%7D/uploads/54-1.jpg","headline":"同一のプラットフォームで相場状況、取引実現！Mask Network活かせましょう！","dateModified":"2020-09-25T00:00:00+00:00","datePublished":"2020-09-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ja/2020/09/25/mask-net-work"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/ja">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    同一のプラットフォームで相場状況、取引実現！Mask Network活かせましょう！
  </h1>


<span class="post-date">
  



2020-09-25
</span>

<p><strong>Decentralized Finance on Centralized Social Media</strong></p>

<p>Mask Network（Maskbook）にてまた新しい機能更新！！</p>

<p>現在、ユーザーはツイッター（Twitter）でトークン価格を随時チェックし、取引することができます。簡単に説明すると、ユーザはツイッターを閲覧する際に、カーソルを$ETH 或 $UNIのような仮想通貨表示にマウスを合わせると、Maskbookは関連トークンを自動的に識別し、Uniswap取引ペアにリンクすることができ、ユーザーにとってツイッターでの直接トークン取引は非常に便利だと思います。</p>

<p>トークン情報は暗号化通貨状況プラットフォームCoinMarketCapより提供していただきました。</p>

<p>今回、Mask Network、CoinMarketCap とUniswapの提携により、伝統的なソーシャルプラットフォームで非中央集権型金融（DeFi）を再定義しました。次世代ユーザーの個人資産管理方法が変えるようになるために、未来のある時点で全体的な非中央集権型金融プロセスを導入するようとMask Network（Maskbook）は打ち出しました。</p>

<p><strong>インストール</strong></p>

<p><strong>1：ダウンロード</strong></p>

<p><a href="http://maskbook.com" title="http://maskbook.com">http://maskbook.com</a>をクリックし、Mask Networkをダウンロードしてからインストールしたら、ChromeやFirefoxストアでMask Networkを検索しインストールすることができます。</p>

<p><strong>2：インストール</strong></p>

<p><strong>—</strong> 新規ユーザーは、ヒントによってインストールできます。新規登録-&gt; Twitterにリンク。</p>

<p><img src="/uploads/1-26.png" alt="" /></p>

<p><strong>—</strong> Mask Networkは自動的にTwitterページに移り、ユーザー名を識別します。ユーザー名に間違いがなければ、「Connect」をクリックしてください。</p>

<p><img src="/uploads/2-27.png" alt="" /></p>

<p><strong>—</strong> 設置は終了しました。とても簡単ではありませんか。 友達に挨拶しましょう！</p>

<p><img src="/uploads/3-20.jpg" alt="" /></p>

<p>（最初の暗号化投稿であり、Mask Networkユーザーのみ復号可能）</p>

<p><strong>使用開始</strong></p>

<p><strong>— ウォレットの設置</strong></p>

<p>Mask Network は、新規ユーザー登録の際に、ウォレットアドレスを自動的に設置します。右上のスマイルをクリック-&gt;、「Enter Dashboard」をクリック-&gt;「walle」の画面に移したら、チェックできます。ウォレットのバックアップは忘れないでください。</p>

<p>2）Mask Networkはウォレット導入もサポートしています。右上のスマイルをクリック-&gt;MetaMask 或はWallet Connect を選択し、自分の既存ウォレットを導入できます。</p>

<p><img src="/uploads/5-12.png" alt="" /></p>

<p><img src="/uploads/6-13.png" alt="" /></p>

<p><strong>— 状況確認</strong></p>

<p>Mask NetworkはCoinMarketCapにリンクしています。Twitterの画面に「$ XXX」（例：$ BTC、$ ETH）が表示されている限り、マウスを合わせると、トークン情報が自動的識別されることができます。</p>

<p><img src="/uploads/7-11.png" alt="" /></p>

<p><strong>— Uniswap</strong></p>

<p>現在、Mask NetworkはワンタッチSwap機能もあります。トークン状況が表示されたら、Uniswapの取引ペアが自動的に識別され、フロントエンドに「Swap🔥」が見えます。「Swap🔥」をクリックしたら、コイン購入はワンタッチで実現できます。</p>

<p><img src="/uploads/8-7.png" alt="" /></p>

<p>「Swap」をクリックし、トークン購入</p>

<p><img src="/uploads/9-6.png" alt="" /></p>

<p>金額を入力して「Swap」をクリック</p>

<p><img src="/uploads/10-10.png" alt="" /></p>

<p>金額を確認し、「Confirm Swap」をクリック</p>

<p><img src="/uploads/11-8.png" alt="" /></p>

<p>MetaMaskで取引確認</p>

<p><img src="/uploads/12-6.png" alt="" /></p>

<p>取引を確認後、Etherscanで取引情報が調べられます</p>

<p><strong>— ウォレット残高照会</strong></p>

<p><strong>—</strong> 右上のスマイルをクリック-&gt;「Enter Dashboard」をクリックしMasknoバックグラウンドに入る-&gt;クリックし、「Wallets」に入る</p>

<p><img src="/uploads/13-4.png" alt="" /></p>

<p><strong>—</strong> 残高はウォレット内に表示されます。対応トークンが見つからない場合は、右側の「+ Add Token」、「Search」の対応トークンをクリックすれば、追加することができます。</p>

<p><img src="/uploads/14-4.png" alt="" /></p>

<p>トークン名称を検索し追加できますが、「Add your own」をクリックしても追加できます</p>

<p><img src="/uploads/15-2.png" alt="" /></p>


<br />
<br />
<br />

<h2>Dimension公式サイト</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>製品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>ソーシャルメディア</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  お気軽に共有してください！
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E5%90%8C%E4%B8%80%E3%81%AE%E3%83%97%E3%83%A9%E3%83%83%E3%83%88%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%81%A7%E7%9B%B8%E5%A0%B4%E7%8A%B6%E6%B3%81%E3%80%81%E5%8F%96%E5%BC%95%E5%AE%9F%E7%8F%BE%EF%BC%81Mask+Network%E6%B4%BB%E3%81%8B%E3%81%9B%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%EF%BC%81&amp;url=https://news.mask.io%2Fja%2F2020%2F09%2F25%2Fmask-net-work" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fja%2F2020%2F09%2F25%2Fmask-net-work" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
