<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="RSS3, Mask Network Web3 탭 개발 협업" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="RSS3, Mask Network Web3 탭 개발 협업" />


<meta name="twitter:url" content="/ko/2021/12/08/rss3-mask-network-web3" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/ko/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>RSS3, Mask Network Web3 탭 개발 협업 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="RSS3, Mask Network Web3 탭 개발 협업" />
<meta property="og:locale" content="ko" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/ko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-08T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/ko/2021/12/08/rss3-mask-network-web3","image":"/ko","headline":"RSS3, Mask Network Web3 탭 개발 협업","dateModified":"2021-12-08T00:00:00+00:00","datePublished":"2021-12-08T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ko/2021/12/08/rss3-mask-network-web3"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/ko">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    RSS3, Mask Network Web3 탭 개발 협업
  </h1>


<span class="post-date">
  



2021-12-08
</span>

<p><img src="/uploads/rss1.jpeg" alt="" /></p>

<p>Mask Network는 Web3 피드(feed)인 RSS3와 유저의 공간, Gitcoin 도네이션, NFT 기능의 통합에 대한 기술 협업을 맺었습니다. 앞으로 RSS3 프로토콜은 Mask Network의 Web3 탭에 통합되어, 해당 사용자는 웹 3.0 주소로 진행했던 활동을 웹 2.0 소셜 미디어 프로필에도 표시할 수 있게 되었습니다.</p>

<p>RSS3는 콘텐츠, 유통 채널 및 경제 환경을 제공함으로 미래의 소셜, 콘텐츠 및 전자상거래 어플리케이션의 근간이 되는 것을 목표로 합니다. 또한, 이번 협업을 통해 Mask 2.0의 네이티브 기능인 Web3.0기능에 큰 도움이 될 것 입니다. Mask Network와 RSS3의 연결은 풍부한 자산 및 콘텐츠 정보를 종합하여 노출을 통해 더 좋은 사용자 체험을 가져올 것입니다.</p>

<p>Mask Network는 웹 2.0과 웹 3.0을 잇는 브릿지 역할을 원할하게 하기 위해서 다양한 탈중앙화 애플리케이션을 연결, 통합하여 주류 소셜 네트워크 위에 올려놓고 있습니다.<br />
Mask는 유저들의 웹 3.0 활동을 노출함으로서, 소셜 네트워크 뉴스피드를 풍부하게 할 수 있는 노력을 계속하고 있습니다. 사용자의 월렛 주소를 서명하여 확인하고, 해당 월렛 주소와 연결된 RSS3 프로필을 연결할 수 있고, 이 프로필은 트위터 개인 프로필 탭에 있는 Web3 탭에서 전시할 수 있습니다.</p>

<p><img src="/uploads/rss2.jpeg" alt="" /></p>

<p><img src="/uploads/0_alh-moo_gxti-e_z.jpeg" alt="" /></p>

<p><img src="/uploads/rss4.jpeg" alt="" /><br />
이번에 협업을 맺은 RSS3와 Mask Network는 웹 2.0과 웹 3.0 아이덴티티 통합에 대한 개발을 지속할 것입니다. 양사는 웹 3.0 사용자에게 더 많은 옵션 기능과 개인 피드를 제공하는 제품 기능의 업데이트와 한증 더 가능한 협력에 초점을 맞출 것입니다.</p>

<p><strong>RSS3</strong></p>

<p><strong>RSS3는</strong> Web3의 데이터 포맷입니다. Natural Selection Labs의 핵심 프로토콜로서, 콘텐츠와 유통 채널 그리고 경제 생태계를 제공함으로써 미래 사회, 콘텐츠, 전자상거래</p>

<p>애플리케이션의 근간으로 자리매김하는 것을 목표로 합니다. RSS3 네트워크는 정보 및 콘텐츠 배포를 위한 인프라로서, 정보흐름 처리에 맞추는 혁신적인 탈중앙화</p>

<p>네트워크입니다.</p>

<p><strong>Mask Network</strong></p>

<p>Mask Network는 Dimension의 핵심 제품이고, 인터넷 유저들을 Web 2.0에서 Web 3.0으로 연결해 주는 브릿지 역할을 하는 미들웨어입니다. Mask Network의 기초 기술은 P2P(Peer-to-Peer) 암호화된 메시징 애플리케이션이고, 이를 중심으로 새로운 기능이 <br />
지속적으로 생성되고 있습니다. Mask Network는 소유의 경제를 기반으로 하고 있습니다. <br />
사람들은 자신이 만든 것, 자신의 데이터와 관심사, 그리고 기여하고 싶은 가상 공간의 <br />
소유권을 가져야 한다는 믿음이 있기 때문입니다.</p>

<p>Mask Network가 탈중앙화 소셜 메신저, 글로벌 지불 네트워크, 탈중앙화 파일 저장과 공유, 탈중앙화 금융, DAO와 NFT를 통합하여 유저들이 탈중앙화 금융과 Web 3.0에 들어갈 수 있기를 위해 안전하고 편리한 포털을 제공합니다.</p>


<br />
<br />
<br />

<h2>공식 웹 사이트</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>생성물</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>소셜 플랫폼</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  자유롭게 공유하세요!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=RSS3%2C+Mask+Network+Web3+%ED%83%AD+%EA%B0%9C%EB%B0%9C+%ED%98%91%EC%97%85&amp;url=https://news.mask.io%2Fko%2F2021%2F12%2F08%2Frss3-mask-network-web3" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fko%2F2021%2F12%2F08%2Frss3-mask-network-web3" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
