<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="生态｜Mask Network Web3 Social Ecosystem Grant Round 1 Review" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="生态｜Mask Network Web3 Social Ecosystem Grant Round 1 Review" />


<meta name="twitter:url" content="/zh-Hans/2022/11/25/mask-network-web3-social-ecosystem-grant-round-1-review" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>生态｜Mask Network Web3 Social Ecosystem Grant Round 1 Review | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="生态｜Mask Network Web3 Social Ecosystem Grant Round 1 Review" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-25T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/zh-Hans/2022/11/25/mask-network-web3-social-ecosystem-grant-round-1-review","image":"/zh-Hans","headline":"生态｜Mask Network Web3 Social Ecosystem Grant Round 1 Review","dateModified":"2022-11-25T00:00:00+00:00","datePublished":"2022-11-25T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2022/11/25/mask-network-web3-social-ecosystem-grant-round-1-review"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    生态｜Mask Network Web3 Social Ecosystem Grant Round 1 Review
  </h1>


<span class="post-date">
  



2022-11-25
</span>

<p><img src="/uploads/640-1.png" alt="" /></p>

<p>Mask Network 长期致力于 Web3 社交生态的建设和 Web3 公共品发展的支持。</p>

<p>Mask Grant 计划旨在资助入选项目并提升其在 Web3 或 Mask Network 生态中的价值。凭借丰富的产品打造经验、良好的声誉和广泛的资源联系，Mask DAO 将通过资源共享和互相协作的方式促进整个 Grant 项目生态的加速成长。</p>

<p>Mask Network 非常高兴宣布首批Mask Grant获选项目名单，并向每个入选项目捐赠 1 万美金等值的 $MASK 通证。在几轮筛选之后，共有 18 个项目入选这一轮捐助活动。</p>

<p>在社交领域，我们很高兴看到 9 个入选项目来自不同的方向。包括 DID 钱包、feed 流协议、数据分析工具和平台以及 Web3 身份，这些项目凸显了 Web3 社交领域蓬勃且多样的发展。</p>

<p>除了社交以外，Mask Grant 非常重视 Web3 公共品的发展，并愿意提供持续支持。本轮捐赠中 9 个项目为社交方向，9 个为公共品（非社交方向）。值得注意的是，我们并不要求公共品方向的项目与 Mask 社交生态有任何关联。</p>

<p>在公共品领域，9 个入选的项目来自更加广阔的领域，包括创作平台、创业者社区、Rollup、Web3 笔记工具、安全解决方案、钱包工具、去中心化科学，对这些公共品的支持充分反映了 Mask 一直致力于建设整个 Web3 世界的理念。</p>

<p>同时，18 个入选项目来自中国、美国、俄罗斯、日本、法国、德国等国家和地区；这也显示了 Mask Grant 对 Web3 发展地区多样性的积极支持。</p>

<p>了解更多关于 Mask Grant 和 Mask 生态请<a href="https://mp.weixin.qq.com/s?__biz=MzU4OTkwNDYzMw==&amp;mid=2247489246&amp;idx=1&amp;sn=65a34f2b701d23c77816e0f41f36fa00&amp;scene=21#wechat_redirect"><strong>查看此文章</strong></a>。</p>

<hr />

<p><strong>Web3 社交领域</strong></p>

<p><strong>1. Soul Wallet</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/soulwallet_eth" title="https://twitter.com/soulwallet_eth">https://twitter.com/soulwallet_eth</a></p>

<p><strong>Website:</strong><a href="https://ethglobal.com/showcase/soul-wallet-5srye" title="https://ethglobal.com/showcase/soul-wallet-5srye">https://ethglobal.com/showcase/soul-wallet-5srye</a></p>

<p>Soul Wallet是第一个支持 ERC-4337 的智能合约钱包，通过插件和移动客户端实现以太坊抽象账户，并可以可以实现：1. 通过电子邮件创建钱包，2. 在不部署合约的情况下接收资金，3. 通过社交恢复改变签名密钥，4. 用 ERC-20 支付和交易（如 $WETH、$DAI）。</p>

<p>Soulwallet 实现了以太坊社区对账户抽象化和通过社交恢复的愿景，能够在几分钟内恢复丢失的钱包，降低了数十亿用户访问以太坊的障碍。Soul Wallet 在 ETHGlobal Bogota 黑客松上获得「账户抽象 Account Abstraction」分类的第一名。</p>

<p><strong>2. Interface</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/interfacedapp" title="https://twitter.com/interfacedapp">https://twitter.com/interfacedapp</a></p>

<p><strong>Website:</strong> <a href="https://www.interface.social/" title="https://www.interface.social/">https://www.interface.social/</a></p>

<p>Interface是一个社交 feed 流应用，将链上交互行为和数据变成用户可读、易读的信息推流，且开发者可以根据这些信息和数据去开发独立的插件，例如独立的信息推荐算法引擎。</p>

<p>未来，Interface 计划实现用户直接在 app 信息推流中与链上合约交互的功能。用户不仅可以及时跟踪自己关注用户的最新链上活动，比如发售新的 NFT Collection、OpenSea 上架了新的 NFT 等，同时也可以直接在 Interface 中与该活动进行交互，比如直接购买、参加竞拍 NFT 等，仅需向 Interface 支付一笔很少的手续费。Interface 也是最早接入 Mask Network 和 RSS3 社交数据的外部项目。</p>

<p><strong>3. Bfrenz</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/bfre_nz" title="https://twitter.com/bfre_nz">https://twitter.com/bfre_nz</a></p>

<p><strong>Website:</strong> <a href="https://bfre.nz/" title="https://bfre.nz/">https://bfre.nz/</a></p>

<p>Bfrenz 致力于成为最好的加密货币原生社交媒体，产品包括 Bfrenz app和 bfrenz DAO。Bfrenz app是一个专注 Web3 新闻和链上数据的聚合应用，通过用户的点赞和评论发现有趣的 Web3 新世界。在过去的两个月里，有超过 1000 名用户参与了 iOS 版本的封闭测试并表达了他们的喜爱。bfrenz DAO 是一个倡导传播 Web3 前沿技术的学习组织。目前，bfrenz DAO 的活跃人数已超过 5000人，并计划在一年内帮助超过 10 万名用户。Bfrenz 的创始人曾经担任微信的一号产品经理。</p>

<p><strong>4. TwitterScan ｜ NNS</strong></p>

<p><strong>TwitterScan Website:</strong> <a href="https://twitterscan.io/" title="https://twitterscan.io/">https://twitterscan.io/</a></p>

<p><strong>NNS Website:</strong> <a href="https://nft.space" title="https://nft.space">https://nft.space</a></p>

<p><strong>TwitterScan Twitter:</strong> <a href="https://twitter.com/MetascanPro" title="https://twitter.com/MetascanPro">https://twitter.com/MetascanPro</a></p>

<p><strong>NNS Twitter:</strong> <a href="https://twitter.com/nftnameservice" title="https://twitter.com/nftnameservice">https://twitter.com/nftnameservice</a></p>

<p><strong>Discord:</strong> discord.gg/twitterscan</p>

<p>TwitterScan 和 NNS 正在合作创建一个跨链的名称服务网络，将用户、信息和资产连接在一起。</p>

<p>TwitterScan 是一个开放、由用户驱动、可协作的信息聚合平台，同时提供加密货币市场和 NFT 市场的数据分析。TwitterScan 通过抓取与加密货币和 NFT 市场相关的 Twitter 信息，呈现项目抢占的关注度、关注项目的巨鲸数量、项目定价等多维度的关键信息，帮助快速定位热门项目、判断优质用户、挖掘新项目、识别热门话题，大大简化了用户信息获取过程，并有效帮助用户做出投资决策。TwitterScan搭建了项目方和 KOL 之间的桥梁，通过 KOL 们的影响力帮助项目方扩大其用户群和品牌知名度。</p>

<p>TwitterScan 的 API 可以帮助 Mask 生态系统的所有项目在开展宣传/营销活动时，筛选出具有真正影响力的人进行合作。此外，TwitterScan 强大的流量池可以帮助 Mask 生态系统中的项目引导和转化用户，帮助项目在运营活动中获得更多的用户和市场关注。也将引导更多 Web2 用户转化为 Web3 用户。</p>

<p>NNS（NFT Name Service）是一个基于以太坊的去中心化标识符名称服务网络（之后将基于多链），以安全的方式连接加密货币领域的个人、数据、资产和服务。通过使个人能够管理其个人信息和资产之间的联系，NNS 旨在创建一个完全可组合的、去中心化的社会网络。</p>

<p><strong>5. Superfans</strong></p>

<p><strong>Twitter:</strong><a href="https://twitter.com/trysuperfans" title="https://twitter.com/trysuperfans">https://twitter.com/trysuperfans</a></p>

<p><strong>Website:</strong><a href="https://spfns.xyz/" title="https://spfns.xyz/">https://spfns.xyz/</a></p>

<p>Superfans 旨在建立用户贡献数据的基础设施和社区数据平台，以容纳下一个 10 亿量级的 Web3 活跃贡献者。Superfans 聚集和监测粉丝的 Web2 和 Web3 链上及链下活动，让企业更好地了解他们的粉丝，并奖励粉丝的贡献和发现相关的伙伴关系。</p>

<p>Superfans 将为 Mask 和整个 Web3 生态系统提供一个由社区经理驱动并支持多链的 Etherscan 版本，并以社交数据进行扩展。</p>

<p><strong>6. Port3 Network</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/Port3Network" title="https://twitter.com/Port3Network">https://twitter.com/Port3Network</a></p>

<p><strong>Website:</strong> <a href="https://www.port3.io/" title="https://www.port3.io/">https://www.port3.io/</a></p>

<p>Port3 作为 Web3 社交用户洞察的入口，目前在 Telegram、Twitter 和 Discord 上拥有超过 330 万用户，平均日活用户 1.1 万。Port3 从 Telegram、Twitter、Discord 中通过机器人抓取并聚合数据（聚链上和链下数据），最终生成统计和分析的结果。目前 Port3 已经覆盖 8 个 Layer1 以及大多数 EVM。此外，Port3 还为其他 Web2 应用程序提供了社交数据集合能力。目前 Port3 正在搭建新的产品，将提供开放和可组合型的模组给包括 Mask Network 在内的众多项目方使用。</p>

<p><strong>7. Jolocom</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/GETJolocom" title="https://twitter.com/GETJolocom">https://twitter.com/GETJolocom</a></p>

<p><strong>Website:</strong> <a href="https://jolocom.io/" title="https://jolocom.io/">https://jolocom.io/</a></p>

<p>自 2014 年以来，Jolocom 一直在支持和推动自主权身份。Jolocom 是 DWeb、INATBA、Bundesblock 的创始成员，也是 DIF、IIW 和 W3C 的长期支持者和积极成员。Jolocom 致力于维护 SSI 的原则，并为此开发了一个完全开源的技术栈，包括一个库、一个 SDK 和一个面向终端用户的智能钱包。在数字身份的起步阶段，JOLOCOM 走在德国和欧洲开发机构的前列，同时也吸引了监管机构和立法者的注意，JOLOCOM 是德国政府四分之三的安全数字身份展示项目中选择的技术供应商。</p>

<p><strong>8. Aspecta</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/aspecta_id" title="https://twitter.com/aspecta_id">https://twitter.com/aspecta_id</a></p>

<p><strong>Website:</strong> <a href="https://aspecta.id/" title="https://aspecta.id/">https://aspecta.id/</a></p>

<p>Aspecta 通过开创性的 AI 解决方案为用户创造全新的数字身份：Aspecta ID。Aspecta ID 的核心在于数据的深度理解与聚合，用户通过连接自己 Web2 与 Web3 的账户，如 Github，Stack Overflow，钱包地址等来获得 Aspecta ID（一个自动生成的个人网页），可以展示数千个技能维度下的insights，数百个经历的 highlight，未来职业发展的潜力，以及链接有相似技能与潜力的用户。同时根据这样一个人网页，用户能进一步获得自己的数字孪生身份，包括 NFT、Metaverse 虚拟形象等。Aspecta 由来自耶鲁大学、加州大学伯克利分校和清华大学的连续创业者组成，并由 Tinder 的前首席科学家 Steve Liu 博士作为技术顾问。</p>

<p>Aspecta ID 更是每一个用户进入跨 Web2 &amp; Web3 世界的端口和门户。Aspecta 从开发者入手，将更多的 Web2 开发者带入 Web3 世界，并大大拓展 Mask Network 的 DID 协议 Next.ID 在职业场景的应用。开发者和项目方也可以使用 Aspecta 在黑客松中进行快速组队。</p>

<p><strong>9. The Rift (Hyper XP)</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/LootRift" title="https://twitter.com/LootRift">https://twitter.com/LootRift</a></p>

<p><strong>Website:</strong> <a href="https://rift.live/" title="https://rift.live/">https://rift.live/</a></p>

<p>The Rift（HyperXP）是一个游戏身份协议，能使 Web3 项目的开发者实施链上无信任、去中心化的 XP 系统的协议，以表彰和奖励用户的活动和参与（玩游戏、治理投票、社区参与）。</p>

<p>The Rift 最早想成为 Loot 宇宙的游戏身份/经验值系统，但他已经进化到了 Loot 生态之外，从各路 CC0 NFT 进化到了整个 Web3 游戏世界。</p>

<p>对于 Web3 项目方来说，实施一个共享的链上 XP 系统可以激励、识别和奖励最积极和参与的用户，并在更广泛的 Hyperverse 中搭建与其他项目的桥梁。对于用户来说，一个精心设计的 XP 系统可以用价值来奖励他们的参与，如解锁 mints、获得特权、发现隐藏的入口、获得空投等。</p>

<p><strong>Web3 公共品领域（非社交）</strong></p>

<p><strong>1. Genesis Scroll (Loot 宇宙的创意写作计划 ）</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/openquill?s=21&amp;t=-fLp0ox-nosyw1rHkfyCBg" title="https://twitter.com/openquill?s=21&amp;t=-fLp0ox-nosyw1rHkfyCBg">https://twitter.com/openquill?s=21&amp;t=-fLp0ox-nosyw1rHkfyCBg</a></p>

<p><strong>Website:</strong> https://openquill.foundation</p>

<p>一年多以前，Dom 给世界留下了一份无法复制的杰作 Loot。他故意留白不画图片只保留文字，为大家带来了无穷的想象空间，并牢牢抓住了大家的眼球。在短暂的炒作热潮过去以后，很多人以为 Loot 已经死了，但事实上一年多以来，数百位开发者与写作者在孜孜不倦且近乎无偿的情况下为Loot宇宙的完善做出各种各样的贡献，一步步填实了 Dom 给大家留下的想象空间，已经把Loot 宇宙变成了一个有几十个项目，上百条传说的非常丰富的存在。前面的 The Rift （HyperXP）就是其中一个。</p>

<p>我们认为 Loot 是一个属于 Web3 世界的公共品，它是一个开发者，作家，音乐家等等创作者能够参与共建的一张很棒的画布，一个很好的实验田。正如 Loot 核心贡献者 Timshel 所说：</p>

<p><strong><em>“</em></strong><em>游戏背后有了故事才会更有趣</em></p>

<p><em>故事背后有世界观才会更诱人</em></p>

<p><em>世界有了游戏才会更生动<strong>”</strong></em></p>

<p>Timshel 负责的 Genesis Scroll 是 Loot 宇宙中最活跃的项目之一，这是 Loot 宇宙的创意写作计划，希望能给整个生态带来丰富的故事背景。你尝试书写过属于自己的冰与火之歌，或者三国演义，或者三国志诸葛亮、张飞、赵云传吗？现在机会来了。Dom 创造了 8000 个 Loot 宇宙基本角色，并在合约里秘密安排了规则和时间线。从这样的基础出发，每个角色都有属于他们和他们先辈的故事，而你就能成为那些故事的书写者。</p>

<p>Genesis Scroll 正在为一个去中心化的、广阔的、多媒体的科幻世界打下基础。作为 Loot 世界建设的催化剂，并向 Web3 之外更多的社区抛砖引玉，Genesis Scroll 正在指导创建一本 Web3 原生的 “书”，会包括来自 Lootverse 的一批短篇故事，并为作家提供无条件的资助，且将在公共领域出版，以方便大家参与共创。这是有史以来第一本真正链上的”书”，它将同时做到（1）在Eth Layer 1链上（2）在NFT内（3）是一本实体书。</p>

<p>除了从 Loot 官方 DAO 收到的捐赠以外，Genesis Scroll 在半年多前收到了 Figma 创始人 Dylan Field 价值超过 3 万美元的支持（当时为 10 个ETH）的捐赠支持。这笔捐赠已经被用在支持超过 70 个作者，他们已经合计贡献了超过 10 万字的作品。</p>

<p><strong>2. Notfellows</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/notfellows" title="https://twitter.com/notfellows">https://twitter.com/notfellows</a></p>

<p><strong>Website:</strong> <a href="https://notfellows.xyz/" title="https://notfellows.xyz/">https://notfellows.xyz/</a></p>

<p>Notfellows 是一个由 100% crypto-native 并分布在全球的优秀年轻建设者组成的社区。社区中大多数研究员本身都是创业者，并有很强的技术背景。Notfellows 的目标是用一套多样化的价值提供体系来支持加密世界的建设者，包括 hacker houses、高质量大咖的近距离的围炉谈话、生态伙伴关系支持等。</p>

<p>Notfellow 最初是由一群被 Paradigm Fellow 拒绝的年轻人组成。由于 Paradigm Fellow 的录取率仅为个位数，所以竞争非常激烈。然而这却意外地引发了一个史诗般的旅程，为什么被拒绝的人不在一起玩？谁说这些人无法建造出伟大的产品？现在，Notfellow 的 ETH Bogota 之家产生了 11 个获奖项目和一个 ETHGlobal 决赛项目。</p>

<p>Notfellow 也有着类似于 Mask Network 的辍学奖学金精神。在 Mask 和其他合作伙伴的支持下，Notfellows 将孜孜不倦地在 Web3 领域支持年轻人，并将这些年轻人才引荐给整个 Web3 生态系统。</p>

<p><strong>3. Moonshot Commons 登月工坊</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/buildmoonshot" title="https://twitter.com/buildmoonshot">https://twitter.com/buildmoonshot</a></p>

<p><strong>Website:</strong> <a href="https://moonshotcommons.com/" title="https://moonshotcommons.com/">https://moonshotcommons.com/</a></p>

<p>Moonshot Commons 登月工坊成立于 2021 年初，当时 20 多位 Gen-Z 的年轻工程师决定聚在一起做一点不一样的事。他们在三天时间搭建了一个脑机接口应用、火箭推进器和其它许多有意思的小项目，一年之后登月工坊已经形成了一个充满活力的工程师社区。Moonshot Commons 登月工坊的目标是成为 Web3 Gen-Z 工程师的 “South Park Common”。Moonshot Commons 登月工坊现有超过 6000 名成员，且社区内已经有 30 个项目获得风险投资基金投资。Moonshot Commons 登月工坊从第一天起就支持 Z 世代的技术创始人，并坚信下一个 SpaceX 一定是技术驱动、属于 Z 世代的，他们也许一开始会被误解，但最终会在全球掀起浪潮。</p>

<p>Moonshot Commons 登月工坊专注于校园人才，通过吸引、指导和孵化 Z 世代建设者的方式来支持 Mask Network 和 Web3 生态。这些人才在毕业后成为创始人或早期工程师，并受益于Moonshot Commons 登月工坊的技术和社区成为 Moonshot Commons 登月工坊的生态系统合作伙伴。在校园渠道外，Moonshot Commons 登月工坊也通过发布行业采访、研究报告、创始人对话等活动来建立品牌影响力，扩大其在早期创业者中的影响力。同时 Moonshot Commons 登月工坊还每年举办两次黑客松来提供给创业者一个建设、迭代 Web3 想法的场合。</p>

<p>Mask Network 作为赞助方和合作方参与了 2022 年 Moonshot Web3 Summer Hackathon，见证了 523 个团队报名参加，最终 25 个团队在 South Park Commons NYC.2 中演示了他们的产品。Moonshot 将帮助 Mask Network 不断扩大其在早期创业者中的影响力，并帮助 Mask Network 持续接触到每一代年轻人中的杰出创业想法。</p>

<p><strong>4. Intmax</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/intmaxRU" title="https://twitter.com/intmaxRU">https://twitter.com/intmaxRU</a></p>

<p><strong>Website:</strong> <a href="https://intmax.io/" title="https://intmax.io/">https://intmax.io/</a></p>

<p>Intmax 的可扩展性使 zkRollup 的 gas 成本低于传统 zkRollup 的 1%，并是第一个实现超可扩展性和隐私的 Rollup。Intmax 的第一阶段支持超可扩展性和隐私的有限目的，如 ERC20/NFTs 的转移/交换/铸造。Intmax 的生物识别界面能够让非加密用户也可以轻松上手 Layer2。</p>

<p>第二阶段则为一般功能提供超可扩展性和隐私。这使得通常的网络应用部署在 zkRollup 上，将为 DeFi 带来来自加密世界外部的价值来源。Intmax 能够实现一次交易中向多人发送几千种 NFT 和 ERC20，且交易费用低于 0.0001 美元。Intmax 技术架构在 ETH 社区被广泛讨论，并获得了不错的评价（包括来自 Vitalik 的）。</p>

<p>近期 Intmax 创始人 Leona 和 Mai（前 Miss Bitcoin）的婚礼也是日本加密货币世界中的一件重要喜事。Mai 是日本 Web3 的核心影响者，也将在 Intmax 项目中扮演重要角色。</p>

<p><strong>5. Word Block</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/JESSCATE93" title="https://twitter.com/JESSCATE93">https://twitter.com/JESSCATE93</a></p>

<p><strong>Website:</strong> <a href="https://devpost.com/software/the-word-block" title="https://devpost.com/software/the-word-block">https://devpost.com/software/the-word-block</a></p>

<p>Word Block 是一个为开放和可交互的区块参考而建立的 Web3 笔记工具。所有用户都可以发布自己的由带有钱包签名的文本单元组成笔记（或文章、网站）。</p>

<p>Word Block 将继续建设一个 Web3 笔记工具和一个具有聚合的文学系统。Word Block 热衷于探索内容和用户个体之间新的互动的可能性，并坚信这是连接 Web2 环境和 Web3 签名经济的桥梁，也是新出版时代的 “容器”。</p>

<p><strong>6. Scam Sniffer</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/realScamSniffer" title="https://twitter.com/realScamSniffer">https://twitter.com/realScamSniffer</a></p>

<p><strong>Website:</strong> <a href="https://scamsniffer.io/" title="https://scamsniffer.io/">https://scamsniffer.io/</a></p>

<p>Scam Sniffer 是一个集 API、Chrome 插件和 Discord 机器人一体的 Web3 反诈骗解决方案。Scam Sniffer 可以实时识别诈骗网站和恶意交易，以保护个人用户。Scam Sniffer 的愿景是创建最受尊敬和广泛采用的反诈骗平台，由社区建立和拥有。</p>

<p>目前 Web3 的网关是数字钱包，但这在反诈骗方面的努力是有限的。虽然 MetaMask 有其内置的反钓鱼黑名单，但其更新不够频繁，无法阻止新建立的钓鱼网站。Scam Sniffer 团队最初建立了一个基于 Mask Network 的推特后检测扩展，并获得了 ETH Shanghai Hackathon 的奖项。</p>

<p><strong>7. Secure3</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/secure3io" title="https://twitter.com/secure3io">https://twitter.com/secure3io</a></p>

<p><strong>Website:</strong> <a href="https://www.secure3.io/" title="https://www.secure3.io/">https://www.secure3.io/</a></p>

<p>Secure3 是下一代智能竞争审计平台，致力于为更安全、更物美价廉、更负责任的 Web3 安全生态赋能。通过 AI 和人工的纠正，以及完全基于审计员个人表现的赏金机制，Secure3 平台激励社区内最顶尖的人才，来帮助 Web3 项目方在最短的时间内找到最严重、最容易被忽视、最具挑战性的漏洞，并支付更低的价格。</p>

<p><strong>8. Mest</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/mest_io" title="https://twitter.com/mest_io">https://twitter.com/mest_io</a></p>

<p><strong>Website:</strong> <a href="https://www.mest.io/" title="https://www.mest.io/">https://www.mest.io/</a></p>

<p>Mest 是一个钱包分析工具，能够让用户了解钱包里有什么，交易历史，以及如何更好地交易。产品功能仅仅包括一个搜索框和一组钱包画像。Mest 将专注分析并描绘最直接易懂的钱包画像：1. 计算交易成本和利润，2. 分析交易行为特征，3. 发现更好的交易决策。Mest 计划为 Gitcoin 社区建立小工具，以便社区能够全面了解 Gitcoin 及其赠款的运作情况。</p>

<p><strong>9. Opsci</strong></p>

<p><strong>Twitter:</strong> <a href="https://twitter.com/opscientia" title="https://twitter.com/opscientia">https://twitter.com/opscientia</a></p>

<p><strong>Website:</strong> <a href="https://opsci.io/" title="https://opsci.io/">https://opsci.io/</a></p>

<p>OpSci 的使命是孵化开发用于科学身份、声誉和证书管理的网络原生工具。OpSci 将与社区紧密合作，将现有的 Web3 技术与学术账户和证书系统相结合。</p>

<p>OpSci 的目标包括与传统 Web2 系统的无缝登录、低门槛的零知识账户创建、链接身份的加密验证、创建一个公开可用的分布式、不可变和版本化的社会图谱、导入的活动资料、论文、资料库。所开发的工具将以可发布的格式作为开源，并作为免费或最低成本的服务提供给 DeSci 的早期采用者。</p>

<p>Mask Network 持续支持各个领域的非营利性组织在加密世界的拓展，并希望 OpSci 可以通过 Web3 给科研领域带来变革。</p>

<hr />

<p>如果没有合作伙伴的支持，Mask Network 不可能取得今天如此的成就，因此，我们决定将 Web3 世界中相互支持的精神传递下去。我们的目标是在第一年资助大约 50 个项目，每个项目平均能得到价值 1 万 USD 的 $MASK 通证的支持（总共金额价值 50 万 USD 的 $MASK 通证）</p>

<p>Mask Grant 每年将进行四次，下一次计划在 2023 年初进行。我们欢迎并期待充满热情的 Web3创业者们的申请！</p>

<p>了解更多关于 Mask Grant 和 Mask 生态:</p>

<p><a href="https://news.mask.io/zh-Hans/2022/08/30/mask-network-mask-grant" title="https://news.mask.io/zh-Hans/2022/08/30/mask-network-mask-grant">https://news.mask.io/zh-Hans/2022/08/30/mask-network-mask-grant</a></p>

<p><a href="https://mask.notion.site/Mask-Grant-Program-4b177b18925f4c57b2346d6ec85e641d" title="https://mask.notion.site/Mask-Grant-Program-4b177b18925f4c57b2346d6ec85e641d">https://mask.notion.site/Mask-Grant-Program-4b177b18925f4c57b2346d6ec85e641d</a></p>


<br />
<br />
<br />

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E7%94%9F%E6%80%81%EF%BD%9CMask+Network+Web3+Social+Ecosystem+Grant+Round+1+Review&amp;url=https://news.mask.io%2Fzh-Hans%2F2022%2F11%2F25%2Fmask-network-web3-social-ecosystem-grant-round-1-review" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fzh-Hans%2F2022%2F11%2F25%2Fmask-network-web3-social-ecosystem-grant-round-1-review" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
