<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mask 2.0, Tu Portal a la Nueva Internet Abierta está Actualizada" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="Mask 2.0, Tu Portal a la Nueva Internet Abierta está Actualizada" />


<meta name="twitter:url" content="/es/2021/12/22/mask-2.0-tu-portal-a-la-nueva-internet-abierta-esta-actualizada" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/es/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mask 2.0, Tu Portal a la Nueva Internet Abierta está Actualizada | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Mask 2.0, Tu Portal a la Nueva Internet Abierta está Actualizada" />
<meta property="og:locale" content="es" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/es" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-22T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/es/2021/12/22/mask-2.0-tu-portal-a-la-nueva-internet-abierta-esta-actualizada","image":"/es","headline":"Mask 2.0, Tu Portal a la Nueva Internet Abierta está Actualizada","dateModified":"2021-12-22T00:00:00+00:00","datePublished":"2021-12-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/es/2021/12/22/mask-2.0-tu-portal-a-la-nueva-internet-abierta-esta-actualizada"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/es">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Mask 2.0, Tu Portal a la Nueva Internet Abierta está Actualizada
  </h1>


<span class="post-date">
  



2021-12-22
</span>

<p><img src="/uploads/0_3oempzuvp2-oherz.png" alt="" /></p>

<p>Desde nuestro lanzamiento inicial en 2019, Mask Network se ha dedicado a proteger la privacidad de los datos y a construir el mejor puente entre Web 2.0 y Web 3.0. Hemos introducido un ecosistema de más de 30 dApps populares de Web 3.0 que funciona sin problemas en los sitios Web 2.0 existentes.</p>

<p><strong>El ecosistema de Mask Network incluye:</strong></p>

<ul>
  <li><strong>5 capas 1/ 2 utilizables</strong> incluyen la red principal de Ethereum, Polygon (Matic), BSC, Arbitrum y xDai (<em>próximamente otras capas 1/2 como Solana, Flow, Avalanche, Fantom, NEAR, Celo, Zksync, Optimism</em>).</li>
  <li><strong>Aplicaciones de terceros</strong> como Uniswap, OpenSea, Arweave, Snapshot, etc., que abarcan DeFi, NFT y Web 3.0 en general.</li>
  <li>Algunas de <strong>nuestras propias creaciones</strong>, como la mensajería cifrada, Lucky Drop, la oferta inicial de Twitter (ITO) y la visualización de activos de Web 3.0, la galería/avatar de NFT, etc..</li>
  <li><strong>Integración de sitios Web 2.0</strong> existentes: Twitter, Facebook, Minds.com (próximamente en Instagram, Reddit y una serie de foros de renombre).</li>
  <li>Datos proporcionados por DeBank, Zerion, CoinMarketCap, CoinGecko y NFTSCAN.</li>
</ul>

<p>Nuestro enfoque único surgió de nuestra gran visión - devolver la autonomía de los datos al humano y, además, darle el derecho a interpretar y componer libremente la información.Como tal, a diferencia de cualquier otro proyecto de Web 3.0, nuestro enfoque ha sido único en el sentido de que estamos construyendo una infraestructura descentralizada que prácticamente permite realizar cualquier cambio en nuestros sitios familiares de Web 2.0, de ahí que surja el ecosistema dApps de Mask.</p>

<hr />

<p>Sin embargo, Mask presente sigue teniendo unas lunares hasta ahora. Para alinearse mejor con nuestra visión y alcanzar nuestros objetivos, presentamos <strong>la novedosa Mask 2.0</strong> para arreglar lo que no se ha hecho en la versión anterior y agilizar el proceso.</p>

<ul>
  <li>Se ha actualizado <strong>la cartera Mask (MaskWallet) con soporte de multicadena</strong> en la extensión de escritorio como en la móvil para manejar el mundo multicadena con facilidad;</li>
  <li>El sistema de <strong>Identidad Mask (MaskID)</strong> para unificar tanto tus cuentas de Web 2.0 como las direcciones de Web 3.0 y su correspondiente gráfico social, ahora con inicios de sesión por correo electrónico;</li>
  <li><strong>Un mercado de dApps sin permisos y más estructurado - Mask Labs</strong>, permitiendo un acceso más fácil por los usuarios y más creatividad de los desarrolladores.</li>
  <li>
    <p><strong>¡Explorar más detalles al usarla!</strong></p>

    <p><img src="/uploads/0_gnagfvmzqn0n2w3f.png" alt="" /></p>
  </li>
</ul>

<p><strong>MaskWallet con multicadena</strong></p>

<p><img src="/uploads/0_kxmpjsnwrrwb3eny.png" alt="" /></p>

<p>En cuanto a las opciones de carteras, desde finales de 2020 permitimos la conexión directa de MetaMask y WalletConnect, que han sido las opciones por defecto de mucha gente. Por lo tanto, la cartera nativa de Mask ha sido una cartera relativamente rudimentaria.</p>

<p>A medida que surge el mundo de multicadena, la cartera Mask se ha parecido inoportuna hace mucho tiempo. Hemos rediseñado la cartera Mask desde cero para incorporar las necesidades crecientes. La nueva cartera Mask no sólo es compatible con las 5 capas 1/ 2 actuales de EVM, sino que también ha sentado la base para las cadenas que no son EVM. También hemos proporcionado un acceso rápido para los puentes entre cadenas.</p>

<p><strong>MaskID</strong></p>

<p><img src="/uploads/0_khkpowzhus3vn9ul.jpeg" alt="" /></p>

<p>La identidad ha sido un principio fundamental de la visión de autonomía de datos de Mask: los datos pertenecen al usuario, pero ¿quién es ese usuario? ¿Es la misma persona en todos los sitios web? ¿Pertenecen esas direcciones de cartera a la misma persona? Creemos que los usuarios deben tener la libertad de decidir si quieren reunir la identidad y, en caso afirmativo, debemos proporcionarles una forma agradable y fácil de gestionar toda la información relacionada con la identidad.</p>

<p>Disponemos de 「Persona」 para unificar todas tus cuentas de múltiples sitios Web 2.0, a la vez permitimos a los usuarios conectar varias IDs Web 3.0 (dirección/ENS, etc.). De ahí, Mask está dispuesta para ponerse en mitad, agregando las cuentas de Web 2.0 como las direcciones de Web 3.0.</p>

<p>Además, estamos en una colaboración estrecha con RSS3 para agregar y visualizar todo en un solo perfil.</p>

<p>Anteriormente sólo teníamos el sistema estándar de clave pública-privada, en la actualización de Mask 2.0, hemos añadido el inicio de sesión por correo electrónico para acostumbrar a las necesidades de los usuarios normales.</p>

<p><strong>Mercado de dApps — Mask Labs</strong></p>

<p>La forma y el posicionamiento únicos de Mask permiten casi cualquier tipo de integración de las dApps existentes y futuras orientadas al consumidor en cualquier sitio Web 2.0.</p>

<p>Las clasificamos en DeFi, NFT y funciones más amplias de Web 3.0, puedes ver una lista incompleta de dApps. ¡Imagínate un ecosistema de dApps de más de 100 dApps y más! Pero ese no es el límite, hemos construido la infraestructura y queremos darte el derecho creativo.</p>

<p><img src="/uploads/wechatimg4549.jpg" alt="" /></p>

<p>En el lado del consumidor, hemos renovado nuestro front-end del mercado de dApps para facilitar el acceso. A medida que el número de aplicaciones se acumulaba, era un problema para los usuarios encontrar las correspondientes dApps de diversas utilidades anteriormente. Y ahora, con el front-end actualizado, las apps están mejor categorizadas. Los usuarios podrán elegir sus aplicaciones favoritas y mostrarlas en el orden que deseen.</p>

<p>En cuanto a los desarrolladores, la comunidad es y será siempre la prioridad más alta en nuestro desarrollo a largo plazo. En el año pasado, recibimos una enorme ayuda de la comunidad de código abierto, especialmente de Gitcoin, donde publicamos más de 30 recompensas para mejorar la experiencia del usuario, enriquecer las características soportadas, aumentar el nivel de seguridad, añadir más soportes de plataforma y, lo que más importante, marcar la pauta para atraer más desarrolladores innovadores que contribuyan a nuestro ecosistema para ayudar a nuestros usuarios, incluidos ellos mismos, a construir una mejor web.</p>

<p>Siguiendo nuestro plan de expansión hacia un mercado de dApps más completo, anunciamos que <strong>Mask Labs</strong>, el mercado de aplicaciones descentralizadas (dApps) de terceros dentro de Mask 2.0.</p>

<p>En la era de Mask 2.0, seguiremos centrándonos en la construcción de nuestro ecosistema. La solicitud de nuestro primer lote de subvenciones de un total de 100K $MASK se abrirá junto con el lanzamiento de Mask 2.0. Más detalles de la subvención Mask se anunciarán pronto.</p>

<hr />

<p>Estamos exportando y expandiendo más allá del actual ecosistema centrado en Twitter. En Mask 2.0 apoyamos a Minds.com, una red social de código abierto y propiedad de la comunidad dedicada a la privacidad, la libertad de expresión y la descentralización.</p>

<p>Dentro de muy poco, reforzaremos Facebook, nos infiltraremos en Instagram y Reddit. Tenemos una serie de foros de clase mundial en línea para las actualizaciones de Web 3.0. Damos la bienvenida a cualquier sitio de Web 2.0 que esté interesado en colaborar con nosotros.</p>

<p>En resumen, Mask 2.0 marca el comienzo de un nuevo capítulo para Mask Network. Esperamos que nuestra infraestructura actualizada permita a más usuarios embarcarse en Web 3.0.</p>


<br />
<br />
<br />

<h2>Página Web Oficial de Dimension</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Productos</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Redes sociales</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  ¡Siéntate libre de compartirlo!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Mask+2.0%2C+Tu+Portal+a+la+Nueva+Internet+Abierta+est%C3%A1+Actualizada&amp;url=https://news.mask.io%2Fes%2F2021%2F12%2F22%2Fmask-2.0-tu-portal-a-la-nueva-internet-abierta-esta-actualizada" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fes%2F2021%2F12%2F22%2Fmask-2.0-tu-portal-a-la-nueva-internet-abierta-esta-actualizada" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
