<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mask Network 2022 Roadmap " />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="Mask Network 2022 Roadmap " />


<meta name="twitter:url" content="/de/2022/03/03/mask-network-2022-roadmap" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/de/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mask Network 2022 Roadmap | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Mask Network 2022 Roadmap" />
<meta property="og:locale" content="de" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/de" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-03T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/de/2022/03/03/mask-network-2022-roadmap","image":"/de","headline":"Mask Network 2022 Roadmap","dateModified":"2022-03-03T00:00:00+00:00","datePublished":"2022-03-03T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/de/2022/03/03/mask-network-2022-roadmap"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/de">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Mask Network 2022 Roadmap 
  </h1>


<span class="post-date">
  



2022-03-03
</span>

<p><img src="/uploads/wechatimg3674.png" alt="" /></p>

<p>Mask Network baut den Web3 DApplet Store direkt auf Web2 auf. Es ermöglicht die nahtlose Integration, Anzeige oder Interaktion jeglicher Inhalte auf bestehenden Social-Media-Plattformen wie Twitter. Benutzer können verschlüsselte Nachrichten senden, Kryptowährung handeln und sogar DApps (Defi, NFTs) über die beliebtesten sozialen Web2-Netzwerke wie Twitter und Instagram verwenden.</p>

<p>Von Anfang an hat Mask versucht, Milliarden von Benutzern im Web 2.0 in das Web 3.0 zu locken. Wir haben das große Glück, dass die Krypto-Community zunehmend auf uns aufmerksam wird, insbesondere nach der Einführung der Mask Protal Browsererweiterung. Da Vitalik und viele andere Krypto-Leaders unsere Bemühungen anerkennen und weiter ermutigen, glauben wir fest daran, dass wir auf dem richtigen Weg sind, um unser Ziel zu erreichen, Milliarden von Benutzern durch Mask für Web 3.0 zu gewinnen.</p>

<p>Es gibt drei Grundprinzipien, die wir für äußerst wichtig halten, um mehr und mehr Menschen für das Web 3.0 zu begeistern:</p>

<ol>
  <li>Nutzererlebnis: Wir möchten ein Erlebnis schaffen, das dem Besten, was Web2 zu bieten hat, entspricht oder sogar übertrifft.</li>
  <li>In die Zukunft investieren: Um so viele Menschen ins Web 3.0 zu bringen, muss ein kontinuierlicher Stream von Web3-Killer-Apps entstehen. Wir möchten ein offenes und unterstützendes Umfeld für die Entdeckung, Stärkung und Generierung von Datenverkehr für Menschen schaffen, die diese Killer-Apps erstellen werden.</li>
  <li>Gewährleistung der Privatsphäre der Benutzer, Chancengleichheit, Fairness beim Zugangsrecht und Interpretationsfreiheit.</li>
</ol>

<p>Wir sehen Mask als eine globale Brücke, die als eine Verbindung zwischen Web2 und Web3 darstellt. Es ist im Grunde ein öffentliches Gut, genau wie Ethereum. Daher hat das Team von Mask beschlossen, die zukünftige Entwicklung des Masken-Layer auf ein dezentralisiertes Modell ähnlich dem von Ethereum auszurichten. Der Fokus des offiziellen Teams sollte ausschließlich auf der kontinuierlichen Entwicklung der Kernfunktionen von Mask liegen, um seine Hauptaufgabe besser zu erfüllen und Teams zu finanzieren, die großartige Ideen haben, die sich in potenzielle Killer-DApps umsetzen lassen, und die Erfahrungen von Entwicklern und Benutzern kontinuierlich zu verbessern und alle anderen, die Mask benutzen möchten, um Milliarden von Benutzern mit ihren Projekten zu verbinden.</p>

<p>Durch die Bereitstellung von Mitteln haben wir mehrere innovative Web3-Projekte unterstützt, die zusammen mehr als 700.000 Benutzer haben. Wir haben auch Tansak unterstützt, eine KYC-freie On-Ramp-Lösung, die den direkten Kauf von Token mit Kreditkarte für mehr als 30 verschiedene Fiat-Währungen ermöglicht, und wurden bereits in den Core-Stack von Mask integriert, sodass Benutzer Token nahtlos und einfach auf Twitter kaufen können.</p>

<p>Wir sind auch agnostisch verkettet und haben andere Ketten wie BSC in Mask integriert, um Entwicklern eine möglichst breite Abdeckung und eine einfache Integration wie möglich zu bieten. Während die meisten beliebten DApps auf Ethereum basieren, könnten andere Ketten als dedizierter Layer 2 für einen spezifischen Innovationsbereich dienen. Es ist eine Version der Zukunft, in der ETH 2.0 ein Netzwerk von Ketten sein wird. Um uns auf diese Möglichkeit vorzubereiten, wollen wir unsere Funktionen wie Zahlung/Red Packet Chain agnostisch und schließlich kettenübergreifend machen.</p>

<p>Eine massenweise Anwendung findet statt, wenn Mask etwas hat, das für die gewöhnliche Person, die kein DeFi-Profil ist, trotzdem attraktiv ist. Wir glauben, dass die Massenakzeptanz von Krypto am einfachsten durch NFTs erreicht werden kann, die eine starke Affinität zu IP-Monetarisierung und der Erstellung von Multimedia-Inhalten wie Gaming, Kunst und Unterhaltung haben. Diese multisensorischen Inhaltsformen haben eine viel breitere Attraktivität als DeFi- oder Blockchain-Technologie-Inhalte. Deswegen ist die Unterstützung und Gewinnung von Builders mit unterschiedlichen Ideen und Hintergründen für den anhaltenden Erfolg von Mask von entscheidender Bedeutung.</p>

<p>Am wichtigsten ist, dass wir eine bessere Version des Internets aufbauen. Wir reißen nicht die Mauern von Web2 ein, sondern wir möchten es zum Besseren verändern. Wir sorgen dafür, dass die Benutzerfreundlichkeit sichergestellt wird und auch ein öffentliches Gut geschaffen wird, das die Privatsphäre der Menschen respektiert, die Sicherheit der Daten und Gelder der Menschen schützt und den typischen Internetnutzern die Interpretationsfreiheit zurückgibt.</p>

<p>2022 Roadmap</p>

<p>Was wir bisher geschafft haben</p>

<ul>
  <li>Mask Network im Webbrowser und auf dem iOS-Gerät</li>
  <li>Red Packet (nun umbenannt in Lucky Drop)</li>
  <li>File-Transfer</li>
  <li>ITO (Initial Twitter Offering)</li>
  <li>MaskBox (Initial NFT Offering)</li>
  <li>Strategische Partnerschaften mit Ökosystem-Projekten</li>
  <li>Multi-Chain-Integration (unterstützt jetzt Ethereum Mainnet, BNB Chain, Polygon, Arbitrum, xDai/Gnosis, Fantom, Solana, Avalanche, Aurora, Flow)</li>
  <li>Abstimmung, Forum und Ausprobieren eines effizienten Governance-Modells</li>
</ul>

<p>Pläne für 2022</p>

<ul>
  <li>Instagram-Integration (Web3 Tab, NFT Avatar, etc.)</li>
  <li>Optimierung auf Facebook &amp; Mind.com</li>
  <li>Arbeit mit verschiedenen Parteien (wie RSS3 und CyberConnet) zusammen, um Social Graph zu verbessern und weiter zu entdecken</li>
  <li>Start Next.ID, ein von Mask Network entwickeltes DID-System</li>
  <li>Start Mask Network Ökosystem Fund mit strategischen Investoren (wird in Kürze bekannt gegeben)</li>
  <li>Integrieren von DApps durch Community-Bounties, um das Wachstum des Mask Network-Ökosystems zu unterstützen</li>
  <li>Hinzufüg von mehr Chain-Support</li>
</ul>

<p>Unsere langfristige Mission:</p>

<ul>
  <li>Der Arbeitsmechanismus von MaskDAO: Mitgestaltung der MaskDAO, bei der jeder, der ein starker Besitzer oder starker Beitragender von Mask ist oder werden möchte, teilnehmen und sich in einer hocheffizienten, selbstverwalteten Builder und Handelsgemeinschaft von Mask organisieren kann.</li>
  <li>Strategische Investition mit Projekten in relevanten Bereichen - SocialFi, DeFi, Metaverse, GameFi usw. Unser strategischer Investitionsfonds ist jetzt einer der größten Investoren im sozialen Web3-Social-Space und verbessert das Ökosystem von Mask Network erheblich.</li>
</ul>


<br />
<br />
<br />

<h2>Offizielle Dimension-Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Produkte</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Sozialen Medien</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  Du kannst dies gerne teilen!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Mask+Network+2022+Roadmap+&amp;url=https://news.mask.io%2Fde%2F2022%2F03%2F03%2Fmask-network-2022-roadmap" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fde%2F2022%2F03%2F03%2Fmask-network-2022-roadmap" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
