<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Matrix World × MaskBox: 트위터에서 랜덤박스 구매 가능" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="Matrix World × MaskBox: 트위터에서 랜덤박스 구매 가능" />


<meta name="twitter:url" content="/ko/2021/12/22/matrix-world-x-maskbox" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/ko/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Matrix World × MaskBox: 트위터에서 랜덤박스 구매 가능 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Matrix World × MaskBox: 트위터에서 랜덤박스 구매 가능" />
<meta property="og:locale" content="ko" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/ko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-22T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/ko/2021/12/22/matrix-world-x-maskbox","image":"/ko","headline":"Matrix World × MaskBox: 트위터에서 랜덤박스 구매 가능","dateModified":"2021-12-22T00:00:00+00:00","datePublished":"2021-12-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ko/2021/12/22/matrix-world-x-maskbox"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/ko">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Matrix World × MaskBox: 트위터에서 랜덤박스 구매 가능
  </h1>


<span class="post-date">
  



2021-12-22
</span>

<p><img src="/uploads/081.png" alt="" /></p>

<p>Mask Network는 사용자가 웹 3.0 세계에서 NFT에 손쉽게 접근할 수 있도록 계속 노력하고 있다. Mask의 가장 잘 알려진 기능 중 하나인 Initial Twitter Offering (ITO)는 주류 소셜미디어에 웹 3.0의 새로운 개념을 가져와 대중의 눈길을 끌었다.</p>

<p>ITO의 핫한 인기는 트위터에서 더 많은 일을 할 수 있다는 영감을 주었다. 2021년에 NFT라는 개념이 인기 화제가 되는데 Mask Network는 이와 관련된 여러 새로운 기능을 출시하였다. 예를 들어, Web3 탭에서 자기가 보유하는 NFT를 트위터 프로필 페이지에 전시하는 기능과 보유하는 NFT를 인증하고 가격과 시리즈 이름을 가지는 프로필 사진으로 설정하는 등의 기능이다. 이러한 기능은 주료 소셜 미디어의 사용자들이 NFT와 웹 3.0의 세계를 엿볼 수 있게 되었다. 하지만 이것은 전부가 아닌다. Mask Network는 그 외에 ITO와 비슷하지만 훨씬 더 창의적인 기능을 만드려고 한다. 그것은 바로 트위터에서 NFT 랜덤박스를 판매하는 것이다. Mask 크롬 확장을 설치하는 사용자들이 월렛 연결 다 하면 트위터에서 간단하게 NFT 랜덤박스를 구매할 수 있다.</p>

<p>Mask Network는 MatrixWorld와 협업을 맺고 Mask Box 기능을 통해 Matrix Lands (사이즈 1x1) 랜덤박스 30개를 판매할 예정이다. MatrixWorld는 탈중앙화 개방형 가상 세계이고 프로그램 가능한 3D 멀티체인 메타버스이다. 전에 Matrix Lands의 3 라운드 예매에서 10,000 Lands는 다 매진되었는데 엄청난 하트를 쳤다.</p>

<p><strong>예매에 대한 상세정보:</strong></p>

<p>시작 시간: 12월 24일 22:00 (한국 시간)</p>

<p>종료 시간: 12월 24일 23:00 (한국 시간)</p>

<p>장소: <a href="https://twitter.com/realMaskNetwork" title="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>

<p>가격: 0.2 ETH / Land</p>

<p>수량: 30</p>

<p>구매 조건: 구매 시 Ethereum Mainnet에서 300개 이상의 MASK 보유</p>

<p><strong>참여 방법：</strong></p>

<p>1.Mask Network 확장을 설치하고 구매에 사용할 월렛을 설정했는지 확인하세요.</p>

<p>2.<a href="https://twitter.com/realMaskNetwork">@realMaskNetwork</a> 방문하세요. 예매가 시작할 때 해당 트윗은 공유될 겁니다.</p>

<p>3.“Ethereum Mainnet”로 전환한 지 미리 확인하세요.</p>

<p>4.<img src="/uploads/01.jpeg" alt="" /></p>

<p>4.예매이 시작하고 “Confirm Risk Warning” 클리하여 주의 사항을 확인하세요.</p>

<p><img src="/uploads/02-2.jpeg" alt="" /></p>

<p>5.리스크 주의 사항을 다 확인하고 “Confirm” 클릭하세요.</p>

<p><img src="/uploads/03-1.jpeg" alt="" /></p>

<p>6.구매 자격이 있다면 “Draw” 클릭하여 구매할 수 있습니다.</p>

<p><img src="/uploads/04.jpeg" alt="" /></p>

<p>*구매 자격이 없는 경우, “You must hold at least 300 $MASK”라는 알림이 나올 겁니다.</p>

<p><img src="/uploads/05.png" alt="" /></p>

<p>7.Metamask의 팝업창에서 거래를 확인하세요.</p>

<p><img src="/uploads/06.jpeg" alt="" /></p>

<p>8.구매가 성공되었습니다! “Share” 클릭하여 친구들에거 공유하세요!</p>

<p><img src="/uploads/09.jpeg" alt="" /></p>

<p><img src="/uploads/10.jpeg" alt="" /></p>

<p><strong>MatrixWorld</strong></p>

<p>Matrix World는 프로그램 기능한 3D 멀티체인 메타버스이다. 무한의 가능성을 창조할 수 있는 진정한 3D 세계를 구축하기를 목표로 한다. 완전히 자산으로 구축된 3D 세계는 실제 메타버스가 아닌다. Matrix World는 커뮤니티 전체에 이익이 되는 새로운 혁신을 이끌는 것을 목표로 한다.</p>


<br />
<br />
<br />

<h2>공식 웹 사이트</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>생성물</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>소셜 플랫폼</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  자유롭게 공유하세요!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Matrix+World+%C3%97+MaskBox%3A+%ED%8A%B8%EC%9C%84%ED%84%B0%EC%97%90%EC%84%9C+%EB%9E%9C%EB%8D%A4%EB%B0%95%EC%8A%A4+%EA%B5%AC%EB%A7%A4+%EA%B0%80%EB%8A%A5&amp;url=https://news.mask.io%2Fko%2F2021%2F12%2F22%2Fmatrix-world-x-maskbox" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fko%2F2021%2F12%2F22%2Fmatrix-world-x-maskbox" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
