<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="活动｜Matrix World × MaskBox：Twitter 上的 NFT 盲盒认购" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="活动｜Matrix World × MaskBox：Twitter 上的 NFT 盲盒认购" />


<meta name="twitter:url" content="/zh-Hans/2021/12/22/matrix-world-x-maskbox-twitter-nft" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>活动｜Matrix World × MaskBox：Twitter 上的 NFT 盲盒认购 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="活动｜Matrix World × MaskBox：Twitter 上的 NFT 盲盒认购" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-22T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/zh-Hans/2021/12/22/matrix-world-x-maskbox-twitter-nft","image":"/zh-Hans","headline":"活动｜Matrix World × MaskBox：Twitter 上的 NFT 盲盒认购","dateModified":"2021-12-22T00:00:00+00:00","datePublished":"2021-12-22T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2021/12/22/matrix-world-x-maskbox-twitter-nft"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    活动｜Matrix World × MaskBox：Twitter 上的 NFT 盲盒认购
  </h1>


<span class="post-date">
  



2021-12-22
</span>

<p><img src="/uploads/081.png" alt="" /></p>

<p>Mask Network 一直在探索如何让更多用户以更简便、更轻松的方式接触 NFT 和 Web 3.0 的世界。Mask Network 此前最广为人知的功能之一 —— ITO，就把一个 Web 3.0 世界更为熟知的概念带到了主流社交网络上，并获得了较多的关注。</p>

<p>ITO 功能的火爆带给了我们启发，原来在 Twitter 上可以完成许多此前无法想象的事。在 NFT 概念愈发火热的 2021 年，Mask Network 也逐步在 Twitter 上增加了许多 NFT 相关的功能：通过「Web3」标签页展示拥有的 NFT；通过 NFT Avatar 将持有的 NFT 设置为经过链上数据验证的、带系列及价格标识的 Twitter 头像等等。</p>

<p>这些功能逐渐帮助主流社交媒体用户熟悉了 NFT 和 Web 3.0 的世界，在此基础上，我们想要作出更加大胆的尝试 —— 在 Twitter 上，以盲盒的形式售卖 NFT。安装了 Mask Network 产品，并完成相关钱包设置的用户，可以通过几次点击，就直接在 Twitter 上实现 NFT 盲盒的购买、打开、分享等一系列动作。</p>

<p>这次 Mask Network 联合 Matrix World，将在 Twitter 上通过最新上线的 MaskBox 功能发售 30 块坐标不同的 1x1 尺寸的 Matrix Lands，这也是 MaskBox 上线后的首次公开售卖活动。</p>

<p>Matrix World 是一个去中心化的开放虚拟世界，一个可编程的 3D 多链元宇宙。Matrix World 此前三轮的售卖都异常火爆，预售白名单一席难求，共收到 157,740 份申请，开放的 10,000 份预售 Lands 已全部售罄。</p>

<hr />

<p>以下是本次 Matrix World 发售的详细信息：</p>

<ul>
  <li>
    <p><strong>发售开始时间</strong>：</p>

    <p>2021 年 12 月 24 日 21:00 PM （UTC+8）</p>
  </li>
  <li>
    <p><strong>发售结束时间</strong>：</p>

    <p>2021 年 12 月 24 日 22:00 PM （UTC+8）</p>
  </li>
  <li>
    <p><strong>发售地址</strong>：</p>

    <p><a href="https://twitter.com/realMaskNetwork" title="https://twitter.com/realMaskNetwork">https://twitter.com/realMaskNetwork</a></p>
  </li>
  <li><strong>价格</strong>：0.2 ETH / Land</li>
  <li><strong>发售总量</strong>：30</li>
  <li><strong>认购资格</strong>：购买行为发生时，在 Ethereum 链上需持有 ≥ 300 $MASK</li>
</ul>

<p><strong>如何认购？</strong></p>

<p>*<a href="https://realmasknetwork.notion.site/MaskBox-NFT-9b02f6fd49cc4d5b86796432b6af26c8">点击查看</a>详细教程。</p>

<p>1. 请确保已经安装 Mask Network 插件并且设置关联准备用于购买的钱包（推荐使用 MetaMask）；</p>

<p>2. 访问 @realMaskNetwork 主页，相关推文会在售卖开始前发布；</p>

<p>3. 发售开始前，建议提前将钱包网络切换至「Ethereum Mainnet」；</p>

<p><img src="/uploads/01.jpeg" alt="" /></p>

<p>4. 发售开始后，在页面上点击「Confirm Risk Warning」并阅读风险提示；</p>

<p><img src="/uploads/02-2.jpeg" alt="" /></p>

<p>5. 阅读风险提示后，点击「Confirm」确认您已知晓相关风险，并同意继续；</p>

<p><img src="/uploads/03-1.jpeg" alt="" /></p>

<p>6. 如果您符合认购资格，则可以点击「Draw」抽取；</p>

<p><img src="/uploads/04.jpeg" alt="" /></p>

<p>*如果不符合认购资格，页面会显示 “You must hold at least 300 $MASK”；</p>

<p><img src="/uploads/05.png" alt="" /></p>

<p>7. 在钱包弹出窗口中点击「Confirm」确认；</p>

<p><img src="/uploads/06.jpeg" alt="" /></p>

<p>8. 购买完成！快点击「Share」和 Twitter 好友分享吧。</p>

<p><img src="https://news.mask.io/uploads/09.jpeg" alt="" /></p>

<p><img src="https://news.mask.io/uploads/10.jpeg" alt="" /></p>

<p><strong><em>关于 Matrix World</em></strong></p>

<p>Matrix World 是一个去中心化开放虚拟世界，用户可以与运行在不同区块链底层的 3D 应用进行沉浸式交互。Lands 是构成世界的基础要素，以 NFT 资产的形式永久储存在诸如以太坊和 Flow 等区块链上。用户可以通过区块链网络自由交易或转移他所持有的 Lands 资产。在 Matrix World中，用户可以使用一切 3D 开放世界中的标准化功能，如建设 3D 建筑、举办虚拟会议、展示数字资产等。我们的终极目标是创造无限可能与机会，消除不同区块链设施之间的边界，在 Matrix World 之上搭建起下一代 3D 开发世界 Dapp 平台。</p>


<br />
<br />
<br />

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E6%B4%BB%E5%8A%A8%EF%BD%9CMatrix+World+%C3%97+MaskBox%EF%BC%9ATwitter+%E4%B8%8A%E7%9A%84+NFT+%E7%9B%B2%E7%9B%92%E8%AE%A4%E8%B4%AD&amp;url=https://news.mask.io%2Fzh-Hans%2F2021%2F12%2F22%2Fmatrix-world-x-maskbox-twitter-nft" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fzh-Hans%2F2021%2F12%2F22%2Fmatrix-world-x-maskbox-twitter-nft" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
