<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="¿Cómo se evoluciona Web2? La inevitabilidad de las redes sociales descentralizadas." />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="¿Cómo se evoluciona Web2? La inevitabilidad de las redes sociales descentralizadas." />


<meta name="twitter:url" content="/es/2022/05/13/como-evoluciona-web2-la-inevitabilidad-de-las-redes-sociales-descentralizadas" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/es/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>¿Cómo se evoluciona Web2? La inevitabilidad de las redes sociales descentralizadas. | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="¿Cómo se evoluciona Web2? La inevitabilidad de las redes sociales descentralizadas." />
<meta property="og:locale" content="es" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/es" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-13T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/es/2022/05/13/como-evoluciona-web2-la-inevitabilidad-de-las-redes-sociales-descentralizadas","image":"/es","headline":"¿Cómo se evoluciona Web2? La inevitabilidad de las redes sociales descentralizadas.","dateModified":"2022-05-13T00:00:00+00:00","datePublished":"2022-05-13T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/es/2022/05/13/como-evoluciona-web2-la-inevitabilidad-de-las-redes-sociales-descentralizadas"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/es">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    ¿Cómo se evoluciona Web2? La inevitabilidad de las redes sociales descentralizadas.
  </h1>


<span class="post-date">
  



2022-05-13
</span>

<p><img src="/uploads/descarga.jpeg" alt="" /></p>

<blockquote>
  <p>Una vez que hemos entregado nuestros sentidos y sistemas nerviosos a la manipulación privada de aquellos que intentarían beneficiarse de tomar en arrendamiento nuestros ojos y oídos y nervios, realmente no nos queda ningún derecho. Arrendar nuestros ojos, oídos y nervios a intereses comerciales es como entregar el discurso común a una corporación privada, o como entregar la atmósfera de la tierra a una empresa en régimen de monopolio.</p>

  <p>—  <a href="https://www.amazon.com/Understanding-Media-Extensions-Marshall-McLuhan/dp/0262631598">Comprender los Medios: las Extensiones del Ser Humano</a> de Herbert Marshall McLuhan, 1964</p>
</blockquote>

<p><strong>Ha llegado la hora de las redes sociales descentralizadas.</strong> Sobre la base de la reconstrucción del sistema monetario, el mercado financiero y las fuerzas laborales en el esquema de la revolución de la Web3, nos encontramos ahora en un momento de cambio histórico en el que la descentralización de las redes sociales es inevitable. Los ciberciudadanos necesitan un foro público y un mercado de la información de la nueva era que se alineen con los valores del ciberespacio descentralizado.</p>

<p>Las redes sociales han servido prácticamente como infraestructura de discurso público digital durante décadas, y su papel como infraestructura pública (Red Social como Utilidad) será cada vez más pertinente en Web3, creando tensiones con el actual modelo de plataforma centralizada con fines de lucro.</p>

<p>La evidencia ha demostrado que las plataformas de medios sociales centralizadas en Web2 están ahogando las innovaciones de terceros y chocando con el techo de cristal en su propio crecimiento. La descentralización es la salida más óptima para los nuevos constructores y los propios gigantes. Ser testigos de cómo las tecnologías de Web3 (blockchain, criptografía, redes P2P) han sacudido el orden en la economía global nos da suficiente fe para el surgimiento de un nuevo orden en el discurso público digital.</p>

<p>Comprender y formar parte del movimiento histórico hacia las redes sociales descentralizadas nos facilitará a nosotros, constructores, inversores y ciberciudadanos, seguir siendo ágiles y relevantes.</p>

<h5 id="las-redes-sociales-en-su-esencia-proporcionan-una-infraestructura-pública-digital-para-los-intercambios-de-información-y-las-interacciones-humanas"><strong>Las redes sociales, en su esencia, proporcionan una infraestructura pública digital para los intercambios de información y las interacciones humanas.</strong></h5>

<p><img src="/uploads/castle.jpeg" alt="" /></p>

<p>Cada generación de la web ha generado innovaciones y formas nativas para que los ciberciudadanos compartan información, pero también viene con sus propias deficiencias.</p>

<p>Web1 se basaba en protocolos abiertos, descentralizados y gobernados por la comunidad. La mayor parte del valor se acumulaba en los extremos de la red: <a href="https://future.a16z.com/why-web3-matters/">los usuarios y los desorollaroes</a>. Los ciberciudadanos, si se sabe cómo alojar servidores y construir sitios web, eran libres de compartir información públicamente. En <a href="https://www.eff.org/cyberspace-independence"><em>Una Declaración de la Independencia del Ciberespacio</em></a>, Internet es un lugar donde florece el idealismo y el individualismo radical sin fronteras nacionales. Sin embargo, Web1 no ofrecía un mercado ideal donde se reflejara y potenciara la “relación social en línea”. Así, la red de Web1 se configuró más como una difusión pública de unos pocos a muchos. Los canales de distribución de contenidos también estaban más descentralizados, lo que dificultaba los debates públicos a gran escala.</p>

<p>La aparición de las redes sociales tal y como las conocemos hoy, los llamados gigantes de Web2 como Twitter y Facebook, resuelve la falta de un mercado de ideas en la era anterior. A través de una plataforma centralizada, las relaciones sociales y los diálogos en el mundo físico comenzaron a transformarse en el mundo online. Mientras que las plataformas de medios sociales sirven como foros públicos para el discurso civil y el escrutinio del gobierno - similar a la Ekklesia de Atenas en la era cibernética, las plataformas son propiedad de corporaciones privadas. Las grandes corporaciones dirigidas por personas como <a href="https://web3revolution.typlog.io/episodes/danny">Mark Zuckerberg construyeron casillos</a> en nombre de la protección de la privacidad. Los usuarios quedaron atrapados en las ciudades feudales y adoptaron la mentalidad de “usuario”, lo que debilitó la agencia de las personas dotada por Internet. Cuando los “internautas” se convierten en “usuarios”, nos convertimos gradualmente en los datos de Zuckerberg. De las instalaciones públicas a los castillos cerrados, la forma de red social de Web2 está cada vez más alienada y distorsionada.</p>

<p>La red social de Web2 es similar a cualquier otra forma intermedia provocada por las revoluciones tecnológicas del pasado, en las que las empresas privadas funcionaban como proveedores de servicios públicos. Para obtener beneficios de este modelo, estas redes sociales privatizadas tienen dos formas de ganar: 1. cobrar rentas de los anunciantes y 2. explotar el arbitraje regulatorio y ponerse del lado de ciertos vientos de cola políticos, censurando y distorsionando algorítmicamente el flujo de información.</p>

<p><strong>Aquí es el dilema final</strong>: a medida que las redes sociales comienzan a ser tentadas por los intereses comerciales y la presión política, se vuelven menos eficaces como proveedores de servicios públicos. Pero si van en contra de sus intereses corporativistas, el mercado de capitales las castigaría con la caída de los precios de las acciones.</p>

<h5 id="cuando-las-redes-sociales-de-la-web2-fracasan-como-foros-públicos-cuál-es-el-camino-a-seguir"><strong>Cuando las redes sociales de la Web2 fracasan como foros públicos, ¿cuál es el camino a seguir?</strong></h5>

<p>Tanto en los ecosistemas tecnológicos de Web2 de China como en los de EE.UU., se ha intentado llevar a cabo reformas desde dentro, pero rara vez han tenido éxito. Hemos visto <a href="https://www.vice.com/en/article/a3mm4z/the-rise-and-demise-of-rss">la caída del feed RSS</a> y cómo Facebook suprimió Friendly Social Browser <a href="https://www.eff.org/deeplinks/2020/11/once-again-facebook-using-privacy-sword-kill-independent-innovation#:\~:text=Friendly%20is%20a%20web%20browser%2C%20so%20it%20is%20our%20understanding,%E2%80%9D%20Facebook%3B%20Facebook%20users%20do.">en nombre de la privacidad</a> mientras manejaba sus datos de forma inapropiada con <a href="https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election">Cambridge Analytica</a>. En China, los desarrolladores de extensiones de terceros sobre el QQ de Tencent se enfrentaron incluso a penas de cárcel. Estas son sólo la punta del iceberg de las innovaciones sofocadas de los desarrolladores de terceros en las plataformas centralizadas. Fundamentalmente, las redes sociales de Web2 no pueden conciliar su necesidad de obtener beneficios y reducir los riesgos normativos con los valores y el impacto social que crean las nuevas aplicaciones construidas por encima que están fuera de su jurisdicción comercial. Eligieron la supervivencia como entidad comercial competitiva por encima de lo que podría ser beneficioso para el ecosistema en general.</p>

<p>A medida que los desarrolladores y los ciberciudadanos en general se despiertan para reclamar su ciberciudadanía, auspiciados por una economía cripto-nativa descentralizada que está madurando y un <a href="https://www.wired.com/story/you-yes-you-would-be-a-better-owner-for-twitter-than-elon-musk/">consenso ideológico cada vez más amplio</a> para desafiar a la red social centralizada, es el momento de la disrupción.</p>

<p>Vemos <strong>dos caminos</strong> a seguir a la luz del fracaso de las plataformas Web2 como proveedores de foros públicos:</p>

<p><img src="/uploads/disrupt.jpeg" alt="" /></p>

<ol>
  <li><strong>Los protocolos y aplicaciones nativos de Web3 superan a los titulares.</strong> Mediante el uso de la criptografía y la cadena de bloques, estamos asistiendo al renacimiento del canal RSS con una mayor usabilidad construida sobre RSS3 y a cómo los usuarios pueden comunicarse y realizar transacciones crípticas en Twitter utilizando capas de Web3 como Mask Network. Los gráficos sociales y las interacciones sociales ya no están monopolizados por los jardines amurallados, ya que vemos un aumento de las aplicaciones descentralizadas construidas sobre el protocolo Lens de código abierto, RSS3 y CyberConnect. Nuestra visión de las redes sociales de Web 3 incorporará la ética de gobernanza descentralizada del protocolo de Web1 con los elementos sociales y de usabilidad mejorados que nos gustan de Web2.</li>
  <li><strong>Los actuales gigantes de las redes sociales desharán su pasado, se replantearán y reestructurarán los modelos de negocio y las relaciones con sus usuarios</strong>. Vemos que redes de Web2 como Twitter y Telegram son los activistas en este sentido. <a href="https://www.reuters.com/technology/exclusive-twitter-set-accept-musks-best-final-offer-sources-2022-04-25/">Mientras Elon Musk cierra un acuerdo de 44.000 millones de dólares por Twitter y se compromete a cambiar Twitter</a>, aquí es un experimento de pensamiento salvaje: imagina que el valor comercial futuro de Twitter no se mide por su cuenta de resultados como corporación privada, sino como el ecosistema de red social más robusto impulsado por los protocolos de Web3 y que permite que más protocolos accedan a su API abierta. Telegram se está adelantando a la curva y ya ha dado la bienvenida a docenas de aplicaciones de terceros que están creciendo por encima. En este caso, Twitter y Telegram se acercarían a ser proveedores de infraestructura de foros públicos abiertos e imparciales, tal y como se pretendía que fueran las redes sociales. De hecho, una gran parte de los debates actuales relacionados con Web3 y las nuevas aplicaciones descentralizadas tienen lugar en Twitter. Independientemente de quién sea el propietario de Twitter en la próxima década, esperamos que su(s) propietario(s) pueda(n) reconocer esta tendencia de Twitter y considerar su potencial como red social descentralizada y proveedor de ecosistemas.</li>
</ol>

<h5 id="la-aparición-de-redes-sociales-descentralizadas-es-inevitable"><strong>La aparición de redes sociales descentralizadas es inevitable.</strong></h5>

<p>En la era de Web3, las redes sociales siguen desempeñando el papel de mercado de ideas y foros públicos. La revolución de Web3 es cultural, financiera y social, y el impacto de esta revolución impregnará todos los rincones del ciberespacio.</p>

<p>Desde este punto de vista, las condiciones previas de la revolución están dadas:</p>

<ul>
  <li>Una tesorería independiente (BTC, ETH)</li>
  <li>Un sistema financiero propio (Defi)</li>
  <li>Alianza de arte y cultura independiente (NFT)</li>
  <li>Nuevas formas de colaboración humana y de organización de la mano de obra (DAOs)</li>
</ul>

<p><img src="/uploads/graph.png" alt="" /></p>

<p>La pieza del rompecabezas que falta es una nueva infraestructura y ecosistema para que los ciberciudadanos se reúnan y participen en el discurso público. Hoy en día, la mayoría de la gente utiliza en gran medida la pila tecnológica de comunicación de Web2 (Discord, Twitter, Telegram, Google) para hacerlo, pero las diversas restricciones de las redes sociales de Web2 inevitablemente harán que los primeros adoptantes de Web3 se sientan restringidos y reclamen cambios.</p>

<p>Mientras tanto, no queremos renunciar al valor y la importancia de los medios sociales de Web2. El efecto de plataforma de las redes sociales de Web2 puede amplificar las voces y movilizar acciones masivas. La revolución de Web3 se está propagando como un incendio gracias a ese efecto. Los ciudadanos digitales también se han acostumbrado a utilizar las redes sociales para compartir y recibir información a diario, estableciendo los medios sociales como una infraestructura para el funcionamiento de una cibersociedad. El objetivo de las redes sociales de Web3 no es construir una réplica en blockchain de los gigantes de Web2, sino utilizar diseños y tecnologías innovadoras para contrarrestar el comportamiento centralizado y monopolístico de Web2, para recuperar el derecho a la información y las identidades digitales de las plataformas a los internautas.</p>

<p>Desde los nuevos sistemas financieros hasta los nuevos símbolos culturales, pasando por la organización de las fuerzas laborales, la revolución de Web3 está aquí. Estas condiciones previas construyen la búsqueda de un foro público y un mercado de información abiertos, transparentes e imparciales, libres de interferencias políticas, para los ciudadanos de Web3 que anhelan la libertad y la autonomía. Ahora, la última etapa de esta revolución son las redes sociales descentralizadas.</p>

<blockquote>
  <p>“Es mucho más difícil que los participantes en los sistemas descentralizados se confabulen para actuar de forma que les beneficie a costa de otros participantes.”</p>

  <p>― Vitalik Buterin, 2017</p>

  <p>“Elegiría yo siempre la libertad antes que la comodidad.”</p>

  <p>― George R.R. Martin</p>
</blockquote>

<p><strong>Autores</strong>: Suji Yan (<a href="http://twitter.com/suji_yan">@suji_yan</a>); Hehe Shen (<a href="http://twitter.com/hannah_h2s">@hannah_h2s</a>); Hana-chan (<a href="http://twitter.com/hanachanweb3">@hanachanweb3</a>)</p>


<br />
<br />
<br />

<h2>Página Web Oficial de Dimension</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Productos</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Redes sociales</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  ¡Siéntate libre de compartirlo!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%C2%BFC%C3%B3mo+se+evoluciona+Web2%3F+La+inevitabilidad+de+las+redes+sociales+descentralizadas.&amp;url=https://news.mask.io%2Fes%2F2022%2F05%2F13%2Fcomo-evoluciona-web2-la-inevitabilidad-de-las-redes-sociales-descentralizadas" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fes%2F2022%2F05%2F13%2Fcomo-evoluciona-web2-la-inevitabilidad-de-las-redes-sociales-descentralizadas" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
