<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="How to unfuck Web2? And why decentralized social networks are inevitable." />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="How to unfuck Web2? And why decentralized social networks are inevitable." />


<meta name="twitter:url" content="/2022/04/26/how-to-unfuck-web2-and-why-decentralized-social-networks-are-inevitable" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How to unfuck Web2? And why decentralized social networks are inevitable. | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="How to unfuck Web2? And why decentralized social networks are inevitable." />
<meta property="og:locale" content="en" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-26T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/2022/04/26/how-to-unfuck-web2-and-why-decentralized-social-networks-are-inevitable","image":"","headline":"How to unfuck Web2? And why decentralized social networks are inevitable.","dateModified":"2022-04-26T00:00:00+00:00","datePublished":"2022-04-26T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/04/26/how-to-unfuck-web2-and-why-decentralized-social-networks-are-inevitable"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    How to unfuck Web2? And why decentralized social networks are inevitable.
  </h1>


<span class="post-date">
  



2022-04-26
</span>

<p><img src="https://vip2.loli.io/2022/04/26/OiNWlnze3ZJfT6a.jpg" alt="" /></p>

<blockquote>
  <p><em>Once we have surrendered our senses and nervous systems to the private manipulation of those who would try to benefit from taking a lease on our eyes and ears and nerves, we don’t really have any rights left. Leasing our eyes and ears and nerves to commercial interests is like handing over the common speech to a private corporation, or like giving the earth’s atmosphere to a company as a monopoly.</em></p>

  <p><em>— —</em> <a href="https://www.amazon.com/Understanding-Media-Extensions-Marshall-McLuhan/dp/0262631598"><em>Understanding Media: The Extensions of Man</em></a> <em>by Herbert Marshall McLuhan, 1964</em></p>
</blockquote>

<h2 id="the-time-has-come-for-decentralized-social-networks">The time has come for decentralized social networks.</h2>

<p>Building upon the reconstructions of the monetary system, financial market, and labor forces in the scheme of the Web3 revolution, we are now at a historical turning point where the decentralization of social networks is inevitable. Cyber citizens need a new-age public forum and information market that align with the values of decentralized cyberspace.</p>

<p>Social networks have practically served as a digital public discourse infrastructure for decades, and their role as public infrastructure (Social Network as a Utility) will grow to be pertinent in Web3, creating tensions with the current centralized profit-driven platform model.</p>

<p>Evidence has shown that centralized social media platforms in Web2 are stifling innovations of third parties and hitting the glass ceiling in their own growth. Decentralization is the most optimal way out for new builders and giants themselves. Witnessing how Web3 technologies (blockchain, cryptography, P2P networks) have shaken the order in the global economy gives us enough faith for the rise of a new order in the digital public discourse.</p>

<p>Understanding and being part of the historic movement towards decentralized social networks will make it easier for us — builders, investors, and cyber citizens — to remain agile and relevant.</p>

<h2 id="social-networks-at-their-core-provide-digital-public-infrastructure-for-information-exchanges-and-human-interactions">Social networks at their core provide digital public infrastructure for information exchanges and human interactions.</h2>

<p><img src="https://vip2.loli.io/2022/04/26/TYtnuwkSrEvmeyP.jpg" alt="" /></p>

<p>Each generation of the web sparked innovations and native ways for cyber citizens to share information, but also comes with its own deficiencies.</p>

<p>Web1 was about open protocols that were decentralized and community-governed. Most of the value accrued to the edges of the network — <a href="https://future.a16z.com/why-web3-matters/">users and builders</a>. Cyber citizens, granted you know how to host servers and build websites, were free to share information publicly. In <a href="https://www.eff.org/cyberspace-independence"><em>A Declaration of the Independence of Cyberspace</em></a>, the Internet is a place to flourish idealism and radical individualism without national borders. However, Web1 didn’t provide an ideal marketplace where “online social relationship” was reflected and enhanced. Thus, Web1’s network was shaped to be more of a few-to-many public broadcast. The distribution channels of content were also more decentralized, making it more difficult for large-scale public debates.</p>

<p>The emergence of social networks as we know them today, the so-called Web2 giants like Twitter and Facebook, solves the lack of an idea marketplace in the previous era. Through a centralized platform, the social relations and dialogues in the physical world started to morph into the online world. While social media platforms serve as public forums for civil discourse and scrutiny of the government–similar to the Ekklesia of Athens in the cyber era, the platforms are owned by private corporations. Big corporations led by the likes of <a href="https://web3revolution.typlog.io/episodes/danny">Mark Zuckerberg built castles</a> in the name of privacy protection. Users were trapped in feudal cities and adopted the “user” mindset, which weakened people’s agency endowed by the Internet. When “netizens” become “users,” we gradually become Zuckerberg’s data. From public facilities to closed castles, the social network form of Web2 is becoming more and more alienated and distorted.</p>

<p>The Web2 social network is similar to any other <em>intermediate form</em> brought about by past technological revolutions, where private corporations functioned as the providers of public facilities. To make profits from this model, these privatized social networks have two ways to earn: 1. collect rents from advertisers and 2. exploit regulatory arbitrage and side with certain political tailwinds, algorithmically censoring and distorting information flow.</p>

<p><strong>Here is the ultimate dilemma</strong>: as social networks start to be tempted by commercial interests and political pressure, they become less effective as public service providers. But if they go against their corporatist interests, the capital market would punish them with plummeting stock prices.</p>

<h2 id="when-web2s-social-networks-fail-as-public-forums-so-whats-the-path-forward"><em>When Web2’s social networks fail as public forums, so what’s the path forward?</em></h2>

<p>Both in the Web2 tech ecosystems of China and the US, people attempted to carry out reforms from within but have rarely succeeded. We have seen the <a href="https://www.vice.com/en/article/a3mm4z/the-rise-and-demise-of-rss">decline of the RSS feed</a> and how Facebook suppressed Friendly Social Browser in <a href="https://www.google.com/url?q=https://www.eff.org/deeplinks/2020/11/once-again-facebook-using-privacy-sword-kill-independent-innovation%23:\~:text%3DFriendly%2520is%2520a%2520web%2520browser%252C%2520so%2520it%2520is%2520our%2520understanding,%25E2%2580%259D%2520Facebook%253B%2520Facebook%2520users%2520do.&amp;sa=D&amp;source=docs&amp;ust=1650898398807095&amp;usg=AOvVaw2iZrW8isqzGfXUGv0CwHPb">the name of privacy</a> while inappropriately handling its data with <a href="https://www.theguardian.com/news/2018/mar/17/cambridge-analytica-facebook-influence-us-election">Cambridge Analytica</a>. In China, developers of third-party extensions on top of Tencent’s QQ even faced jail time. These are just the tip of an iceberg of the stifled innovations of third-party developers on centralized platforms. Fundamentally, Web2 social networks cannot reconcile their needs to profit and reduce regulatory risks with the values and social impact created by new applications built over the top that are outside of their commercial jurisdiction. They chose survival as a competitive business entity over what could be beneficial for the broader ecosystem.</p>

<p>As developers and general netizens wake up to reclaim their cyber citizenship, sponsored by a maturing decentralized crypto-native economy and an increasingly <a href="https://www.wired.com/story/you-yes-you-would-be-a-better-owner-for-twitter-than-elon-musk/">broad ideological consensus</a> to challenge the centralized social network — it’s time for disruption.</p>

<p>We see <strong>two paths</strong> forward in light of Web2 platforms’ failure to serve as public forum providers:</p>

<p><img src="https://vip2.loli.io/2022/04/26/PbXQxwl9IosaSjN.jpg" alt="" /></p>

<ol>
  <li><strong>Web3 native protocols and applications overtake incumbents.</strong> Using cryptography and blockchain, we are witnessing the revival of the RSS feed with enhanced usability built on top of RSS3 and how users can communicate and transact cryptically on Twitter using over-the-top Web3 layers such as Mask Network. Insights on social graphs and social interactions are no longer monopolized by walled gardens, as we see increasing DApps built on top of open-sourced Lens Protocol, RSS3 and Cyber Connect. Our vision for Web 3 social networks will incorporate the protocol-first decentralized governance ethos of Web 1 with the enhanced usability and social elements we love about Web2.</li>
  <li><strong>The current social network giants will undo their past, rethink, and restructure the business models and relationships with their users.</strong> We see Web2 networks like Twitter and Telegram to be the activists in this regard. <a href="https://www.reuters.com/technology/exclusive-twitter-set-accept-musks-best-final-offer-sources-2022-04-25/">As Elon Musk seals $44 billion deal for Twitter and pledges to change Twitter</a>, here is a wild thought experiment: imagine the future commercial value of Twitter to be not measured by its P&amp;L as a private corporation but as the most robust social network ecosystem powered by Web3 protocols and allowing more protocols to access its open API. Telegram is beating the curve and already welcomed dozens of third-party applications growing over the top. In such a case, Twitter and Telegram would come close to being an open and impartial public forum infrastructure providers — the way social networks were intended to be. In fact, a big part of today’s Web3-related discussions and new decentralized applications actually take place on Twitter. Regardless of who will own Twitter in the next decade, we hope its owner(s) can recognize such a trend of Twitter and consider its potential as a decentralized social network and ecosystem provider.</li>
</ol>

<h2 id="the-emergence-of-decentralized-social-networks-is-inevitable">The emergence of decentralized social networks is inevitable.</h2>

<p>In the era of Web3, social networks still play the role of the marketplace of ideas and public forums. The Web3 revolution is cultural, financial, and social, and the impact of this revolution will permeate every corner of cyberspace.</p>

<p>From this perspective, the preconditions of the revolution are all in place:</p>

<ul>
  <li>An independent treasury (BTC, ETH)</li>
  <li>A separate financial system (Defi)</li>
  <li>Independent art and culture alliance (NFT)</li>
  <li>New ways of human collaboration and organizing labor forces (DAOs)</li>
</ul>

<p><img src="https://vip1.loli.io/2022/04/26/pDr89bgSsNOKvHY.png" alt="" /></p>

<p>The missing jigsaw piece is a new infrastructure and ecosystem for cyber citizens to gather and participate in public discourse. Today, most people are largely using the Web2 communication tech stack (Discord, Twitter, Telegram, Google) to do so, but the various restrictions of Web2 social networks will inevitably make the early Web3 adopters feel restricted and call for changes.</p>

<p>Meanwhile, we don’t want to renounce the value and importance of Web2 social media. The platform effect of Web2 social networks can amplify voices and mobilize massive actions. Web3 revolution is spreading like wildfire thanks to such effect. Digital citizens have also become accustomed to using social networks to share and receive information daily, establishing social media as an infrastructure for the functioning of a cyber society. The goal of the Web3 social networks is not to build a blockchain replica of the Web2 giants, but to use innovative designs and technologies to counter the centralized and monopolistic behavior of Web2, to wrestle back the right to information and digital identities from the platforms to the netizens.</p>

<p>From new financial systems to new cultural symbols, then to the organization of labor forces, the Web3 revolution is here. These preconditions build up the pursuit of an open, transparent, and impartial public forum and information marketplace, free of political interference, for the Web3 citizens who long for freedom and autonomy. Now, the latest stage of this revolution is decentralized social networks.</p>

<blockquote>
  <p><em>“It is much harder for participants in decentralized systems to collude to act in ways that benefit them at the expense of other participants”</em></p>

  <p><em>― Vitalik Buterin, 2017</em></p>

  <p><em>“I would choose freedom over comfort every time.”</em></p>

  <p><em>― George R.R. Martin</em></p>
</blockquote>

<p><strong>Authors</strong>: Suji Yan (<a href="http://twitter.com/suji_yan">@suji_yan</a>); Hehe Shen (<a href="http://twitter.com/hannah_h2s">@hannah_h2s</a>); Hana-chan (<a href="http://twitter.com/hanachanweb3">@hanachanweb3</a>)</p>


<br />
<br />
<br />

<h2>Dimension Official Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Products</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Social Media</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  Feel free to share!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=How+to+unfuck+Web2%3F+And+why+decentralized+social+networks+are+inevitable.&amp;url=https://news.mask.io%2F2022%2F04%2F26%2Fhow-to-unfuck-web2-and-why-decentralized-social-networks-are-inevitable" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2F2022%2F04%2F26%2Fhow-to-unfuck-web2-and-why-decentralized-social-networks-are-inevitable" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
