<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Announcing the Mask Grant and Ecosystem Programs" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="Announcing the Mask Grant and Ecosystem Programs" />


<meta name="twitter:url" content="/2022/08/31/announcing-the-mask-grant-and-ecosystem-programs" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Announcing the Mask Grant and Ecosystem Programs | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Announcing the Mask Grant and Ecosystem Programs" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-31T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/2022/08/31/announcing-the-mask-grant-and-ecosystem-programs","image":"","headline":"Announcing the Mask Grant and Ecosystem Programs","dateModified":"2022-08-31T00:00:00+00:00","datePublished":"2022-08-31T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/08/31/announcing-the-mask-grant-and-ecosystem-programs"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Announcing the Mask Grant and Ecosystem Programs
  </h1>


<span class="post-date">
  



2022-08-31
</span>

<p><img src="/uploads/grants-program-2.png" alt="" /></p>

<p>In the past year, Mask Network has initiated a few programs including but not limited to the ETHShanghai Hackathon, scholarships, Gitcoin Grants Round 15 social ecosystem round, and onwards.</p>

<p>Slowly but surely, we have outgrown our original products, including the Mask browser extension and Next.ID, and are forming a vaster ecosystem. As such, it’s time to officially announce Mask Network’s ecosystem programs for the public to participate in and get involved in a more structured and transparent way.</p>

<p>We welcome open applications from projects of all areas to our ecosystem programs (4+). Besides the past programs, this is also the debut we made for the Mask grant program.</p>

<h3 id="the-mask-network-ecosystem">The Mask Network Ecosystem</h3>

<p>Mask Network has been consistently building the Web3 Social ecosystem.</p>

<p>Internally, we’ve been building Mask Network and Next.ID. Externally, we support Web3 projects via grants, investments, and hackathons. By doing these, we have grown an ecosystem of over 100 projects with wide coverage over social protocols, social apps, infrastructures, games, and social intelligence.</p>

<p>Of course, we couldn’t have achieved all these without our partners’ support. To name a few:</p>

<ul>
  <li>Our underlying layers include data providers such as DeBank, CoinGecko, NFTScan, Inspect, Biteye and Adot</li>
  <li>Our storage providers include Kwil, Arweave, Ceramic and IPFS</li>
  <li>Other partners include our bandwidth provider Meson and security provider Runtime Verification</li>
</ul>

<p>With the support of these partners, Mask Network builds on them to deliver a set of Web3 native social products and DID protocols that offer users secure, rich, and decentralized experiences and make up for a thriving Web3 social ecosystem.</p>

<p><a href="https://mask.notion.site/Mask-Ecosystem-Overview-public-page-8170b5ed7e7f4424b45c060377108396ic-page-8170b5ed7e7f4424b45c060377108396"><em>Click to view Mask ecosystem public notion page</em></a></p>

<p><img src="https://miro.medium.com/max/1400/1*shk8jVU32EHV8F2aJDMZhA.png" alt="" /></p>

<h3 id="what-to-expect-from-mask-network-ecosystem-programs">What to expect from Mask Network ecosystem programs</h3>

<p>Mask Network offers financial support and resources to Web3 startups of all stages, fields, and scales.</p>

<ul>
  <li>Seed-stage projects: Mask can be your one-stop incubator.</li>
  <li>Non-profit projects: Mask can be your grant donor</li>
  <li>Growth-stage projects looking to scale: Bonfire Ecosystem Fund is your long-term partner.</li>
</ul>

<p><img src="/uploads/ecosystem.png" alt="" /></p>

<p><em>Our Ecosystem Program by Stage</em></p>

<h3 id="stages-of-our-ecosystem-programs">Stages of our ecosystem programs</h3>

<h3 id="1-hackathon">1. Hackathon:</h3>

<p>This summer, Mask successfully hosted ETH Shanghai hackathon. We invited intellectuals and developers to exchange their opinions on global Web3 collaborations, Ethereum 2.0, the decentralized Internet, NFT art, and philosophy.</p>

<p>We are committed to promoting and encouraging more developers to join the global Web3 community through sponsoring more hackathons. We have sponsored the Moonshot hackathon with more to come in 2022. This year, we will double the sponsorship number to 5–10 hackathon organizers and continue to sponsor more hackathon programs.</p>

<p>View past winners <a href="https://www.ethshanghai.org/">here</a>.</p>

<h4 id="2-web3-scholarship--fellowship">2. Web3 Scholarship &amp; Fellowship:</h4>

<p>The Web3 scholarship is an annual scholarship program designed for undergrad students, encouraging them to join Web3. In 2021, Mask has received applications from brilliant young minds and picked its qualified winners and we seek more web3 undergrad/dropout warriors. Last year, Mask picked 3 winners of the 100k scholarship. View more info <a href="https://twitter.com/suji_yan/status/1464929882257772545">here</a>.</p>

<h4 id="3-mask-bounty-program">3. Mask Bounty program:</h4>

<p>The Mask Bounty program contains a wide range of Web3 dApps or features, and you can integrate almost any dApp, whether DeFi, NFT, prediction market, Web3 social, or decentralized storage. You can always pick the bounties and start to buidl. Apply <a href="https://gitcoin.co/dimensiondev/bounties">here</a>.</p>

<h4 id="4-mask-grant-program-debuting-today">4. Mask Grant Program (Debuting Today):</h4>

<p>The Mask Grant Program is a newly launched program that supports projects through funding by enriching their value in Web3 and Mask’s Ecosystem. With a history of product-building, a solid reputation, and broad connections, MaskDAO wants to share its resources and facilitate collaboration to accelerate the ecosystem’s growth.</p>

<p>Mask Grant Program offers applicants two options which are the public goods track and the ecosystem track. The public goods track is perfect for projects that aim to create long-term value for the Web3 ecosystem. The ecosystem track is tailored for projects that contribute to the Mask ecosystem with a positive value-add impact.</p>

<p><strong><em>The application process:</em></strong></p>

<ul>
  <li>Step 1: Submit your <a href="https://forms.gle/WxCfhdAyBne6V46D7">application form</a></li>
  <li>Step 2: Application review time &amp; selected interviews</li>
  <li>Step 3: Application result notification</li>
  <li>Step 4: Onboarding + Milestone Setting + Mentor matching</li>
  <li>Step 5: Launch and Exit Interview</li>
</ul>

<p>We aim to fund around 50 projects for the first year with an average check of $MASK worth of 10k USD ($MASK worth of 500k USD, with 10+ candidates already).</p>

<p>The grant program is now open for <a href="https://forms.gle/WxCfhdAyBne6V46D7">public applications</a>.</p>

<p>Refer to the <a href="https://mask.notion.site/Mask-Grant-Program-4b177b18925f4c57b2346d6ec85e641d">Mask Grant Program notion</a> for more details.</p>

<h4 id="5-gitcoin-round">5. Gitcoin round:</h4>

<p>Mask Network has been an active supporter of Gitcoin since GR6 and has posted over 50 bounties. For GR14, Mask is the sole sponsor of Web3 Social Ecosystem Round. The matching pool was $50k in total. Mask believes this is a fantastic way to let our community decide which projects deserve funding.</p>

<p>Mask will keep sponsoring more Gitcoin rounds for the following GR15 and so on. View past events <a href="https://gitcoin.co/blog/gr14-announce/">here</a>.</p>

<h4 id="6-investment-fund">6. Investment fund:</h4>

<p>Our investment fund consists of two parts, the Bonfire Union ecosystem fund, and the Mask token swap fund. Bonfire ecosystem fund started investments on Q2 2021 and recently announced the first closing of $42 million. We have seen stellar growth from a bunch of our portfolio projects including RSS3, Meson Network, and rct.ai.</p>

<p>On the other hand, the Mask token swap fund focuses on strategic alignment with some of our partner projects.</p>

<p>Learn more about the Bonfire Union <a href="https://techcrunch.com/2022/07/06/bonfire-union-mask-network-maiden-fund/">here</a>.</p>

<p>Learn more about the token swap fund <a href="https://snapshot.org/#/masknetwork.eth/proposal/QmTNXDrx2xwrFZoU96dfPXe8p5DwCmZLBEGc7VoxMU66eL">here</a>.</p>

<p>Mask Network’s ecosystem is looking to expand and include more innovative projects. Check out this table to pick which program fits you best!</p>

<p><img src="https://miro.medium.com/max/1400/0*XzpUfKqS5ZQHL2Hp" alt="" /></p>

<ul>
  <li><a href="https://forms.gle/WxCfhdAyBne6V46D7">Mask Grant Application Link</a></li>
  <li><a href="https://gitcoin.co/grants/new">Gitcoin Grant Link</a></li>
  <li><a href="https://twitter.com/suji_yan/status/1464929882257772545">Details about past scholarship event</a></li>
  <li><a href="https://gitcoin.co/dimensiondev/bounties">Bounty application link</a></li>
  <li>Investment fund email: bonfire@mask.io</li>
</ul>

<h3 id="snapshot-proposal-regarding-budgetary-requests-for-ecosystem-programs">Snapshot proposal regarding budgetary requests for ecosystem programs</h3>

<p>Mask Network has completed our Web3 ecosystem vision partially, and we need voters’ help to have a bigger impact on builders. We need more funds to systematically push programs forward as well as better support the early-stage web3 projects. Our aim is to fund about 50 Grant projects in Web3 and public utilities annually and grow users of the ecosystem products to the next level.</p>

<p>Mask DAO has submitted a snapshot proposal which will require $MASK equivalent to 1 million USD for Mask Ecosystem Programs, including:</p>

<ul>
  <li>Mask Grant program (500k USD worth of $MASK in total, with 10+ candidates)</li>
  <li>Gitcoin Grant (200k USD worth of $MASK, already allocated 50k)</li>
  <li>Scholarship &amp; Hackathon (250k USD worth of $MASK)</li>
  <li>Bounties (50k USD worth of $MASK, already funded over 30 projects)</li>
</ul>

<h3 id="how-to-vote-for-the-proposal">How to vote for the proposal?</h3>

<p>Visit <a href="https://snapshot.org/#/masknetwork.eth" title="https://snapshot.org/#/masknetwork.eth">https://snapshot.org/#/masknetwork.eth</a> and find this proposal and click the button to vote.</p>


<br />
<br />
<br />

<h2>Dimension Official Website</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>Products</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>Social Media</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  Feel free to share!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Announcing+the+Mask+Grant+and+Ecosystem+Programs&amp;url=https://news.mask.io%2F2022%2F08%2F31%2Fannouncing-the-mask-grant-and-ecosystem-programs" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2F2022%2F08%2F31%2Fannouncing-the-mask-grant-and-ecosystem-programs" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
