<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="万向区块链蜂巢研习社：年终Web3论战，各方大佬是如何说的？" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="万向区块链蜂巢研习社：年终Web3论战，各方大佬是如何说的？" />


<meta name="twitter:url" content="/zh-Hans/2022/01/11/web3" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/zh-Hans/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>万向区块链蜂巢研习社：年终Web3论战，各方大佬是如何说的？ | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="万向区块链蜂巢研习社：年终Web3论战，各方大佬是如何说的？" />
<meta property="og:locale" content="zh_Hans" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/zh-Hans" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-11T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/zh-Hans/2022/01/11/web3","image":"/zh-Hans","headline":"万向区块链蜂巢研习社：年终Web3论战，各方大佬是如何说的？","dateModified":"2022-01-11T00:00:00+00:00","datePublished":"2022-01-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/zh-Hans/2022/01/11/web3"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/zh-Hans">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    活动 | 万向区块链蜂巢研习社：年终Web3论战，各方大佬是如何说的？
  </h1>


<span class="post-date">
  



2022-01-11
</span>

<p>本文转载自公众号 “万向区块链“</p>

<p><img src="/uploads/af4fe020b783223ed4e90775bd693291.jpg" alt="" /></p>

<p>本期讨论中，Mask Network 创始人兼CEO Suji Yan，乱翻书主理人潘乱及最著名科幻作家陈楸帆从宏观角度探讨了Web3带来的变革、实现路径、资本在其中扮演的角色等问题。以下为讨论全文，根据速记整理，略有不影响原意的删改。</p>

<p><strong>讨论内容仅代表嘉宾观点，不代表万向区块链立场。</strong></p>

<p>**Suji Yan（主持人）：**大家好！欢迎来到由万向区块链实验室和新链空间举办的务虚的Web3节目，我是今天的嘉宾之一，也是主持人，Mask Network 的创始人Suji Yan。</p>

<p>今天请来了两位大家认识也耳熟能详的嘉宾，一位是潘乱潘老师，著名的科技评论人，他的代表作包括《腾讯没有梦想》，大家应该都读过。另外一位是著名的文艺工作者陈楸帆陈老师，也是著名的科幻作家，有很多代表作，最近有一部《AI2041》。陈老师的作品不光有科幻，还有对未来社会的一些合理预测。今天其实是Web3系列节目的开场，后面三期会有很多务实的行业从业者、投资人、程序员、行业建设者等，和大家分享他们的实践经验。</p>

<p>今天早上我看到Slow Ventures合伙人Sam关于Web3的一段话，他原来是Facebook的高管，我原话引用一下：对于在未来几年关注这些生态系统，或者想要在这些生态系统中建立东西的任何人，我的最佳建议是阅读大量的科幻小说，在Facebook工作时他让每个新的项目经理都阅读同一套书，从Stephenson的《雪崩》开始。</p>

<p>今天请来了中国的“雪崩”作者，中国跨时代的科技评论家，畅想一下Web3会是怎么样的，里面会有什么样的机会，年轻人能够有什么样的空间。</p>

<p>感谢陈老师、潘老师做客蜂巢研习社直播间，两位请先自我介绍一下。</p>

<p>**潘乱：**不知道观看直播的同学是多大年纪，我是做科技评论的，主要关注和研究的对象是行业里的大公司，有个公众号叫“乱翻书”，主要就是写这些公司的评论。</p>

<p>**陈楸帆：**大家好！我是陈楸帆，经常开玩笑说“科幻是个筐，什么都可以装”，今天两位都是朋友，我是“隔壁来打酱油的老王”，也不是来拉偏架什么的，就是来搅搅混水，我干过的行业也挺多的，房地产、互联网、文创行业基本都干过，现在略有接触Web3、Crypto 、元宇宙相关的一些领域，今天跟大家聊一些“务虚”的事情。</p>

<p>**Suji Yan（主持人）：**感谢陈老师，感谢潘老师。关于Web3和新的互联网，我想问一下两位对这个词或者对未来互联网的定义是什么？可能比较难以定义，但什么东西一定不是未来的Web3？如果它能够实现，它最革命的部分是什么？它最有意思的部分是什么？</p>

<p>**潘乱：**我觉得Web3这个词有点属于蹭了Web2的热点，如果把今天的Web2概括成互联网经济的话，还得把美团、拼多多、阿里巴巴、滴滴这些业态都包括进来，但当下我们聊的Web3好像更偏向于针对于创作者经济，如Facebook。</p>

<p>这里面确定性的东西是区块链、数字身份、创作者经济和确权。Web2有个严重的问题，数据被公司拿走了。如果我们用计算机进行计算，我们相信它会给出正确的结果，但我们不一定相信百度搜索、抖音推荐或头条文章的排序。所以我觉得，Web3比较让人兴奋的理念是数据权利应该归属于用户，另外，基于区块链，数据是可信的。</p>

<p>**Suji Yan（主持人）：**陈老师觉得呢？从科幻角度。</p>

<p>**陈楸帆：**我认为这其实是信息不断中心化、去中心化、再中心化的过程。说回Web1.0时代，十年前我采访过Tim Berners Lee，他最早做万维网时有很强的理想主义精神，他想要实现一个真正的“数字乌托邦”理念。Web1.0最早用一些比较开放的协议来实现较为去中心化的社区，但是它的功能性非常弱。后来到了Web2.0，刚刚潘乱所说的巨头公司涌现，我虽然在百度工作过好几年，但要在百度上修改自己的百科词条是非常困难的事情，哪怕词条上的信息是错误的，但你完全没办法操控你自己的词条，信息又重新回到了中心化的状态。<br />
到了Web3，它能够有Web2.0这种非常强大的功能，还可以基于token的经济模式，发起一些众筹、NFT、打赏机制，甚至是利益分配机制。但同时，它又能保证所有数据隐私和数据所有权在每个个体用户、创造者的手里。这是重新去中心化的过程，但这一步能够走到多远？如果我们把所有目标都寄托在区块链上，现有区块链的处理效率、容量不足以支撑那么大的并发，包括后续的沉浸式多感官体验。我们现在更多是在讨论愿景，讨论理想中的未来互联网可能是那个样子，但是要达到这一目标可能还很遥远。</p>

<p>其实《雪崩》的作者Neal Stephenson有一部更重要的作品叫《编码宝典》，他在比特币区块链出来之前十年就在聊密码朋克的历史，包括在东南亚幻想了密码朋克的帝国中心（去中心化的中心）。Neal Stephenson是一个天才级的人物，因为他能把所有细节都讲得非常具体，我强烈推荐大家可以去读一读这部非常长但非常有料的《编码宝典》。</p>

<p>**Suji Yan（主持人）：**这本书也是虚构科幻吗，还是有虚构和现实相互交融？</p>

<p>**陈楸帆：**是夹杂着历史的非虚构加上一部分的虚构，所以你也很难分清楚哪一部分是虚构的，因为他从图灵时代开始讲起，一直讲到未来的东南亚。</p>

<p>**Suji Yan（主持人）：**我没有看过，潘老师看过吗？</p>

<p>**潘乱：**没有。</p>

<p><strong>Suji Yan（主持人）：</strong> Facebook的高管Sam，包括好几位美国创作圈名人，他们也就从三年前开始听说《雪崩》，《编码宝典》可能是没看过的，我觉得如果现在看《编码宝典》的话，下个时代的密码可能就被我们发现了。另外，我给大家推荐朱利安·阿桑奇写的《密码朋克》，中文译本翻译得也比较好，本书详细地讲了他对于密码和互联网的理解。</p>

<p>潘老师前段时间组织了一场Web2.0跟Web3的辩论，达成了一个共识，不管叫Web3还是其它的名称，未来互联网是触手可及的，也可能需要很多技术来作为支撑。这样的现实是真的触手可及吗？是不是像永远推石头上山的西西弗斯，你永远也到达不了，就像陈老师说的不断地在中心和去中心化之间循环。</p>

<p>另外一个问题，会不会有另外一种可能性，不管是坏的还是好的，或是凭空诞生一种新的可能性？有没有低乌托邦的存在，或者有一种新的我们没有预料过的东西，能达到我们今天说的乌托邦，但不是Web3。</p>

<p>很多人对这个话题都感兴趣，Web3难道是唯一的道路吗？还是说它只是很多道路中的一条？</p>

<p>**潘乱：**我觉得它一定是很多道路的其中之一，我刚才聊Web3不是严谨地相对于Web2来说的，因为Web2的内涵和里面所包括的东西要远远高于今天我们聊得更多的偏向于创作者经济的Web3，当然Web3有它合理的部分，比如数据的确权，天然的信任等。</p>

<p>明年、后年跟今年相比会有多大的差别，以我目前有限的感知来看，不会有特别大的变化，但时间拉长，我相信这里面会有很多更大的变化，因为它在这张网上会有越来越多的东西，会逐渐拼成一张大网。比如工业革命之后，英国先发明了火车，火车是一个城市一个城市各自发车，到最后要统一轨道，互相连接。到那个时候，这张网真正的想象力才可能向我们打开。</p>

<p>但即便如此，我依然认为它只是未来的可能性之一。我之前做过一个直播，聊的就是快手和美团的互联互通，线上和线下的连接。正如《雪崩》那本书的主角是一个外卖员，你在元宇宙里也需要吃饭。Web3怎么合理地颠覆美团？现在大家聊起Web3感觉更像是打倒旧地主变成新地主的社会运动/革命，说不清楚到底是农民起义，是革命，抑或是给Web2做补丁。但我认为不是做补丁，更像是在革命和农民起义之间来回徘徊。Web3是具有革命色彩的，因为很多理念和现在这一波已有的既得利益者非常不一样。未来还有一种可能性，线下的生活也会丰富多彩，所谓的Web2巨头也会搞隐私计算。</p>

<p>Web2的问题是数据没有在本地被计算，而是在云端被中控拿走了。如果手机、电脑可以支撑数据在本地运算或可以支撑加密计算，是不是数据确权的问题就有可能解决？现在有很多因素都在倒逼Web2巨头们开始互联互通。</p>

<p>**Suji Yan（主持人）：**陈老师是搞AR/VR的，元宇宙里吃饭怎么吃？会有新的巨型中介平台在元宇宙中形成吗？还是说大家自给自足搞成像“合作社”（cooperative）一样的形式？</p>

<p>**陈楸帆：**我觉得这不是单一的路径，会有很多可能性，而且最后可能不同的群体会出于自己的价值观选择不同的路径。</p>

<p>有一个英国作家叫詹姆士·斯科特，他写了一本书《逃避被统治的艺术》，研究的是从中国的西南边境到东南亚的缅甸、老挝、越南，这一代有很多住在山里的人（少数民族、山民），大家以前觉得只有在平地上从事水稻种植的人才是文明人，所以国家努力把居民迁到平地上、城镇里生活。但经过研究后，作者发现这些居民是自主选择居住在山里的，为了逃避一个中央政权的统治，于是逃到山里，从事采摘、狩猎的生活方式，但这并不代表山里生活的人比平地上的人更落后、更原始，这只是一种选择的生活方式。</p>

<p>现在我们可能就面临着这样一种历史分叉，大厂的打工人越来越内卷，因为这是由资本主义的逻辑链条所决定的，不可能不卷。也有一部分人选择了另外一种方式，包括在大的疫情、大的气候变化面前，有些小主权国家如菲律宾、委内瑞拉等，抗击外部性的能力非常差，在这种脆弱的环境下不得不选择一种更加具有替代性和边缘性的经济模式，可能是加密，可能是Web3。比如菲律宾有很多用户玩Axie infinity来赚钱养家糊口。</p>

<p>在未来，如果小主权国家的法币不够强大，抗击外来风险的能力不够强，那么他们必然会拥抱新兴的系统，正如历史上一些人选择到山上去居住、打猎、摘果实以求生存。但超级大国肯定会选择完全不一样的路径，有可能未来就剩下超级大国和外围所有拥抱Crypto、元宇宙的小国联合体。</p>

<p>这是我对未来的想象，大家有不同的路径，非洲有非洲的路径，东南亚有东南亚的路径，但他们最后会在某个地方连接在一起。</p>

<p>**潘乱：**怎么感觉未来比现在还更差呢？现在菲律宾人就是到全球各地当菲佣，在Web3时代里还要被人更凶猛地剥削？</p>

<p>**Suji Yan（主持人）：**Web3时代的菲律宾人在元宇宙里打金，打完以后打游戏道具，当外卖小哥送给欧美的有钱人。</p>

<p>**陈楸帆：**我下本书就会写这个，元宇宙里的剥削。</p>

<p>**Suji Yan（主持人）：**我觉得这个课题有必要写的，今天有很多理想主义，不管是创业的还是做投资的，都没有想明白一个事，不管是做公司还是DAO，最后都会有退出的问题。那么你要卖给谁呢？永远是散户在接盘，永远是听上去更光鲜的某资本、某人给你投了第一轮钱，他会获得很多收益。这又涉及到另外一个问题，菲律宾原来的劳动力是自耕农，被转换成了一种被迫在里面打金的状态。</p>

<p>我接下来的一个问题和潘老师有关，潘老师写过一篇关于Twitter的文章，Twitter截至目前上市快十年，它的股价是破发的。潘老师写了Twitter的发展过程，也写过一家被Twitter收购的公司，这家公司是大数据分析公司，创始人Matt Huang有一个身份是头条早期投资人，也是著名的加密基金Paradigm的创始人。</p>

<p>最近Twitter创始人Jack Dorsey被公司间接半开除，他离开Twitter之后，在Twitter上和Web3支持者A16Z创始人Marc Andreessen打嘴仗，然后被Marc拉黑了。这件事比较魔幻的点在于被自己公司投资人在自己产品上把前CEO给拉黑了，这也兴起了反对VC的浪潮，特别是最近红杉中国沈南鹏表示要All in Crypto，还有更多传统投资人表示要进军元宇宙，到最后感觉又是来剥削的。</p>

<p>潘老师是什么感觉？特别是你写过这些人，你写的时候有没有想到他现在做的这么大，有没有想到头条没过几年就变成了巨兽？这些传统资本在元宇宙和Web3里大概仍然会有很大的影响力，只是换了一种形式而已，VC或风险投资行业对未来去中心化互联网会有什么影响？</p>

<p>**潘乱：**我写Matt Huang其实是因为他老爹黄奇辅，长期资本的合伙人，《赌金者》这本书写的就是长期资本的故事。之前我介绍Matt Huang的时候还要介绍这是历史风云人物黄奇辅的儿子。但感觉在后面再介绍黄奇辅的时候，新一代人只会记住他是Matt Huang的父亲。</p>

<p>我觉得每一波新浪潮中都会涌现出一批新的VC，这对于年轻人来说是一个特别大的机会。比如，A16Z在加密领域里挣了300亿美金。这笔钱从何而来？又用到了哪里？真的分给了大多数人了吗？显然没有。</p>

<p>Web3是不是让人变得更加卷了呢？从Web1到Web2这个过程还是把更多的用户卷入到互联网，给用户提供了更简单易用的产品，带来新介质、新技术、新人群，产生类似于TikTok这样可以横扫全球的产品。</p>

<p>但是目前Web3里有哪些产品是真正为最广大人民群众服务的呢？未来可能会产生为人民群众服务的产品，但今天看来Web3的产品好像更多是在做一种价值掠夺，或者说是价值分配。大家没有想怎么把蛋糕做大。最初Web2公司还是很勤奋地想把业务干得大大的，只是最后都走向了垄断。</p>

<p>我觉得这个争论可能会一直存在吧。红杉资本的沈南鹏说过VC可以加速游戏的进程，但不确定能不能改变游戏规则。Web3的发展目前与某几家VC的推动息息相关。肯定有一些VC在做一些实事，比如Matt Huang那个基金。</p>

<p>**Suji Yan（主持人）：**两位老师认为未来元宇宙、Web3领域会不会不需要VC了？</p>

<p>**陈楸帆：**我觉得传统VC进入加密领域可能是因为他们看到了更极端的一种资本利用率，效率可能比其他传统赛道要更快、杠杆更高。传统赛道得靠规模化、快速复制才能把一个产品、一个服务快速地推向广阔的市场，把边际成本无限摊薄，把利润无限变大。</p>

<p>但是我觉得可能在接下来的这个时代，如果没有一种新的媒介形态产生，那就意味着大部分传统的Web2产品都得靠广告点击来转化流量，变成收益。我不知道这样的模式未来是否还能持续这么快速的增长，它必然要寻找一条新的出路、新的模式。</p>

<p>上周我见了一些传统投资人，聊了文创赛道。我说文创这条赛道已经死了，你们都不用看了，因为所有大家能做过的尝试，能够变现的手段都试过了，最后结果都是一样的。因为这条赛道受制于太多外围不可控、不可抗力的因素，团队、个人、IP再努力也改变不了这个现实。</p>

<p>但是如果在Web3里，我们有可能通过通证、加密基金等方式更合理地激励更多人加入到这场共创游戏中。至于如何把科幻创作结合到这个过程中，应该跟消费者/创造者建立怎样的关系，让它不至于被滥用变成击鼓传花的传销游戏？这个问题我一直在思考，但现在还没有答案。</p>

<p>**Suji Yan（主持人）：**除了Twitter的前CEO Jack以外， 今年还有一个引起很多争论的人物——Elon Musk，他在区块链、元宇宙、美股市场上都叱咤风云，是典型的哲人王。他在Twitter上几次提及自己肯定会进入元宇宙，虽然每次说的时候都带着嘲讽的态度。</p>

<p>两位老师，你们在写作的时候都会关注主人公，但在 Web3、元宇宙这样去中心化的世界中，你们觉得还需要哲人王吗？还是说哲人王会以新的方式出现？</p>

<p>**陈楸帆：**我觉得任何媒介和时代都需要哲人王，或者说是意见领袖，去中心化时代也是如此。非常集中式声音的缺失反而给了很多民间声音一个机会，因而可能会涌现出五花八门的人物。未来可能会脱颖而出的人不一定是经济上的大佬，或者说是政治上的权威，相反他也可能是没有有魅力的人，但是又带有一定的非主流特质。未来这些脱颖而出的人甚至可能是非人的，而是一个虚拟偶像或者是AI驱动的NPC。</p>

<p>我们甚至可以把历史上所有哲人王讲过的话、写过的书、语料全都搜集起来喂给一个机器，通过机器学习得到哲人王模型，和网友智能互动。通过机器学习，我们有可能分析出这些哲人王的底层逻辑、底层无意识的结构。这个东西有可能非常强大，有可能刺激到每个人，让我们发现一些自己都没意识到的人类弱点。</p>

<p>**Suji Yan（主持人）：**潘老师之前跟中国著名的产品经理张小龙连麦做直播。张小龙有一句名言是 “每天都有1亿人尝试教我做产品”。他不是产品的拥有者，但是他在微信宇宙里是一个终极哲人王，他永远是对的。就像乔布斯是苹果世界里的终极哲人王一样。但Web3，甚至说基于AR/VR的传统元宇宙其实是反哲人王的。但是Web3区块链的根基——比特币也有个终极哲人王——中本聪，虽然他不说话了，但他存在着。</p>

<p>请问潘老师怎么看待哲人王跟产品、公司、协议之间的关系？</p>

<p>**潘乱：**我觉得永远都需要主流媒体，也需要有人能够指引或者能够带领前进的方向。我之前老说，当所有人都开始说话的时候，那肯定是越极端的声音走得越远。在抖音快手这些平台里，我们会看到top100的网红平均学历是初中，这说明Web2是更加普适、更加平权的。可能是因为接受过本科教育的在中国总人口里占比不超过4%。像关心咱们这些讨论内容的同学先天人数就没那么多，如果真的一定要一人一票的话，推荐算法其实会变成民主的暴力。</p>

<p>分两个层面来说。第一，的确故事会也有它合适的受众，有些人就是喜欢看故事会，有些人看杂志，有些人喜欢看论文，大家都有不同的需求。但是要想取得进步与发展就需要有人钻研基础学科、定方向、集中注意力集中。注意力也是社会宝贵的一种资源，需要被用到好的地方。</p>

<p>网上有个笑话说今天这个舆论环境都怪雷军，因为他把手机卖得太便宜了，所有人都能发言了。当然，默认所有喷子喷人都是因为穷，这个逻辑也不是特别对。但它的确呈现了某个层面上的相关性。如果在去中心化Web3也搞一人一票的投票制，最后的结果真的能符合大家的预期吗？我觉得需要多设一些门槛，需要那些能够集齐更多龙珠的人，代表大家往前走。</p>

<p>西方有一个叫洪堡的人，他是所谓的通才，研究了很多学科，他的发现影响了达尔文，但是因为他自己的精力过度分散，在每个领域都不是特别专精。德国的马赫也是如此，他启迪了很多科学家、政治家、文学家，当然后来这些人都走向了不同的道路。</p>

<p>这也让我想到了《人类群星闪耀时》这本书，的确是时势造英雄，但我们也需要英雄带领我们前进。所以我想说的就是两个点，第一：人民群众才是真正的英雄。第二：人民群众也需要英雄。</p>

<p>推荐算法如果只是单一模型的话，它就是民主的暴力。行为收集得越多，证明它越有可能被更多人喜欢，因为它讲究的是协同过滤。某些内容天然就是小众的，用户给机器输入信号少，它能够被更多人看见的可能性就又低了很多，这时候如果没有人把关，把它发掘出来推荐给更多人，这些可能更有知识含量的小众内容可能就要被埋没了。</p>

<p>**Suji Yan（主持人）：**我同意。我觉得大家现在是批量性地看一个问题。我自己经常碰到一类创始人，他们一般是毕业于伯克利和斯坦福，擅长讲大道理，项目估值高，被很多人抢着投资。但被问到创业原动力这个问题时，很多人可能有不同答案。很多人就是为了赚钱，这没什么丢人的，这是人的基本诉求。</p>

<p>我听到最不可思议的答案而且是非常常见的答案是拯救没有银行的人。我听了之后非常震惊，目前我们身边存在着很多无家可归的人，但你们创业的目的却是要拯救没有银行的人。而且这些人在遥远的中东和非洲，这些你这辈子都没有去过的地方，可能语言也不通。</p>

<p>DAO也面临着同样的问题。大部分在英文世界里做DAO投票，或者在英文世界里讲去中心化的人，可能没有100个外国人朋友，没有去过5个不同的国家，没有感受到没有银行的人过得多么惨，不懂因为非法移民而被所有银行拒绝服务是什么感受，甚至不知道地球上真的有人会因为打不到疫苗而死亡。他们其实不知道自己在解救什么，就单纯觉得自己要完成的使命是很厉害的。</p>

<p>陈老师虽然看起来很年轻，其实人生经历非常丰富，也创过业。你是怎么看待这些夸夸其谈、想要改变世界的人的？</p>

<p>**陈楸帆：**这些年我的想法也是有变化的，一方面变得更加切实，想要活下去，另一方面又变得更加远大。中国有句古话“取乎其上，得乎其中；取乎其中，得乎其下”。我现在相信，如果你去做一件对的事情，你赚到钱是必然的过程，这个过程中得到的外部反馈也会证明你在对的轨迹上。但如果你选择了一条错的赛道，有可能事倍功半。</p>

<p>塔勒布的《反脆弱》这本书给了我很大的启发。当我们没有能力创造一个东西的时候，可能需要采取一些对冲策略，投资、择业、人生都是如此。你可能需要花20%的时间做一件需要更长期才能见到回报的事情，但是这20%的时间做的这件事情是能够起多对冲的作用，跟你的主业是非常不同的两条赛道。</p>

<p>我看这本书大概是2015年，后来我做出了选择，离开我创业的公司，成为了全职的写作者，开启了另外一条赛道。因为我前面20年都在积累写作经验、技巧、资历，所以我选择了这条路径。</p>

<p>可能很多年轻人看不清未来方向时，都需要去选择将一部分精力投资在你有信心、认为是对的的事情上。未来都可能获得回报，哪怕最后获得的回报不一定是经济上的，但至少收获了成长与进步。很多人有时候被周围人的声音困住了，不断强化某一方面的认知和印象，让你以为自己一直在做的决定都是正确的，但跳出来看，你的决定有可能完全是错的。</p>

<p>这是我这些年创业、写作过程中收获的感悟。我现在信仰加密这件事，觉得它符合我想要实现的方向。但可能我最后想要实现的东西和加密圈里大部人想要实现的东西也是不一样的。</p>

<p>**Suji Yan（主持人）：**Web3都已经讲完了，最后讲一些对未来的畅想吧。等我们老了，到爷爷奶奶那样的年纪时，你觉得互联网是什么样的？地球是什么样的？和今天我们在建造的基础设施有没有什么关系？以及你不希望它成为什么样的？比如之前说的菲律宾打金就挺可怕的，如果所有菲律宾人都变成只干这个的话，真是挺可悲的一件事。</p>

<p>如今有很多本科、硕士的学生或毕业生，如果他要加入这个行业的话，两位能否从个人角度给出一些建议。</p>

<p>**潘乱：**大家瞧一下自己多大年纪，这都12点了还不睡，还在看直播的同学。</p>

<p>**陈楸帆：**一般听这个的人就不会太早睡，可能过的都是美东时间，还是比较年轻的。</p>

<p>**潘乱：**对于不同背景的同学，我的建议会不同，但是有几个大方向是大致相通的。</p>

<p>第一，优先去变化比较快的领域，例如比特币十年前的斜率无限高，五年前也很高，但如果你从去年拥有可能就没那么高了。</p>

<p>如果你看到一个新生事物的变化非常快，你可以去试一试，但是千万不要相信别人说“这是一艘上升的火箭”之类的鬼话，火箭也需要有人挖煤的。哪怕你在2015年之前加入字节跳动，如果你干的只是审核工作，那后来跟你也没半毛钱关系。首先你要分辨一下，哪些行当窗口在往上，并且是处在早期的时候，年轻人就是用自己的时间来做VC，所以要博个大的。</p>

<p>因为同样的一段时间，如果你真的追求时间ROI的话，越早期加入那些快速发展的企业，回报越高，但一定要是在变化比较大的行业里，不然在大厂里苟着也挺好的。比如，我不知道A16Z挣的300亿美金到底是谁的，但绝对是所谓的“一将功成万骨枯”。大家对自己需要有个清醒的认识，你的能力并不是真的天选之子，也不要真的让自己生活走下坡路，咱们还是要现实一点。</p>

<p>第二，你的能力必须可以成为这个组织核心能力的一部分。</p>

<p>比如说我是做内容或做媒体的同学，如果你让我加入纯工程师的团队去写稿子，那我的价值几乎没办法评判，可能就是没价值，有我没我没差别；如果我加入内容项的公司或咨询公司，或者去某公司战略部，我就能找到让我的价值可以和这公司核心价值结合的部分，这些公司更倚仗于我这种能力。就像我说的火箭里也分头等舱和挖煤的，你千万别当挖煤的。你只有身处公司业务的中心，像现在Web2的公司做产品、做算法、做战略的，天然你在这个公司里会有更多的信息输入，你更能够理解公司如何运转，这对于你的事业、你对世界的理解、你做新的下一个事情很有帮助的。如果你真的只是边上不知名的小喽喽，那大家只是“批量生产的罐头”，只是消费主义告诉你，你非常特别，你非常独特，但其实大家只是同一个年份生产的一模一样的罐头。</p>

<p>这大概就是我想要聊的。</p>

<p>**陈楸帆：**我可能讲一些个人修行方面的建议吧。</p>

<p>第一个是持续输入和输出，因为光有输入没有输出其实是不行的，输出是你获取外部反馈的方式，这种外部反馈会帮你校正自己的认知和行为，长此以往会形成正向的反馈机制，可以让你在一个方向上走得更远更长久，就像巴菲特说的滚雪球。只有这样，你大脑的奖赏机制才能被建立起来，才能跟你某种特定的行为建立起强关联。</p>

<p>第二个是所谓的管理，管理当然有很多方面，最核心的管理是当你的预期和现实之间存在差距时，如何让差距变得尽可能地小。无论是对他人，还是对自己的管理，都要找到缩小预期与现实的差距的方法。</p>

<p>第三个就比较老生常谈，找到你愿意做、擅长做并且能够获得回报的一件事情。我可能找到了，就是写作。这是我从很小就喜欢做的事，但我当时不知道这东西能带来回报，我坚持做了20年，现在它给我带来了回报。</p>

<p>首先，最重要的是找到一件你愿意做的事，其次你要觉得你擅长并且从长期来看能够给你持续的回报，因为你可能愿意做很多事情，我愿意吃，愿意睡，愿意玩等等，这些并不会给你回报。你选择的事情应当是你能做好，有回报且回报会伴随着你经验的增长而变得越来越丰厚，即有时间的复利。</p>

<p>当然也要考虑很多外部因素，比如说再过个几年，机器将有可能取代很多计算、决策、信息处理等方面的工作，这些可能就不是我们想要投资的方向。相反，人擅长的一些领域，例如审美、共情、创造、想象等，这些可能是我们更值得长期投入的一些领域。</p>

<p>**潘乱：**我追加一点，我看很多同学说刚毕业。刚毕业的同学如果能去大厂的话，可以积极地去里面卷一卷，相当于你们求学阶段，都特别想去名校。你们可以去看看这种最一线的大厂是怎么样一回事，大厂里会有很多流程和规范，你可以先去里面待一段时间感受一下，然后你再自己做出判断。“一定要去创业公司”，“你要改变世界这种”，这是成功概率极其低的事情，千万不要被别人忽悠，你还是先关注一下自己基本功的建设。</p>

<p>当然也分两说，如果你觉得自己非常特别，眼光特别准，那你一定寻求最高投资回报率，风险大、收益大的事情。但如果是普通的路人甲，也没在某个方面取得过特别杰出业绩的，咱们先去大厂里卷一卷也挺好的，过程里稳扎稳打，做不同的事情，发现什么是自己真正擅长的，找到自己真正差异化的事情往后推两年。先看世界，然后才有世界观。</p>

<p>**Suji Yan（主持人）：**我的想法更激进一点，我个人觉得如果你想好，确定能够承担后果的话就大胆试。讲一个笑话，我是伊利诺伊大学辍学的，我在学校的时候有一个教授是著名的项目Z-cash的创始人。隔壁走路5分钟是NCSC国家计算器中心，现在可能都进不去了，那时候是可以随便进去玩的。我们学校很多教授，你跟他关系好了之后他就说：“以前，我们学校有个叫克·安德森的学生在NCSC搞了一个东西叫马赛克浏览器（Mosaic），后来改名叫网景浏览器（Netscape）。他第一轮融了400万美元就搬去硅谷创业了，16个月之后还变成了互联网第一股，也就是“.Com”泡沫的开始。我那时候没信这哥们的邪，现在沦落到学校里来教书。所以你们这些搞区块链的，虽然我根本听不懂，但你们赶紧去做吧，不要听我这个老头儿乱说话。”</p>

<p>今天已经过凌晨12点了，马上就要新年了。话讲完了，陈老师和潘老师推荐的书大家也可以稍微去看一下，我今天一定回去先把《编码宝典》先给买了。今天感谢潘老师和陈老师，大家可以关注“乱翻书”公众号，今天提到的《腾讯没有梦想》，提到的Matt Huang的历史，提到了各种各样的科技公司的故事，陈老师最近应该会有很多新的想法，不知道会不会出新书，希望大家踊跃支持。最后感谢大家的收看。</p>


<br />
<br />
<br />

<h2>官方网站</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>产品</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>社交平台</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  分享
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=%E4%B8%87%E5%90%91%E5%8C%BA%E5%9D%97%E9%93%BE%E8%9C%82%E5%B7%A2%E7%A0%94%E4%B9%A0%E7%A4%BE%EF%BC%9A%E5%B9%B4%E7%BB%88Web3%E8%AE%BA%E6%88%98%EF%BC%8C%E5%90%84%E6%96%B9%E5%A4%A7%E4%BD%AC%E6%98%AF%E5%A6%82%E4%BD%95%E8%AF%B4%E7%9A%84%EF%BC%9F&amp;url=https://news.mask.io%2Fzh-Hans%2F2022%2F01%2F11%2Fweb3" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fzh-Hans%2F2022%2F01%2F11%2Fweb3" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
