<!doctype html>
<html>

<head>
  <title>News — The Portal to the New, Open Internet.</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />

  <!-- For Google -->
  <meta
    name="description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta name="keywords" content="Privacy,Mask Network" />
  <meta name="author" content="Project Mask Network" />
  <meta name="application-name" content="Mask Network" />

  <!-- For Facebook -->
  <meta property="og:title" content="Mask — The Portal to the New, Open Internet." />
  <meta property="og:type" content="website" />
  <meta
    property="og:image"
    content="https://mask.io/img/fb-share-banner.png"
  />
  <meta property="og:url" content="https://mask.io/" />
  <meta
    property="og:description"
    content="The Natural Law of Privacy, Now Being Enforced."
  />
  <meta property="fb:app_id" content="321539018508290" />

  <!-- For Twitter -->
  
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mask Network 2022 로드맵" />
  <meta name="twitter:description" content="" />



  <meta name="twitter:image" content="https://mask.io/apple-touch-icon.png" />



  <meta name="twitter:image:alt" content="Mask Network 2022 로드맵" />


<meta name="twitter:url" content="/ko/2022/03/01/mask-network-2022" />

  <link
    rel="shortcut icon"
    href="/assets/img/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="/assets/img/apple-touch-icon.png"
  />

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="stylesheet" href="/assets/css/syntax.css" />

  <!-- Use Atom -->
  <link type="application/atom+xml" rel="alternate" href="/ko/feed.xml" title="News" />
  
  <!-- Use RSS-2.0 -->
  <link href="/rss-feed.xml" type="application/rss+xml" rel="alternate" title="News | The Portal to the New, Open Internet."/>

  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Code+Pro"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Quattrocento+Sans"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WWRTN8P');</script>
  <!-- End Google Tag Manager -->

  <!--
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"
  >
    MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        }
      });
  </script> -->

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-112060364-1', 'auto');
  ga('send', 'pageview');
</script>


  <!-- Use Jekyll SEO plugin -->
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mask Network 2022 로드맵 | News</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Mask Network 2022 로드맵" />
<meta property="og:locale" content="ko" />
<meta name="description" content="The Portal to the New, Open Internet." />
<meta property="og:description" content="The Portal to the New, Open Internet." />
<meta property="og:site_name" content="News" />
<meta property="og:image" content="/ko" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-01T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"The Portal to the New, Open Internet.","@type":"BlogPosting","url":"/ko/2022/03/01/mask-network-2022","image":"/ko","headline":"Mask Network 2022 로드맵","dateModified":"2022-03-01T00:00:00+00:00","datePublished":"2022-03-01T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/ko/2022/03/01/mask-network-2022"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  <div class="container">
    <header class="masthead">
  <h3 class="masthead-title">
    <a href="/ko">
      <img
        class="masthead-logo"
        src="/assets/img/logo.svg"
        width="125"
      />
    </a>
    <small class="masthead-subtitle">The Portal to the New, Open Internet.</small>

    
  </h3>
  
  

</header>


    <div class="post-container">
      
  <h1>
    Mask Network 2022 로드맵
  </h1>


<span class="post-date">
  



2022-03-01
</span>

<p><img src="/uploads/wechatimg3674.png" alt="" /></p>

<p>Mask Network는 Web 2.0에서 Web 3.0 dApp소토어를 구축하고 모든 콘텐츠가 트위터를 비롯한 기존 소셜 미디어 플랫폼에서 원활하게 통합, 전시 또는 상호작용할 수 있도록 노력하고 있습니다. 사용자들은 트위터와 인스타그램과 같은 가장 인기 있는 Web 2.0 소셜 네트워크를 통해 암호화된 메시지를 보내고, 암호화폐를 거래하고, 심지어 dApp(Defi, NFT 등)을 사용할 수 있습니다.</p>

<p>Mask는 프로젝트 창립부터 Web 2.0에 있는 수십억 명의 사용자를 Web 3.0으로 끌어들이기 위해 노력해 왔습니다. 특히 Mask 브라우저 확장의 출시 후, 불록체인 커뮤니티들이 저희를 점점 더 주목하게 된 것입니다. Vitalik을 비롯한 많은 불록체인 리더들이 Mask가 하는 노력을 격려하고 지원함에 따라, 저희가 목표를 달성하기에 올바른 길을 가고 있다고 확신합니다.</p>

<p>Web 3.0에 더 많은 사용자를 끌어들이는 데 있어 매우 중요하다고 생각하는 세 가지 기본 원칙이 있습니다.</p>

<ul>
  <li>사용자 환경: 저희는 Web 2.0가 제공하는 최고의 사용자 경험 수준, 나아가 그 이상을 만듭니다.</li>
  <li>미래에 대한 투자: 이렇게 많은 사용자들이 Web 3.0으로 들어오게 하려면 Web 3.0 킬러 앱이 계속 생겨나야 한다. 이러한 킬러 앱을 만들 수 있는 사람들에게 검색, 권한 부여 및 트래픽 생성을 위한 개방적이고 지원적인 환경을 만듭니다.</li>
  <li>사용자 개인 정보 보호: 사용자가 평등하게 내용을 접근하고 해석하는 자유를 보장할 수 있는 환경을 만듭니다.</li>
</ul>

<p>Mask Network는 웹 2.0과 웹 3.0을 연결하는 브릿지입니다. Mask Network는 Ethereum과 마찬가지로 일종의 퍼블릭 굿(public good)입니다. Mask Network 팀은 Mask의 미래 발전을 Ethereum과 유사한 탈중앙화 모델로 유도하기로 결정했습니다. 팀은 핵심 기능을 지속적으로 개발하는 데 중점을 둘 것이고 혁신적인 아이디어를 가지고 그 아이디어를 잠재적인 킬러 dApp으로 바꿀 수 있는 팀들을 지원합니다. Mask Network 팀은 개발자와 사용자의 경험을 지속적으로 개선할 겁니다.</p>

<p>Mask Network의 2022년 로드맵은 다음과 같습니다:</p>

<p>실행 중인 사항:</p>

<ul>
  <li>Chrome, Firefox, Brave 등 브라우저 버전 및 IOS 버전</li>
  <li>레드 패킷(Lucky Drop으로 리네임)</li>
  <li>파일 전송</li>
  <li>ITO(Initial Twitter Offering)</li>
  <li>MaskBox(Initial NFT Offering 지원)</li>
  <li>Mask 생태계와 관련된 프로젝트에 대한 전략적 파트너십</li>
  <li>멀티체인 통합(BNB Chain, Polygon, Arbitrum, xDai, Fantom, Avalanche, Aurora, Flow 지원)</li>
  <li>투표 및 포럼 등 방식으로 효율적 거버넌스 모델 탐색</li>
</ul>

<p>2022년 계획</p>

<ul>
  <li>Instagram 연결(Web 3.0 탭, NFT Avatar 등 기능 실현)</li>
  <li>Facebook &amp; Minds.com 기능 최적화</li>
  <li>더 많은 프로젝트들과 협업으로 소셜 그래프 개발 맟 개선</li>
  <li>Next.ID 출시, Mask Network가 개발한 DID(Decentralized Identity) 시스템</li>
  <li>전략적 투자자와 함께하는 Mask Network 생태계 펀드 출시</li>
  <li>Mask Network의 생태 지속적 발전을 위해 커뮤니티 상금 이벤트로 dapp 통합</li>
  <li>새로운 체인과의 연결</li>
</ul>

<p>기타 추가사항 :</p>

<ul>
  <li>MaskDao 메커니즘: 든든한 Mask 홀더나 기여자가 되고자 하는 유저에게 누구나 참여할 수 있는 효율적인 자치 커뮤니티로 구축합니다.</li>
  <li>SocialFi, DeFi, Metaverse, GameFi 등 관련된 분야의 프로젝트에 대한 전략적 투자 등. Mask Network의 전략적 투자펀드는 이미 Web 3.0 소셜 분야에서 가장 큰 투자자 중 하나로 알려져 있으며, Mask Network의 생태계를 지속적으로 지원할 예정입니다.</li>
</ul>


<br />
<br />
<br />

<h2>공식 웹 사이트</h2>

<p><a href="https://dimension.im">https://dimension.im</a></p>

<h2>생성물</h2>

<p><a href="https://mask.io">https://mask.io</a></p>
<p><a href="https://next.id">https://next.id</a></p>
<p><a href="https://firefly.land">https://firefly.land</a></p>
<p><a href="https://tessercube.com">https://tessercube.com</a></p>

<h2>소셜 플랫폼</h2>

<h3>Mask Network</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/DimensionDev">https://github.com/DimensionDev</a>
</p>
<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/realMaskNetwork"
    >https://twitter.com/realMaskNetwork</a
  >
</p>
<p>
  <strong>Facebook</strong>
  <a href="https://www.facebook.com/masknetwork"
    >https://www.facebook.com/masknetwork</a
  >
</p>
<p>
  <strong>Telegram (English)</strong>
  <a href="https://t.me/maskbook_group">https://t.me/maskbook_group</a>
</p>
<p>
  <strong>Telegram （中文）</strong>
  <a href="https://t.me/masknetwork_cn">https://t.me/masknetwork_cn</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/4SVXvj7"
    >https://discord.com/invite/4SVXvj7</a
  >
</p>

<h3 style="margin-top: 30px">Next.ID</h3>

<p>
  <strong>Github</strong>
  <a href="https://github.com/nextdotid">https://github.com/nextdotid</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://bit.ly/NextID_Discord_Official"
    >https://bit.ly/NextID_Discord_Official</a
  >
</p>

<h3 style="margin-top: 30px">Firefly</h3>

<p>
  <strong>Twitter</strong>
  <a href="https://twitter.com/thefireflyapp"
    >https://twitter.com/thefireflyapp</a
  >
</p>
<p>
  <strong>Telegram</strong>
  <a href="https://t.me/+mz9T_4YOYhoyYmYx">https://t.me/+mz9T_4YOYhoyYmYx</a>
</p>
<p>
  <strong>Discord</strong>
  <a href="https://discord.com/invite/pufMbBGQZN"
    >https://discord.com/invite/pufMbBGQZN</a
  >
</p>


<h2>
  자유롭게 공유하세요!
</h2>
<div class="sharing-icons">
  
  
  <a href="https://twitter.com/intent/tweet?text=Mask+Network+2022+%EB%A1%9C%EB%93%9C%EB%A7%B5&amp;url=https://news.mask.io%2Fko%2F2022%2F03%2F01%2Fmask-network-2022" target="_blank">
    <i class="fa fa-twitter" aria-hidden="true"></i>
  </a>

  
  <a href="https://www.facebook.com/sharer.php?u=https://news.mask.io%2Fko%2F2022%2F03%2F01%2Fmask-network-2022" target="_blank">
    <i class="fa fa-facebook" aria-hidden="true"></i>
  </a>
</div>

<div class="related">
  
  

  

  

  

  <ul class="related-posts">
    
  </ul>
</div>
    </div>

    <footer class="footer">
  
  <div class="post-date">
    Mask | The Portal to the New, Open Internet.
  </div>
</footer>

  </div>

</body>
</html>
